PRISM
=====

Version: 4.7
Date: Mon Jun 02 17:20:01 BST 2025
Hostname: AAIP
Memory limits: cudd=1g, java(heap)=1g
Command line: prism cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf95_af9_new.pm properties/not_stuck_or_crash.pctl -const 'N=0:1:30' -exportresults prism_output/conf95_af9_new_def_act_prop_no_violation_results.txt

Parsing model file "cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf95_af9_new.pm"...

Type:        MDP
Modules:     ShieldedConfPred 
Variables:   cte he a default beta cte_est0 cte_est1 cte_est2 cte_est3 cte_est4 he_est0 he_est1 he_est2 pc k 

Parsing properties file "properties/not_stuck_or_crash.pctl"...

1 property:
(1) Pmin=? [ (pc>-1) U (k=N) ]

Error: Invalid range (0-0) for variable "beta" ("[0..N]", line 33, column 10).

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=1

Building model...
Model constants: N=1

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.047 seconds.

Warning: Deadlocks detected and fixed in 9 states

Type:        MDP
States:      39 (1 initial)
Transitions: 59
Choices:     43

Transition matrix: 407 nodes (7 terminal), 59 minterms, vars: 23r/23c/3nd

Prob0E: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 39, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.002 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=2

Building model...
Model constants: N=2

Computing reachable states...

Reachability (BFS): 15 iterations in 0.00 seconds (average 0.000267, setup 0.00)

Time for model construction: 0.052 seconds.

Warning: Deadlocks detected and fixed in 126 states

Type:        MDP
States:      476 (1 initial)
Transitions: 679
Choices:     494

Transition matrix: 2243 nodes (24 terminal), 679 minterms, vars: 25r/25c/3nd

Prob0E: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 476, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.002 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=3

Building model...
Model constants: N=3

Computing reachable states...

Reachability (BFS): 22 iterations in 0.01 seconds (average 0.000591, setup 0.00)

Time for model construction: 0.059 seconds.

Warning: Deadlocks detected and fixed in 297 states

Type:        MDP
States:      1498 (1 initial)
Transitions: 2400
Choices:     1538

Transition matrix: 4756 nodes (32 terminal), 2400 minterms, vars: 25r/25c/3nd

Prob0E: 15 iterations in 0.01 seconds (average 0.000467, setup 0.00)

Prob1A: 10 iterations in 0.00 seconds (average 0.000400, setup 0.00)

yes = 1225, no = 108, maybe = 165

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=25, nodes=2574] [120.7 KB]
Adding sparse bits... [levels=25-25, num=3, compact=3/3] [5.9 KB]
Creating vector for yes... [dist=2, compact] [2.9 KB]
Allocating iteration vectors... [3 x 11.7 KB]
TOTAL: [164.6 KB]

Starting iterations...

Iterative method: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5414905473576724

Time for model checking: 0.014 seconds.

Result: 0.5414905473576724 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=4

Building model...
Model constants: N=4

Computing reachable states...

Reachability (BFS): 29 iterations in 0.02 seconds (average 0.000828, setup 0.00)

Time for model construction: 0.075 seconds.

Warning: Deadlocks detected and fixed in 505 states

Type:        MDP
States:      3071 (1 initial)
Transitions: 5066
Choices:     3151

Transition matrix: 8222 nodes (32 terminal), 5066 minterms, vars: 27r/27c/3nd

Prob0E: 22 iterations in 0.02 seconds (average 0.000955, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.000667, setup 0.00)

yes = 2095, no = 433, maybe = 543

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=5016] [235.1 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [13.9 KB]
Creating vector for yes... [dist=2, compact] [6.0 KB]
Allocating iteration vectors... [3 x 24.0 KB]
TOTAL: [327.0 KB]

Starting iterations...

Iterative method: 20 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.3568461602380629

Time for model checking: 0.034 seconds.

Result: 0.3568461602380629 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=5

Building model...
Model constants: N=5

Computing reachable states...

Reachability (BFS): 36 iterations in 0.04 seconds (average 0.001083, setup 0.00)

Time for model construction: 0.092 seconds.

Warning: Deadlocks detected and fixed in 746 states

Type:        MDP
States:      5204 (1 initial)
Transitions: 8785
Choices:     5348

Transition matrix: 11173 nodes (32 terminal), 8785 minterms, vars: 27r/27c/3nd

Prob0E: 29 iterations in 0.04 seconds (average 0.001276, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 2832, no = 923, maybe = 1449

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=10796] [506.1 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [27.6 KB]
Creating vector for yes... [dist=2, compact] [10.2 KB]
Allocating iteration vectors... [3 x 40.7 KB]
TOTAL: [665.8 KB]

Starting iterations...

Iterative method: 27 iterations in 0.02 seconds (average 0.000074, setup 0.01)

Value in the initial state: 0.2305401136589707

Time for model checking: 0.072 seconds.

Result: 0.2305401136589707 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=6

Building model...
Model constants: N=6

Computing reachable states...

Reachability (BFS): 43 iterations in 0.08 seconds (average 0.001837, setup 0.00)

Time for model construction: 0.121 seconds.

Warning: Deadlocks detected and fixed in 921 states

Type:        MDP
States:      7499 (1 initial)
Transitions: 12949
Choices:     7722

Transition matrix: 12494 nodes (32 terminal), 12949 minterms, vars: 27r/27c/3nd

Prob0E: 36 iterations in 0.06 seconds (average 0.001722, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002333, setup 0.00)

yes = 3228, no = 1556, maybe = 2715

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=15621] [732.2 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [45.0 KB]
Creating vector for yes... [dist=2, compact] [14.7 KB]
Allocating iteration vectors... [3 x 58.6 KB]
TOTAL: [967.7 KB]

Starting iterations...

Iterative method: 34 iterations in 0.03 seconds (average 0.000088, setup 0.03)

Value in the initial state: 0.1448898140838904

Time for model checking: 0.123 seconds.

Result: 0.1448898140838904 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=7

Building model...
Model constants: N=7

Computing reachable states...

Reachability (BFS): 50 iterations in 0.09 seconds (average 0.001720, setup 0.00)

Time for model construction: 0.141 seconds.

Warning: Deadlocks detected and fixed in 1096 states

Type:        MDP
States:      9794 (1 initial)
Transitions: 17113
Choices:     10096

Transition matrix: 12417 nodes (32 terminal), 17113 minterms, vars: 27r/27c/3nd

Prob0E: 43 iterations in 0.05 seconds (average 0.001186, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001083, setup 0.00)

yes = 3369, no = 2195, maybe = 4230

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=17589] [824.5 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [64.3 KB]
Creating vector for yes... [dist=2, compact] [19.1 KB]
Allocating iteration vectors... [3 x 76.5 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 41 iterations in 0.04 seconds (average 0.000098, setup 0.04)

Value in the initial state: 0.07825961065441905

Time for model checking: 0.107 seconds.

Result: 0.07825961065441905 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=8

Building model...
Model constants: N=8

Computing reachable states...

Reachability (BFS): 57 iterations in 0.10 seconds (average 0.001772, setup 0.00)

Time for model construction: 0.166 seconds.

Warning: Deadlocks detected and fixed in 1271 states

Type:        MDP
States:      12089 (1 initial)
Transitions: 21277
Choices:     12470

Transition matrix: 13320 nodes (32 terminal), 21277 minterms, vars: 29r/29c/3nd

Prob0E: 50 iterations in 0.10 seconds (average 0.001980, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001667, setup 0.00)

yes = 3369, no = 2834, maybe = 5886

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=19319] [905.6 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [84.6 KB]
Creating vector for yes... [dist=2, compact] [23.6 KB]
Allocating iteration vectors... [3 x 94.4 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 48 iterations in 0.05 seconds (average 0.000125, setup 0.04)

Value in the initial state: 0.050210180215358044

Time for model checking: 0.179 seconds.

Result: 0.050210180215358044 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=9

Building model...
Model constants: N=9

Computing reachable states...

Reachability (BFS): 64 iterations in 0.14 seconds (average 0.002141, setup 0.00)

Time for model construction: 0.194 seconds.

Warning: Deadlocks detected and fixed in 1446 states

Type:        MDP
States:      14384 (1 initial)
Transitions: 25441
Choices:     14844

Transition matrix: 13264 nodes (32 terminal), 25441 minterms, vars: 29r/29c/3nd

Prob0E: 57 iterations in 0.08 seconds (average 0.001421, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001333, setup 0.00)

yes = 3369, no = 3473, maybe = 7542

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=19485] [913.4 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [104.9 KB]
Creating vector for yes... [dist=2, compact] [28.1 KB]
Allocating iteration vectors... [3 x 112.4 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 55 iterations in 0.05 seconds (average 0.000145, setup 0.04)

Value in the initial state: 0.0339333408372469

Time for model checking: 0.152 seconds.

Result: 0.0339333408372469 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=10

Building model...
Model constants: N=10

Computing reachable states...

Reachability (BFS): 71 iterations in 0.14 seconds (average 0.001930, setup 0.00)

Time for model construction: 0.207 seconds.

Warning: Deadlocks detected and fixed in 1621 states

Type:        MDP
States:      16679 (1 initial)
Transitions: 29605
Choices:     17218

Transition matrix: 13328 nodes (32 terminal), 29605 minterms, vars: 29r/29c/3nd

Prob0E: 64 iterations in 0.13 seconds (average 0.002000, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 3369, no = 4112, maybe = 9198

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=19569] [917.3 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [125.2 KB]
Creating vector for yes... [dist=2, compact] [32.6 KB]
Allocating iteration vectors... [3 x 130.3 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 62 iterations in 0.06 seconds (average 0.000177, setup 0.04)

Value in the initial state: 0.02201816046706355

Time for model checking: 0.199 seconds.

Result: 0.02201816046706355 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=11

Building model...
Model constants: N=11

Computing reachable states...

Reachability (BFS): 78 iterations in 0.17 seconds (average 0.002167, setup 0.00)

Time for model construction: 0.225 seconds.

Warning: Deadlocks detected and fixed in 1796 states

Type:        MDP
States:      18974 (1 initial)
Transitions: 33769
Choices:     19592

Transition matrix: 13232 nodes (32 terminal), 33769 minterms, vars: 29r/29c/3nd

Prob0E: 71 iterations in 0.15 seconds (average 0.002127, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001083, setup 0.00)

yes = 3369, no = 4751, maybe = 10854

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=19583] [918.0 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [145.5 KB]
Creating vector for yes... [dist=2, compact] [37.1 KB]
Allocating iteration vectors... [3 x 148.2 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 69 iterations in 0.06 seconds (average 0.000203, setup 0.04)

Value in the initial state: 0.0128897185666849

Time for model checking: 0.242 seconds.

Result: 0.0128897185666849 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=12

Building model...
Model constants: N=12

Computing reachable states...

Reachability (BFS): 85 iterations in 0.20 seconds (average 0.002294, setup 0.00)

Time for model construction: 0.251 seconds.

Warning: Deadlocks detected and fixed in 1971 states

Type:        MDP
States:      21269 (1 initial)
Transitions: 37933
Choices:     21966

Transition matrix: 13356 nodes (32 terminal), 37933 minterms, vars: 29r/29c/3nd

Prob0E: 78 iterations in 0.17 seconds (average 0.002231, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001083, setup 0.00)

yes = 3369, no = 5390, maybe = 12510

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=19515] [914.8 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [165.8 KB]
Creating vector for yes... [dist=2, compact] [41.6 KB]
Allocating iteration vectors... [3 x 166.2 KB]
TOTAL: [1.6 MB]

Starting iterations...

Iterative method: 76 iterations in 0.06 seconds (average 0.000211, setup 0.04)

Value in the initial state: 0.0081399152056232

Time for model checking: 0.248 seconds.

Result: 0.0081399152056232 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=13

Building model...
Model constants: N=13

Computing reachable states...

Reachability (BFS): 92 iterations in 0.21 seconds (average 0.002337, setup 0.00)

Time for model construction: 0.268 seconds.

Warning: Deadlocks detected and fixed in 2146 states

Type:        MDP
States:      23564 (1 initial)
Transitions: 42097
Choices:     24340

Transition matrix: 13298 nodes (32 terminal), 42097 minterms, vars: 29r/29c/3nd

Prob0E: 85 iterations in 0.18 seconds (average 0.002129, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 3369, no = 6029, maybe = 14166

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=19581] [917.9 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [186.1 KB]
Creating vector for yes... [dist=2, compact] [46.0 KB]
Allocating iteration vectors... [3 x 184.1 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 83 iterations in 0.06 seconds (average 0.000241, setup 0.04)

Value in the initial state: 0.005354250526701477

Time for model checking: 0.261 seconds.

Result: 0.005354250526701477 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=14

Building model...
Model constants: N=14

Computing reachable states...

Reachability (BFS): 99 iterations in 0.24 seconds (average 0.002394, setup 0.00)

Time for model construction: 0.302 seconds.

Warning: Deadlocks detected and fixed in 2321 states

Type:        MDP
States:      25859 (1 initial)
Transitions: 46261
Choices:     26714

Transition matrix: 13360 nodes (32 terminal), 46261 minterms, vars: 29r/29c/3nd

Prob0E: 92 iterations in 0.19 seconds (average 0.002043, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001417, setup 0.00)

yes = 3369, no = 6668, maybe = 15822

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=19615] [919.5 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [206.4 KB]
Creating vector for yes... [dist=2, compact] [50.5 KB]
Allocating iteration vectors... [3 x 202.0 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 90 iterations in 0.07 seconds (average 0.000267, setup 0.04)

Value in the initial state: 0.0033605702094428726

Time for model checking: 0.275 seconds.

Result: 0.0033605702094428726 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=15

Building model...
Model constants: N=15

Computing reachable states...

Reachability (BFS): 106 iterations in 0.26 seconds (average 0.002481, setup 0.00)

Time for model construction: 0.33 seconds.

Warning: Deadlocks detected and fixed in 2496 states

Type:        MDP
States:      28154 (1 initial)
Transitions: 50425
Choices:     29088

Transition matrix: 13233 nodes (32 terminal), 50425 minterms, vars: 29r/29c/3nd

Prob0E: 99 iterations in 0.21 seconds (average 0.002131, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 3369, no = 7307, maybe = 17478

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=19617] [919.5 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [226.7 KB]
Creating vector for yes... [dist=2, compact] [55.0 KB]
Allocating iteration vectors... [3 x 220.0 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 97 iterations in 0.07 seconds (average 0.000289, setup 0.04)

Value in the initial state: 0.002025599728551851

Time for model checking: 0.304 seconds.

Result: 0.002025599728551851 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=16

Building model...
Model constants: N=16

Computing reachable states...

Reachability (BFS): 113 iterations in 0.31 seconds (average 0.002726, setup 0.00)

Time for model construction: 0.392 seconds.

Warning: Deadlocks detected and fixed in 2671 states

Type:        MDP
States:      30449 (1 initial)
Transitions: 54589
Choices:     31462

Transition matrix: 14196 nodes (32 terminal), 54589 minterms, vars: 31r/31c/3nd

Prob0E: 106 iterations in 0.22 seconds (average 0.002113, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001833, setup 0.00)

yes = 3369, no = 7946, maybe = 19134

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20307] [951.9 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [247.0 KB]
Creating vector for yes... [dist=2, compact] [59.5 KB]
Allocating iteration vectors... [3 x 237.9 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 104 iterations in 0.08 seconds (average 0.000308, setup 0.05)

Value in the initial state: 0.0012823287265662157

Time for model checking: 0.327 seconds.

Result: 0.0012823287265662157 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=17

Building model...
Model constants: N=17

Computing reachable states...

Reachability (BFS): 120 iterations in 0.33 seconds (average 0.002767, setup 0.00)

Time for model construction: 0.399 seconds.

Warning: Deadlocks detected and fixed in 2846 states

Type:        MDP
States:      32744 (1 initial)
Transitions: 58753
Choices:     33836

Transition matrix: 14142 nodes (32 terminal), 58753 minterms, vars: 31r/31c/3nd

Prob0E: 113 iterations in 0.27 seconds (average 0.002389, setup 0.00)

Prob1A: 12 iterations in 0.04 seconds (average 0.003083, setup 0.00)

yes = 3369, no = 8585, maybe = 20790

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20532] [962.4 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [267.2 KB]
Creating vector for yes... [dist=2, compact] [64.0 KB]
Allocating iteration vectors... [3 x 255.8 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 111 iterations in 0.08 seconds (average 0.000324, setup 0.04)

Value in the initial state: 8.338748659925439E-4

Time for model checking: 0.389 seconds.

Result: 8.338748659925439E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=18

Building model...
Model constants: N=18

Computing reachable states...

Reachability (BFS): 127 iterations in 0.34 seconds (average 0.002701, setup 0.00)

Time for model construction: 0.398 seconds.

Warning: Deadlocks detected and fixed in 3021 states

Type:        MDP
States:      35039 (1 initial)
Transitions: 62917
Choices:     36210

Transition matrix: 14208 nodes (32 terminal), 62917 minterms, vars: 31r/31c/3nd

Prob0E: 120 iterations in 0.31 seconds (average 0.002583, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001167, setup 0.00)

yes = 3369, no = 9224, maybe = 22446

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20652] [968.1 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [287.5 KB]
Creating vector for yes... [dist=2, compact] [68.5 KB]
Allocating iteration vectors... [3 x 273.7 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 118 iterations in 0.09 seconds (average 0.000347, setup 0.04)

Value in the initial state: 5.213409491188298E-4

Time for model checking: 0.411 seconds.

Result: 5.213409491188298E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=19

Building model...
Model constants: N=19

Computing reachable states...

Reachability (BFS): 134 iterations in 0.37 seconds (average 0.002731, setup 0.00)

Time for model construction: 0.426 seconds.

Warning: Deadlocks detected and fixed in 3196 states

Type:        MDP
States:      37334 (1 initial)
Transitions: 67081
Choices:     38584

Transition matrix: 14081 nodes (32 terminal), 67081 minterms, vars: 31r/31c/3nd

Prob0E: 127 iterations in 0.30 seconds (average 0.002386, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 3369, no = 9863, maybe = 24102

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20670] [968.9 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [307.8 KB]
Creating vector for yes... [dist=2, compact] [72.9 KB]
Allocating iteration vectors... [3 x 291.7 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 125 iterations in 0.09 seconds (average 0.000368, setup 0.05)

Value in the initial state: 3.196028514817077E-4

Time for model checking: 0.417 seconds.

Result: 3.196028514817077E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=20

Building model...
Model constants: N=20

Computing reachable states...

Reachability (BFS): 141 iterations in 0.44 seconds (average 0.003149, setup 0.00)

Time for model construction: 0.537 seconds.

Warning: Deadlocks detected and fixed in 3371 states

Type:        MDP
States:      39629 (1 initial)
Transitions: 71245
Choices:     40958

Transition matrix: 14204 nodes (32 terminal), 71245 minterms, vars: 31r/31c/3nd

Prob0E: 134 iterations in 0.33 seconds (average 0.002470, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001750, setup 0.00)

yes = 3369, no = 10502, maybe = 25758

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20602] [965.7 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [328.1 KB]
Creating vector for yes... [dist=2, compact] [77.4 KB]
Allocating iteration vectors... [3 x 309.6 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 132 iterations in 0.10 seconds (average 0.000386, setup 0.05)

Value in the initial state: 2.0235452420840763E-4

Time for model checking: 0.456 seconds.

Result: 2.0235452420840763E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=21

Building model...
Model constants: N=21

Computing reachable states...

Reachability (BFS): 148 iterations in 0.43 seconds (average 0.002919, setup 0.00)

Time for model construction: 0.538 seconds.

Warning: Deadlocks detected and fixed in 3546 states

Type:        MDP
States:      41924 (1 initial)
Transitions: 75409
Choices:     43332

Transition matrix: 14146 nodes (32 terminal), 75409 minterms, vars: 31r/31c/3nd

Prob0E: 141 iterations in 0.37 seconds (average 0.002645, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001250, setup 0.00)

yes = 3369, no = 11141, maybe = 27414

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20668] [968.8 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [348.4 KB]
Creating vector for yes... [dist=2, compact] [81.9 KB]
Allocating iteration vectors... [3 x 327.5 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 139 iterations in 0.10 seconds (average 0.000417, setup 0.05)

Value in the initial state: 1.2987811694608193E-4

Time for model checking: 0.494 seconds.

Result: 1.2987811694608193E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=22

Building model...
Model constants: N=22

Computing reachable states...

Reachability (BFS): 155 iterations in 0.47 seconds (average 0.003032, setup 0.00)

Time for model construction: 0.536 seconds.

Warning: Deadlocks detected and fixed in 3721 states

Type:        MDP
States:      44219 (1 initial)
Transitions: 79573
Choices:     45706

Transition matrix: 14208 nodes (32 terminal), 79573 minterms, vars: 31r/31c/3nd

Prob0E: 148 iterations in 0.40 seconds (average 0.002709, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 3369, no = 11780, maybe = 29070

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20702] [970.4 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [368.7 KB]
Creating vector for yes... [dist=2, compact] [86.4 KB]
Allocating iteration vectors... [3 x 345.5 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 146 iterations in 0.11 seconds (average 0.000432, setup 0.04)

Value in the initial state: 8.112846625536952E-5

Time for model checking: 0.532 seconds.

Result: 8.112846625536952E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=23

Building model...
Model constants: N=23

Computing reachable states...

Reachability (BFS): 162 iterations in 0.51 seconds (average 0.003154, setup 0.00)

Time for model construction: 0.584 seconds.

Warning: Deadlocks detected and fixed in 3896 states

Type:        MDP
States:      46514 (1 initial)
Transitions: 83737
Choices:     48080

Transition matrix: 14049 nodes (32 terminal), 83737 minterms, vars: 31r/31c/3nd

Prob0E: 155 iterations in 0.40 seconds (average 0.002587, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001833, setup 0.00)

yes = 3369, no = 12419, maybe = 30726

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20669] [968.9 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [389.0 KB]
Creating vector for yes... [dist=2, compact] [90.9 KB]
Allocating iteration vectors... [3 x 363.4 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 153 iterations in 0.12 seconds (average 0.000458, setup 0.05)

Value in the initial state: 5.0242027994199824E-5

Time for model checking: 0.547 seconds.

Result: 5.0242027994199824E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=24

Building model...
Model constants: N=24

Computing reachable states...

Reachability (BFS): 169 iterations in 0.53 seconds (average 0.003118, setup 0.00)

Time for model construction: 0.616 seconds.

Warning: Deadlocks detected and fixed in 4071 states

Type:        MDP
States:      48809 (1 initial)
Transitions: 87901
Choices:     50454

Transition matrix: 14232 nodes (32 terminal), 87901 minterms, vars: 31r/31c/3nd

Prob0E: 162 iterations in 0.43 seconds (average 0.002648, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001417, setup 0.00)

yes = 3369, no = 13058, maybe = 32382

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20533] [962.5 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [409.3 KB]
Creating vector for yes... [dist=2, compact] [95.3 KB]
Allocating iteration vectors... [3 x 381.3 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 160 iterations in 0.12 seconds (average 0.000481, setup 0.05)

Value in the initial state: 3.181147472621967E-5

Time for model checking: 0.572 seconds.

Result: 3.181147472621967E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=25

Building model...
Model constants: N=25

Computing reachable states...

Reachability (BFS): 176 iterations in 0.56 seconds (average 0.003193, setup 0.00)

Time for model construction: 0.661 seconds.

Warning: Deadlocks detected and fixed in 4246 states

Type:        MDP
States:      51104 (1 initial)
Transitions: 92065
Choices:     52828

Transition matrix: 14176 nodes (32 terminal), 92065 minterms, vars: 31r/31c/3nd

Prob0E: 169 iterations in 0.42 seconds (average 0.002462, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001917, setup 0.00)

yes = 3369, no = 13697, maybe = 34038

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20631] [967.1 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [429.6 KB]
Creating vector for yes... [dist=2, compact] [99.8 KB]
Allocating iteration vectors... [3 x 399.2 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 167 iterations in 0.14 seconds (average 0.000497, setup 0.05)

Value in the initial state: 2.0254708923257608E-5

Time for model checking: 0.577 seconds.

Result: 2.0254708923257608E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=26

Building model...
Model constants: N=26

Computing reachable states...

Reachability (BFS): 183 iterations in 0.55 seconds (average 0.003005, setup 0.00)

Time for model construction: 0.632 seconds.

Warning: Deadlocks detected and fixed in 4421 states

Type:        MDP
States:      53399 (1 initial)
Transitions: 96229
Choices:     55202

Transition matrix: 14240 nodes (32 terminal), 96229 minterms, vars: 31r/31c/3nd

Prob0E: 176 iterations in 0.48 seconds (average 0.002722, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001500, setup 0.00)

yes = 3369, no = 14336, maybe = 35694

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20699] [970.3 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [449.9 KB]
Creating vector for yes... [dist=2, compact] [104.3 KB]
Allocating iteration vectors... [3 x 417.2 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 174 iterations in 0.14 seconds (average 0.000517, setup 0.05)

Value in the initial state: 1.266312848867903E-5

Time for model checking: 0.639 seconds.

Result: 1.266312848867903E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=27

Building model...
Model constants: N=27

Computing reachable states...

Reachability (BFS): 190 iterations in 0.65 seconds (average 0.003411, setup 0.00)

Time for model construction: 0.723 seconds.

Warning: Deadlocks detected and fixed in 4596 states

Type:        MDP
States:      55694 (1 initial)
Transitions: 100393
Choices:     57576

Transition matrix: 14113 nodes (32 terminal), 100393 minterms, vars: 31r/31c/3nd

Prob0E: 183 iterations in 0.49 seconds (average 0.002678, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001917, setup 0.00)

yes = 3369, no = 14975, maybe = 37350

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20705] [970.5 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [470.2 KB]
Creating vector for yes... [dist=2, compact] [108.8 KB]
Allocating iteration vectors... [3 x 435.1 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 181 iterations in 0.15 seconds (average 0.000541, setup 0.05)

Value in the initial state: 7.89164283656423E-6

Time for model checking: 0.666 seconds.

Result: 7.89164283656423E-6 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=28

Building model...
Model constants: N=28

Computing reachable states...

Reachability (BFS): 197 iterations in 0.61 seconds (average 0.003096, setup 0.00)

Time for model construction: 0.724 seconds.

Warning: Deadlocks detected and fixed in 4771 states

Type:        MDP
States:      57989 (1 initial)
Transitions: 104557
Choices:     59950

Transition matrix: 14236 nodes (32 terminal), 104557 minterms, vars: 31r/31c/3nd

Prob0E: 190 iterations in 0.54 seconds (average 0.002816, setup 0.00)

Prob1A: 12 iterations in 0.06 seconds (average 0.005000, setup 0.00)

yes = 3369, no = 15614, maybe = 39006

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20637] [967.4 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [490.5 KB]
Creating vector for yes... [dist=2, compact] [113.3 KB]
Allocating iteration vectors... [3 x 453.0 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 188 iterations in 0.15 seconds (average 0.000559, setup 0.05)

Value in the initial state: 4.991393178972511E-6

Time for model checking: 0.75 seconds.

Result: 4.991393178972511E-6 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=29

Building model...
Model constants: N=29

Computing reachable states...

Reachability (BFS): 204 iterations in 0.63 seconds (average 0.003108, setup 0.00)

Time for model construction: 0.689 seconds.

Warning: Deadlocks detected and fixed in 4946 states

Type:        MDP
States:      60284 (1 initial)
Transitions: 108721
Choices:     62324

Transition matrix: 14178 nodes (32 terminal), 108721 minterms, vars: 31r/31c/3nd

Prob0E: 197 iterations in 0.58 seconds (average 0.002939, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001250, setup 0.00)

yes = 3369, no = 16253, maybe = 40662

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20703] [970.5 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [510.8 KB]
Creating vector for yes... [dist=2, compact] [117.8 KB]
Allocating iteration vectors... [3 x 471.0 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 195 iterations in 0.16 seconds (average 0.000579, setup 0.05)

Value in the initial state: 3.1618632900915954E-6

Time for model checking: 0.758 seconds.

Result: 3.1618632900915954E-6 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=30

Building model...
Model constants: N=30

Computing reachable states...

Reachability (BFS): 211 iterations in 0.64 seconds (average 0.003028, setup 0.00)

Time for model construction: 0.7 seconds.

Warning: Deadlocks detected and fixed in 5121 states

Type:        MDP
States:      62579 (1 initial)
Transitions: 112885
Choices:     64698

Transition matrix: 14240 nodes (32 terminal), 112885 minterms, vars: 31r/31c/3nd

Prob0E: 204 iterations in 0.58 seconds (average 0.002828, setup 0.00)

Prob1A: 12 iterations in 0.01 seconds (average 0.001250, setup 0.00)

yes = 3369, no = 16892, maybe = 42318

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=20737] [972.0 KB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [531.1 KB]
Creating vector for yes... [dist=2, compact] [122.2 KB]
Allocating iteration vectors... [3 x 488.9 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 202 iterations in 0.17 seconds (average 0.000604, setup 0.05)

Value in the initial state: 1.979171182093662E-6

Time for model checking: 0.765 seconds.

Result: 1.979171182093662E-6 (exact floating point)

Exporting results to file "prism_output/conf95_af9_new_def_act_prop_no_violation_results.txt"...

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

