PRISM
=====

Version: 4.7
Date: Mon Jun 02 17:22:27 BST 2025
Hostname: AAIP
Memory limits: cudd=1g, java(heap)=1g
Command line: prism cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf995_af9_new.pm properties/not_stuck_or_crash.pctl -const 'N=0:1:30' -exportresults prism_output/conf995_af9_new_def_act_prop_no_violation_results.txt

Parsing model file "cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf995_af9_new.pm"...

Type:        MDP
Modules:     ShieldedConfPred 
Variables:   cte he a default beta cte_est0 cte_est1 cte_est2 cte_est3 cte_est4 he_est0 he_est1 he_est2 pc k 

Parsing properties file "properties/not_stuck_or_crash.pctl"...

1 property:
(1) Pmin=? [ (pc>-1) U (k=N) ]

Error: Invalid range (0-0) for variable "beta" ("[0..N]", line 33, column 10).

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=1

Building model...
Model constants: N=1

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.08 seconds.

Warning: Deadlocks detected and fixed in 108 states

Type:        MDP
States:      368 (1 initial)
Transitions: 484
Choices:     371

Transition matrix: 841 nodes (15 terminal), 484 minterms, vars: 23r/23c/3nd

Prob0E: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 368, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.002 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=2

Building model...
Model constants: N=2

Computing reachable states...

Reachability (BFS): 15 iterations in 0.01 seconds (average 0.000533, setup 0.00)

Time for model construction: 0.099 seconds.

Warning: Deadlocks detected and fixed in 279 states

Type:        MDP
States:      1482 (1 initial)
Transitions: 2767
Choices:     1490

Transition matrix: 3061 nodes (33 terminal), 2767 minterms, vars: 25r/25c/3nd

Prob0E: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1A: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1389, no = 88, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=25, nodes=264] [12.4 KB]
Adding sparse bits... [levels=25-25, num=1, compact=1/1] [1.6 KB]
Creating vector for yes... [dist=2, compact] [2.9 KB]
Allocating iteration vectors... [3 x 11.6 KB]
TOTAL: [51.7 KB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.5179467771492311

Time for model checking: 0.003 seconds.

Result: 0.5179467771492311 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=3

Building model...
Model constants: N=3

Computing reachable states...

Reachability (BFS): 22 iterations in 0.02 seconds (average 0.000818, setup 0.00)

Time for model construction: 0.092 seconds.

Warning: Deadlocks detected and fixed in 684 states

Type:        MDP
States:      3978 (1 initial)
Transitions: 7844
Choices:     3993

Transition matrix: 6345 nodes (46 terminal), 7844 minterms, vars: 25r/25c/3nd

Prob0E: 15 iterations in 0.02 seconds (average 0.001133, setup 0.00)

Prob1A: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 3002, no = 463, maybe = 513

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=25, nodes=3865] [181.2 KB]
Adding sparse bits... [levels=25-25, num=3, compact=3/3] [17.9 KB]
Creating vector for yes... [dist=2, compact] [7.8 KB]
Allocating iteration vectors... [3 x 31.1 KB]
TOTAL: [300.1 KB]

Starting iterations...

Iterative method: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.05513769711588761

Time for model checking: 0.023 seconds.

Result: 0.05513769711588761 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=4

Building model...
Model constants: N=4

Computing reachable states...

Reachability (BFS): 29 iterations in 0.04 seconds (average 0.001310, setup 0.00)

Time for model construction: 0.136 seconds.

Warning: Deadlocks detected and fixed in 1277 states

Type:        MDP
States:      8710 (1 initial)
Transitions: 17961
Choices:     8738

Transition matrix: 11310 nodes (46 terminal), 17961 minterms, vars: 27r/27c/3nd

Prob0E: 22 iterations in 0.02 seconds (average 0.000773, setup 0.00)

Prob1A: 8 iterations in 0.01 seconds (average 0.000750, setup 0.00)

yes = 5766, no = 1473, maybe = 1471

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=8256] [387.0 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [43.6 KB]
Creating vector for yes... [dist=2, compact] [17.0 KB]
Allocating iteration vectors... [3 x 68.0 KB]
TOTAL: [651.8 KB]

Starting iterations...

Iterative method: 20 iterations in 0.01 seconds (average 0.000050, setup 0.01)

Value in the initial state: 0.029195667305780434

Time for model checking: 0.035 seconds.

Result: 0.029195667305780434 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=5

Building model...
Model constants: N=5

Computing reachable states...

Reachability (BFS): 36 iterations in 0.04 seconds (average 0.001083, setup 0.00)

Time for model construction: 0.152 seconds.

Warning: Deadlocks detected and fixed in 1739 states

Type:        MDP
States:      15094 (1 initial)
Transitions: 32723
Choices:     15145

Transition matrix: 15484 nodes (46 terminal), 32723 minterms, vars: 27r/27c/3nd

Prob0E: 29 iterations in 0.04 seconds (average 0.001448, setup 0.00)

Prob1A: 8 iterations in 0.01 seconds (average 0.001375, setup 0.00)

yes = 8022, no = 3588, maybe = 3484

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=16529] [774.8 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [87.2 KB]
Creating vector for yes... [dist=2, compact] [29.5 KB]
Allocating iteration vectors... [3 x 117.9 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 27 iterations in 0.05 seconds (average 0.000148, setup 0.04)

Value in the initial state: 0.0038450856889425114

Time for model checking: 0.102 seconds.

Result: 0.0038450856889425114 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=6

Building model...
Model constants: N=6

Computing reachable states...

Reachability (BFS): 43 iterations in 0.07 seconds (average 0.001674, setup 0.00)

Time for model construction: 0.186 seconds.

Warning: Deadlocks detected and fixed in 2107 states

Type:        MDP
States:      22109 (1 initial)
Transitions: 49345
Choices:     22189

Transition matrix: 17671 nodes (46 terminal), 49345 minterms, vars: 27r/27c/3nd

Prob0E: 36 iterations in 0.08 seconds (average 0.002194, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

yes = 8921, no = 6532, maybe = 6656

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=23727] [1.1 MB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [146.9 KB]
Creating vector for yes... [dist=2, compact] [43.2 KB]
Allocating iteration vectors... [3 x 172.7 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 34 iterations in 0.11 seconds (average 0.000206, setup 0.10)

Value in the initial state: 7.41268958758684E-4

Time for model checking: 0.211 seconds.

Result: 7.41268958758684E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=7

Building model...
Model constants: N=7

Computing reachable states...

Reachability (BFS): 50 iterations in 0.10 seconds (average 0.002100, setup 0.00)

Time for model construction: 0.209 seconds.

Warning: Deadlocks detected and fixed in 2475 states

Type:        MDP
States:      29124 (1 initial)
Transitions: 65967
Choices:     29233

Transition matrix: 17562 nodes (46 terminal), 65967 minterms, vars: 27r/27c/3nd

Prob0E: 43 iterations in 0.12 seconds (average 0.002744, setup 0.00)

Prob1A: 8 iterations in 0.01 seconds (average 0.001500, setup 0.00)

yes = 8981, no = 9839, maybe = 10304

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=27449] [1.3 MB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [212.7 KB]
Creating vector for yes... [dist=2, compact] [56.9 KB]
Allocating iteration vectors... [3 x 227.5 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 41 iterations in 0.14 seconds (average 0.000293, setup 0.13)

Value in the initial state: 1.2614727247207193E-4

Time for model checking: 0.273 seconds.

Result: 1.2614727247207193E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=8

Building model...
Model constants: N=8

Computing reachable states...

Reachability (BFS): 57 iterations in 0.14 seconds (average 0.002456, setup 0.00)

Time for model construction: 0.26 seconds.

Warning: Deadlocks detected and fixed in 2843 states

Type:        MDP
States:      36139 (1 initial)
Transitions: 82589
Choices:     36277

Transition matrix: 18707 nodes (46 terminal), 82589 minterms, vars: 29r/29c/3nd

Prob0E: 50 iterations in 0.11 seconds (average 0.002140, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002625, setup 0.00)

yes = 8981, no = 13146, maybe = 14012

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=28746] [1.3 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [279.1 KB]
Creating vector for yes... [dist=2, compact] [70.6 KB]
Allocating iteration vectors... [3 x 282.3 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 48 iterations in 0.15 seconds (average 0.000375, setup 0.14)

Value in the initial state: 3.7866480290834874E-5

Time for model checking: 0.283 seconds.

Result: 3.7866480290834874E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=9

Building model...
Model constants: N=9

Computing reachable states...

Reachability (BFS): 64 iterations in 0.15 seconds (average 0.002391, setup 0.00)

Time for model construction: 0.291 seconds.

Warning: Deadlocks detected and fixed in 3211 states

Type:        MDP
States:      43154 (1 initial)
Transitions: 99211
Choices:     43321

Transition matrix: 18626 nodes (46 terminal), 99211 minterms, vars: 29r/29c/3nd

Prob0E: 57 iterations in 0.17 seconds (average 0.003000, setup 0.00)

Prob1A: 8 iterations in 0.04 seconds (average 0.005000, setup 0.00)

yes = 8981, no = 16453, maybe = 17720

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=29047] [1.3 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [345.5 KB]
Creating vector for yes... [dist=2, compact] [84.3 KB]
Allocating iteration vectors... [3 x 337.1 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 55 iterations in 0.16 seconds (average 0.000436, setup 0.13)

Value in the initial state: 7.719967677309512E-6

Time for model checking: 0.375 seconds.

Result: 7.719967677309512E-6 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=10

Building model...
Model constants: N=10

Computing reachable states...

Reachability (BFS): 71 iterations in 0.23 seconds (average 0.003268, setup 0.00)

Time for model construction: 0.348 seconds.

Warning: Deadlocks detected and fixed in 3579 states

Type:        MDP
States:      50169 (1 initial)
Transitions: 115833
Choices:     50365

Transition matrix: 18715 nodes (46 terminal), 115833 minterms, vars: 29r/29c/3nd

Prob0E: 64 iterations in 0.15 seconds (average 0.002406, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002625, setup 0.00)

yes = 8981, no = 19760, maybe = 21428

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=29086] [1.3 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [411.9 KB]
Creating vector for yes... [dist=2, compact] [98.0 KB]
Allocating iteration vectors... [3 x 391.9 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 62 iterations in 0.17 seconds (average 0.000500, setup 0.14)

Value in the initial state: 1.642886697610543E-6

Time for model checking: 0.347 seconds.

Result: 1.642886697610543E-6 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=11

Building model...
Model constants: N=11

Computing reachable states...

Reachability (BFS): 78 iterations in 0.22 seconds (average 0.002795, setup 0.00)

Time for model construction: 0.371 seconds.

Warning: Deadlocks detected and fixed in 3947 states

Type:        MDP
States:      57184 (1 initial)
Transitions: 132455
Choices:     57409

Transition matrix: 18577 nodes (46 terminal), 132455 minterms, vars: 29r/29c/3nd

Prob0E: 71 iterations in 0.23 seconds (average 0.003296, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

yes = 8981, no = 23067, maybe = 25136

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=29112] [1.3 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [478.3 KB]
Creating vector for yes... [dist=2, compact] [111.7 KB]
Allocating iteration vectors... [3 x 446.8 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 69 iterations in 0.17 seconds (average 0.000565, setup 0.14)

Value in the initial state: 3.511642591831973E-7

Time for model checking: 0.429 seconds.

Result: 3.511642591831973E-7 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=12

Building model...
Model constants: N=12

Computing reachable states...

Reachability (BFS): 85 iterations in 0.29 seconds (average 0.003447, setup 0.00)

Time for model construction: 0.437 seconds.

Warning: Deadlocks detected and fixed in 4315 states

Type:        MDP
States:      64199 (1 initial)
Transitions: 149077
Choices:     64453

Transition matrix: 18757 nodes (46 terminal), 149077 minterms, vars: 29r/29c/3nd

Prob0E: 78 iterations in 0.18 seconds (average 0.002256, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

yes = 8981, no = 26374, maybe = 28844

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=28988] [1.3 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [544.7 KB]
Creating vector for yes... [dist=2, compact] [125.4 KB]
Allocating iteration vectors... [3 x 501.6 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 76 iterations in 0.19 seconds (average 0.000632, setup 0.14)

Value in the initial state: 8.686800835176387E-8

Time for model checking: 0.387 seconds.

Result: 8.686800835176387E-8 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=13

Building model...
Model constants: N=13

Computing reachable states...

Reachability (BFS): 92 iterations in 0.30 seconds (average 0.003239, setup 0.00)

Time for model construction: 0.445 seconds.

Warning: Deadlocks detected and fixed in 4683 states

Type:        MDP
States:      71214 (1 initial)
Transitions: 165699
Choices:     71497

Transition matrix: 18672 nodes (46 terminal), 165699 minterms, vars: 29r/29c/3nd

Prob0E: 85 iterations in 0.30 seconds (average 0.003518, setup 0.00)

Prob1A: 8 iterations in 0.03 seconds (average 0.003250, setup 0.00)

yes = 8981, no = 29681, maybe = 32552

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=29142] [1.3 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [611.1 KB]
Creating vector for yes... [dist=2, compact] [139.1 KB]
Allocating iteration vectors... [3 x 556.4 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 83 iterations in 0.20 seconds (average 0.000699, setup 0.14)

Value in the initial state: 2.0227571837126146E-8

Time for model checking: 0.529 seconds.

Result: 2.0227571837126146E-8 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=14

Building model...
Model constants: N=14

Computing reachable states...

Reachability (BFS): 99 iterations in 0.36 seconds (average 0.003606, setup 0.00)

Time for model construction: 0.5 seconds.

Warning: Deadlocks detected and fixed in 5051 states

Type:        MDP
States:      78229 (1 initial)
Transitions: 182321
Choices:     78541

Transition matrix: 18761 nodes (46 terminal), 182321 minterms, vars: 29r/29c/3nd

Prob0E: 92 iterations in 0.25 seconds (average 0.002685, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

yes = 8981, no = 32988, maybe = 36260

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=29134] [1.3 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [677.5 KB]
Creating vector for yes... [dist=2, compact] [152.8 KB]
Allocating iteration vectors... [3 x 611.2 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 90 iterations in 0.20 seconds (average 0.000767, setup 0.14)

Value in the initial state: 4.6720447145091506E-9

Time for model checking: 0.479 seconds.

Result: 4.6720447145091506E-9 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=15

Building model...
Model constants: N=15

Computing reachable states...

Reachability (BFS): 106 iterations in 0.37 seconds (average 0.003500, setup 0.00)

Time for model construction: 0.498 seconds.

Warning: Deadlocks detected and fixed in 5419 states

Type:        MDP
States:      85244 (1 initial)
Transitions: 198943
Choices:     85585

Transition matrix: 18578 nodes (46 terminal), 198943 minterms, vars: 29r/29c/3nd

Prob0E: 99 iterations in 0.32 seconds (average 0.003232, setup 0.00)

Prob1A: 8 iterations in 0.03 seconds (average 0.003250, setup 0.00)

yes = 8981, no = 36295, maybe = 39968

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=29160] [1.3 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [743.9 KB]
Creating vector for yes... [dist=2, compact] [166.5 KB]
Allocating iteration vectors... [3 x 666.0 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 97 iterations in 0.22 seconds (average 0.000835, setup 0.14)

Value in the initial state: 1.0814058589795665E-9

Time for model checking: 0.596 seconds.

Result: 1.0814058589795665E-9 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=16

Building model...
Model constants: N=16

Computing reachable states...

Reachability (BFS): 113 iterations in 0.49 seconds (average 0.004310, setup 0.00)

Time for model construction: 0.603 seconds.

Warning: Deadlocks detected and fixed in 5787 states

Type:        MDP
States:      92259 (1 initial)
Transitions: 215565
Choices:     92629

Transition matrix: 19811 nodes (46 terminal), 215565 minterms, vars: 31r/31c/3nd

Prob0E: 106 iterations in 0.28 seconds (average 0.002679, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.003000, setup 0.00)

yes = 8981, no = 39602, maybe = 43676

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=29894] [1.4 MB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [810.3 KB]
Creating vector for yes... [dist=2, compact] [180.2 KB]
Allocating iteration vectors... [3 x 720.8 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 104 iterations in 0.24 seconds (average 0.000894, setup 0.14)

Value in the initial state: 2.584589922898265E-10

Time for model checking: 0.548 seconds.

Result: 2.584589922898265E-10 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=17

Building model...
Model constants: N=17

Computing reachable states...

Reachability (BFS): 120 iterations in 0.42 seconds (average 0.003542, setup 0.00)

Time for model construction: 0.604 seconds.

Warning: Deadlocks detected and fixed in 6155 states

Type:        MDP
States:      99274 (1 initial)
Transitions: 232187
Choices:     99673

Transition matrix: 19734 nodes (46 terminal), 232187 minterms, vars: 31r/31c/3nd

Prob0E: 113 iterations in 0.33 seconds (average 0.002956, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

yes = 8981, no = 42909, maybe = 47384

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30297] [1.4 MB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [876.7 KB]
Creating vector for yes... [dist=2, compact] [193.9 KB]
Allocating iteration vectors... [3 x 775.6 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 111 iterations in 0.25 seconds (average 0.000964, setup 0.14)

Value in the initial state: 6.150086506787568E-11

Time for model checking: 0.606 seconds.

Result: 6.150086506787568E-11 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=18

Building model...
Model constants: N=18

Computing reachable states...

Reachability (BFS): 127 iterations in 0.45 seconds (average 0.003567, setup 0.00)

Time for model construction: 0.609 seconds.

Warning: Deadlocks detected and fixed in 6523 states

Type:        MDP
States:      106289 (1 initial)
Transitions: 248809
Choices:     106717

Transition matrix: 19823 nodes (46 terminal), 248809 minterms, vars: 31r/31c/3nd

Prob0E: 120 iterations in 0.38 seconds (average 0.003192, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

yes = 8981, no = 46216, maybe = 51092

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30356] [1.4 MB]
Adding sparse bits... [levels=14-31, num=626, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [207.6 KB]
Allocating iteration vectors... [3 x 830.4 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 118 iterations in 0.32 seconds (average 0.001475, setup 0.14)

Value in the initial state: 1.457478023482136E-11

Time for model checking: 0.726 seconds.

Result: 1.457478023482136E-11 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=19

Building model...
Model constants: N=19

Computing reachable states...

Reachability (BFS): 134 iterations in 0.49 seconds (average 0.003664, setup 0.00)

Time for model construction: 0.624 seconds.

Warning: Deadlocks detected and fixed in 6891 states

Type:        MDP
States:      113304 (1 initial)
Transitions: 265431
Choices:     113761

Transition matrix: 19640 nodes (46 terminal), 265431 minterms, vars: 31r/31c/3nd

Prob0E: 127 iterations in 0.46 seconds (average 0.003630, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002125, setup 0.00)

yes = 8981, no = 49523, maybe = 54800

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30382] [1.4 MB]
Adding sparse bits... [levels=13-31, num=951, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [221.3 KB]
Allocating iteration vectors... [3 x 885.2 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 125 iterations in 0.36 seconds (average 0.001736, setup 0.14)

Value in the initial state: 3.452046645988256E-12

Time for model checking: 0.84 seconds.

Result: 3.452046645988256E-12 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=20

Building model...
Model constants: N=20

Computing reachable states...

Reachability (BFS): 141 iterations in 0.53 seconds (average 0.003752, setup 0.00)

Time for model construction: 0.654 seconds.

Warning: Deadlocks detected and fixed in 7259 states

Type:        MDP
States:      120319 (1 initial)
Transitions: 282053
Choices:     120805

Transition matrix: 19819 nodes (46 terminal), 282053 minterms, vars: 31r/31c/3nd

Prob0E: 134 iterations in 0.45 seconds (average 0.003373, setup 0.00)

Prob1A: 8 iterations in 0.06 seconds (average 0.006875, setup 0.00)

yes = 8981, no = 52830, maybe = 58508

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30258] [1.4 MB]
Adding sparse bits... [levels=12-31, num=966, compact=3/3] [962.5 KB]
Creating vector for yes... [dist=2, compact] [235.0 KB]
Allocating iteration vectors... [3 x 940.0 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 132 iterations in 0.41 seconds (average 0.002045, setup 0.14)

Value in the initial state: 8.228472093513978E-13

Time for model checking: 0.919 seconds.

Result: 8.228472093513978E-13 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=21

Building model...
Model constants: N=21

Computing reachable states...

Reachability (BFS): 148 iterations in 0.56 seconds (average 0.003791, setup 0.00)

Time for model construction: 0.676 seconds.

Warning: Deadlocks detected and fixed in 7627 states

Type:        MDP
States:      127334 (1 initial)
Transitions: 298675
Choices:     127849

Transition matrix: 19734 nodes (46 terminal), 298675 minterms, vars: 31r/31c/3nd

Prob0E: 141 iterations in 0.46 seconds (average 0.003284, setup 0.00)

Prob1A: 8 iterations in 0.03 seconds (average 0.003250, setup 0.00)

yes = 8981, no = 56137, maybe = 62216

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30412] [1.4 MB]
Adding sparse bits... [levels=12-31, num=966, compact=3/3] [1020.4 KB]
Creating vector for yes... [dist=2, compact] [248.7 KB]
Allocating iteration vectors... [3 x 994.8 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 139 iterations in 0.48 seconds (average 0.002165, setup 0.18)

Value in the initial state: 1.9629413425278813E-13

Time for model checking: 0.969 seconds.

Result: 1.9629413425278813E-13 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=22

Building model...
Model constants: N=22

Computing reachable states...

Reachability (BFS): 155 iterations in 0.58 seconds (average 0.003755, setup 0.00)

Time for model construction: 0.7 seconds.

Warning: Deadlocks detected and fixed in 7995 states

Type:        MDP
States:      134349 (1 initial)
Transitions: 315297
Choices:     134893

Transition matrix: 19823 nodes (46 terminal), 315297 minterms, vars: 31r/31c/3nd

Prob0E: 148 iterations in 0.53 seconds (average 0.003601, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

yes = 8981, no = 59444, maybe = 65924

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30404] [1.4 MB]
Adding sparse bits... [levels=12-31, num=966, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [262.4 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 146 iterations in 0.47 seconds (average 0.002267, setup 0.14)

Value in the initial state: 4.678638779856378E-14

Time for model checking: 1.025 seconds.

Result: 4.678638779856378E-14 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=23

Building model...
Model constants: N=23

Computing reachable states...

Reachability (BFS): 162 iterations in 0.60 seconds (average 0.003710, setup 0.00)

Time for model construction: 0.706 seconds.

Warning: Deadlocks detected and fixed in 8363 states

Type:        MDP
States:      141364 (1 initial)
Transitions: 331919
Choices:     141937

Transition matrix: 19594 nodes (46 terminal), 331919 minterms, vars: 31r/31c/3nd

Prob0E: 155 iterations in 0.54 seconds (average 0.003452, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

yes = 8981, no = 62751, maybe = 69632

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30381] [1.4 MB]
Adding sparse bits... [levels=12-31, num=966, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [276.1 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.0 MB]

Starting iterations...

Iterative method: 153 iterations in 0.51 seconds (average 0.002392, setup 0.14)

Value in the initial state: 1.1146849212385657E-14

Time for model checking: 1.061 seconds.

Result: 1.1146849212385657E-14 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=24

Building model...
Model constants: N=24

Computing reachable states...

Reachability (BFS): 169 iterations in 0.65 seconds (average 0.003828, setup 0.00)

Time for model construction: 0.78 seconds.

Warning: Deadlocks detected and fixed in 8731 states

Type:        MDP
States:      148379 (1 initial)
Transitions: 348541
Choices:     148981

Transition matrix: 19861 nodes (46 terminal), 348541 minterms, vars: 31r/31c/3nd

Prob0E: 162 iterations in 0.52 seconds (average 0.003235, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

yes = 8981, no = 66058, maybe = 73340

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30161] [1.4 MB]
Adding sparse bits... [levels=12-31, num=966, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [289.8 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 160 iterations in 0.54 seconds (average 0.002494, setup 0.14)

Value in the initial state: 2.658801495635285E-15

Time for model checking: 1.088 seconds.

Result: 2.658801495635285E-15 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=25

Building model...
Model constants: N=25

Computing reachable states...

Reachability (BFS): 176 iterations in 0.70 seconds (average 0.003966, setup 0.00)

Time for model construction: 0.851 seconds.

Warning: Deadlocks detected and fixed in 9099 states

Type:        MDP
States:      155394 (1 initial)
Transitions: 365163
Choices:     156025

Transition matrix: 19780 nodes (46 terminal), 365163 minterms, vars: 31r/31c/3nd

Prob0E: 169 iterations in 0.52 seconds (average 0.003065, setup 0.00)

Prob1A: 8 iterations in 0.03 seconds (average 0.003125, setup 0.00)

yes = 8981, no = 69365, maybe = 77048

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30393] [1.4 MB]
Adding sparse bits... [levels=12-31, num=966, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [303.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 167 iterations in 0.58 seconds (average 0.002599, setup 0.14)

Value in the initial state: 6.344858412442577E-16

Time for model checking: 1.126 seconds.

Result: 6.344858412442577E-16 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=26

Building model...
Model constants: N=26

Computing reachable states...

Reachability (BFS): 183 iterations in 0.75 seconds (average 0.004093, setup 0.00)

Time for model construction: 0.917 seconds.

Warning: Deadlocks detected and fixed in 9467 states

Type:        MDP
States:      162409 (1 initial)
Transitions: 381785
Choices:     163069

Transition matrix: 19869 nodes (46 terminal), 381785 minterms, vars: 31r/31c/3nd

Prob0E: 176 iterations in 0.61 seconds (average 0.003449, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002000, setup 0.00)

yes = 8981, no = 72672, maybe = 80756

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30405] [1.4 MB]
Adding sparse bits... [levels=12-31, num=966, compact=3/3] [1.3 MB]
Creating vector for yes... [dist=2, compact] [317.2 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.7 MB]

Starting iterations...

Iterative method: 174 iterations in 0.61 seconds (average 0.002707, setup 0.14)

Value in the initial state: 1.513964761120883E-16

Time for model checking: 1.239 seconds.

Result: 1.513964761120883E-16 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=27

Building model...
Model constants: N=27

Computing reachable states...

Reachability (BFS): 190 iterations in 0.70 seconds (average 0.003705, setup 0.00)

Time for model construction: 0.814 seconds.

Warning: Deadlocks detected and fixed in 9835 states

Type:        MDP
States:      169424 (1 initial)
Transitions: 398407
Choices:     170113

Transition matrix: 19686 nodes (46 terminal), 398407 minterms, vars: 31r/31c/3nd

Prob0E: 183 iterations in 0.58 seconds (average 0.003153, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002500, setup 0.00)

yes = 8981, no = 75979, maybe = 84464

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30431] [1.4 MB]
Adding sparse bits... [levels=11-31, num=1377, compact=3/3] [1.3 MB]
Creating vector for yes... [dist=2, compact] [330.9 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 181 iterations in 0.65 seconds (average 0.002812, setup 0.14)

Value in the initial state: 3.61202826311902E-17

Time for model checking: 1.252 seconds.

Result: 3.61202826311902E-17 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=28

Building model...
Model constants: N=28

Computing reachable states...

Reachability (BFS): 197 iterations in 0.73 seconds (average 0.003721, setup 0.00)

Time for model construction: 0.92 seconds.

Warning: Deadlocks detected and fixed in 10203 states

Type:        MDP
States:      176439 (1 initial)
Transitions: 415029
Choices:     177157

Transition matrix: 19865 nodes (46 terminal), 415029 minterms, vars: 31r/31c/3nd

Prob0E: 190 iterations in 0.63 seconds (average 0.003321, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002125, setup 0.00)

yes = 8981, no = 79286, maybe = 88172

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30307] [1.4 MB]
Adding sparse bits... [levels=11-31, num=1377, compact=3/3] [1.3 MB]
Creating vector for yes... [dist=2, compact] [344.6 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [7.1 MB]

Starting iterations...

Iterative method: 188 iterations in 0.69 seconds (average 0.002920, setup 0.14)

Value in the initial state: 8.61921568862499E-18

Time for model checking: 1.341 seconds.

Result: 8.61921568862499E-18 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=29

Building model...
Model constants: N=29

Computing reachable states...

Reachability (BFS): 204 iterations in 0.79 seconds (average 0.003858, setup 0.00)

Time for model construction: 0.91 seconds.

Warning: Deadlocks detected and fixed in 10571 states

Type:        MDP
States:      183454 (1 initial)
Transitions: 431651
Choices:     184201

Transition matrix: 19780 nodes (46 terminal), 431651 minterms, vars: 31r/31c/3nd

Prob0E: 197 iterations in 0.62 seconds (average 0.003142, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.003000, setup 0.00)

yes = 8981, no = 82593, maybe = 91880

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30461] [1.4 MB]
Adding sparse bits... [levels=10-31, num=1723, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [358.3 KB]
Allocating iteration vectors... [3 x 1.4 MB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 195 iterations in 0.75 seconds (average 0.003087, setup 0.15)

Value in the initial state: 2.0570559906262E-18

Time for model checking: 1.395 seconds.

Result: 2.0570559906262E-18 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=30

Building model...
Model constants: N=30

Computing reachable states...

Reachability (BFS): 211 iterations in 0.81 seconds (average 0.003829, setup 0.00)

Time for model construction: 0.974 seconds.

Warning: Deadlocks detected and fixed in 10939 states

Type:        MDP
States:      190469 (1 initial)
Transitions: 448273
Choices:     191245

Transition matrix: 19869 nodes (46 terminal), 448273 minterms, vars: 31r/31c/3nd

Prob0E: 204 iterations in 0.66 seconds (average 0.003221, setup 0.00)

Prob1A: 8 iterations in 0.02 seconds (average 0.002250, setup 0.00)

yes = 8981, no = 85900, maybe = 95588

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=30453] [1.4 MB]
Adding sparse bits... [levels=10-31, num=1723, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [372.0 KB]
Allocating iteration vectors... [3 x 1.5 MB]
TOTAL: [7.3 MB]

Starting iterations...

Iterative method: 202 iterations in 0.79 seconds (average 0.003198, setup 0.14)

Value in the initial state: 4.909403357662744E-19

Time for model checking: 1.467 seconds.

Result: 4.909403357662744E-19 (exact floating point)

Exporting results to file "prism_output/conf995_af9_new_def_act_prop_no_violation_results.txt"...

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

