PRISM
=====

Version: 4.7
Date: Fri May 30 13:17:49 BST 2025
Hostname: itsusbeth6
Memory limits: cudd=1g, java(heap)=1g
Command line: prism cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf99_af7_new.pm properties/crash_stuck_default_controller.pctl -const 'N=5:5:30' -exportresults prism_output/conf99_af7_new_def_act_results.txt

Parsing model file "cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf99_af7_new.pm"...

Type:        MDP
Modules:     ShieldedConfPred 
Variables:   cte he a default beta cte_est0 cte_est1 cte_est2 cte_est3 cte_est4 he_est0 he_est1 he_est2 pc k 

Parsing properties file "properties/crash_stuck_default_controller.pctl"...

1 property:
(1) multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=5

Building model...
Model constants: N=5

Computing reachable states...

Reachability (BFS): 36 iterations in 0.10 seconds (average 0.002833, setup 0.00)

Time for model construction: 0.359 seconds.

Warning: Deadlocks detected and fixed in 1843 states

Type:        MDP
States:      14025 (1 initial)
Transitions: 35844
Choices:     19560

Transition matrix: 21211 nodes (48 terminal), 35844 minterms, vars: 27r/27c/5nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.012 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 36 iterations in 0.13 seconds (average 0.003556, setup 0.00)
States:      14025 (1 initial)
Transitions: 35844
Choices:     19560

Transition matrix: 21310 nodes (48 terminal), 35844 minterms, vars: 28r/28c/5nd
Total time for product construction: 0.095 seconds.

States:      14025 (1 initial)
Transitions: 35844
Choices:     19560

Transition matrix: 21310 nodes (48 terminal), 35844 minterms, vars: 28r/28c/5nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.011 seconds.

Prob0A: 16 iterations in 0.07 seconds (average 0.004063, setup 0.00)

yes = 1068, no = 0, maybe = 12957

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 39 iterations in 0.08 seconds (average 0.002026, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.801767
Computed point: (0.8017673594066355, 0.671293480899418)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 37 iterations in 0.06 seconds (average 0.001676, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.703618
Computed point: (0.0, 0.7036182572024597)
Optimising weighted sum of objectives: weights (0.03875444320733057, 0.9612455567926694)
Iterative method: 39 iterations in 0.04 seconds (average 0.001077, setup 0.00)
Optimal value for weights [0.038754,0.961246] from initial state: 0.705900
Computed point: (0.7629711157195282, 0.703599218699352)
Optimising weighted sum of objectives: weights (2.4952488577145715E-5, 0.9999750475114229)
Iterative method: 39 iterations in 0.04 seconds (average 0.000923, setup 0.00)
Optimal value for weights [0.000025,0.999975] from initial state: 0.703619
Computed point: (0.7495807701256572, 0.7036182572024597)
Optimising weighted sum of objectives: weights (0.4543577706877545, 0.5456422293122455)
Iterative method: 39 iterations in 0.02 seconds (average 0.000538, setup 0.00)
Optimal value for weights [0.454358,0.545642] from initial state: 0.743538
Computed point: (0.7941261887105068, 0.7014126118983088)
Optimising weighted sum of objectives: weights (0.06558178276208027, 0.9344182172379197)
Iterative method: 39 iterations in 0.02 seconds (average 0.000538, setup 0.00)
Optimal value for weights [0.065582,0.934418] from initial state: 0.707934
Computed point: (0.792762103413946, 0.7019807535321144)
Optimising weighted sum of objectives: weights (0.7976401047363313, 0.20235989526366868)
Iterative method: 39 iterations in 0.02 seconds (average 0.000513, setup 0.00)
Optimal value for weights [0.797640,0.202360] from initial state: 0.776464
Computed point: (0.8009413654129136, 0.6799799983832652)
The value iteration(s) took 0.197 seconds altogether.
Number of weight vectors used: 6
Multi-objective value iterations took 0.198 s.

Value in the initial state: [(0.7495807701256572, 0.7036182572024597), (0.7629711157195282, 0.703599218699352), (0.792762103413946, 0.7019807535321144), (0.7941261887105068, 0.7014126118983088), (0.8009413654129136, 0.6799799983832652), (0.8017673594066355, 0.671293480899418)]

Time for model checking: 3.147 seconds.

Result: [(0.7495807701256572, 0.7036182572024597), (0.7629711157195282, 0.703599218699352), (0.792762103413946, 0.7019807535321144), (0.7941261887105068, 0.7014126118983088), (0.8009413654129136, 0.6799799983832652), (0.8017673594066355, 0.671293480899418)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=10

Building model...
Model constants: N=10

Computing reachable states...

Reachability (BFS): 71 iterations in 0.47 seconds (average 0.006648, setup 0.00)

Time for model construction: 0.722 seconds.

Warning: Deadlocks detected and fixed in 3893 states

Type:        MDP
States:      45180 (1 initial)
Transitions: 129119
Choices:     65845

Transition matrix: 25971 nodes (48 terminal), 129119 minterms, vars: 29r/29c/5nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 71 iterations in 0.30 seconds (average 0.004254, setup 0.00)
States:      45180 (1 initial)
Transitions: 129119
Choices:     65845

Transition matrix: 26070 nodes (48 terminal), 129119 minterms, vars: 30r/30c/5nd
Total time for product construction: 0.353 seconds.

States:      45180 (1 initial)
Transitions: 129119
Choices:     65845

Transition matrix: 26070 nodes (48 terminal), 129119 minterms, vars: 30r/30c/5nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.029 seconds.

Prob0A: 16 iterations in 0.15 seconds (average 0.009125, setup 0.00)

yes = 3118, no = 0, maybe = 42062

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 75 iterations in 0.15 seconds (average 0.001933, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.950491
Computed point: (0.9504910865624763, 0.8016947801695)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 73 iterations in 0.13 seconds (average 0.001740, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.865788
Computed point: (0.0, 0.8657883293767547)
Optimising weighted sum of objectives: weights (0.06317220559783943, 0.9368277944021606)
Iterative method: 75 iterations in 0.13 seconds (average 0.001680, setup 0.00)
Optimal value for weights [0.063172,0.936828] from initial state: 0.868844
Computed point: (0.9186175765451849, 0.8654871745337653)
Optimising weighted sum of objectives: weights (3.277273960172744E-4, 0.9996722726039827)
Iterative method: 75 iterations in 0.12 seconds (average 0.001653, setup 0.00)
Optimal value for weights [0.000328,0.999672] from initial state: 0.865803
Computed point: (0.9093847020209365, 0.8657883293840878)
Optimising weighted sum of objectives: weights (0.6668247666361246, 0.33317523336387544)
Iterative method: 75 iterations in 0.13 seconds (average 0.001773, setup 0.00)
Optimal value for weights [0.666825,0.333175] from initial state: 0.909878
Computed point: (0.9390308923876514, 0.8515302338947213)
The value iteration(s) took 0.719 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 0.719 s.

Value in the initial state: [(0.9093847020209365, 0.8657883293840878), (0.9186175765451849, 0.8654871745337653), (0.9390308923876514, 0.8515302338947213), (0.9504910865624763, 0.8016947801695)]

Time for model checking: 7.11 seconds.

Result: [(0.9093847020209365, 0.8657883293840878), (0.9186175765451849, 0.8654871745337653), (0.9390308923876514, 0.8515302338947213), (0.9504910865624763, 0.8016947801695)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=15

Building model...
Model constants: N=15

Computing reachable states...

Reachability (BFS): 106 iterations in 0.77 seconds (average 0.007226, setup 0.00)

Time for model construction: 1.073 seconds.

Warning: Deadlocks detected and fixed in 5943 states

Type:        MDP
States:      76335 (1 initial)
Transitions: 222394
Choices:     112130

Transition matrix: 25828 nodes (48 terminal), 222394 minterms, vars: 29r/29c/5nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 106 iterations in 0.47 seconds (average 0.004472, setup 0.00)
States:      76335 (1 initial)
Transitions: 222394
Choices:     112130

Transition matrix: 25927 nodes (48 terminal), 222394 minterms, vars: 30r/30c/5nd
Total time for product construction: 0.5 seconds.

States:      76335 (1 initial)
Transitions: 222394
Choices:     112130

Transition matrix: 25927 nodes (48 terminal), 222394 minterms, vars: 30r/30c/5nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.051 seconds.

Prob0A: 16 iterations in 0.08 seconds (average 0.004812, setup 0.00)

yes = 5168, no = 0, maybe = 71167

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 110 iterations in 0.32 seconds (average 0.002891, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.988151
Computed point: (0.9881510922236405, 0.8326349728182406)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 109 iterations in 0.31 seconds (average 0.002835, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.983582
Computed point: (0.0, 0.9835816295476696)
Optimising weighted sum of objectives: weights (0.13251422616554376, 0.8674857738344562)
Iterative method: 111 iterations in 0.32 seconds (average 0.002874, setup 0.00)
Optimal value for weights [0.132514,0.867486] from initial state: 0.978140
Computed point: (0.9454867762021769, 0.9831278203553588)
Optimising weighted sum of objectives: weights (4.7974386480253983E-4, 0.9995202561351975)
Iterative method: 111 iterations in 0.32 seconds (average 0.002874, setup 0.00)
Optimal value for weights [0.000480,0.999520] from initial state: 0.983559
Computed point: (0.9364584662515318, 0.9835816296085884)
Optimising weighted sum of objectives: weights (0.7791212335310354, 0.2208787664689646)
Iterative method: 111 iterations in 0.29 seconds (average 0.002604, setup 0.00)
Optimal value for weights [0.779121,0.220879] from initial state: 0.966502
Computed point: (0.9807500031353854, 0.9162447550007571)
Optimising weighted sum of objectives: weights (0.6547772205588251, 0.3452227794411748)
Iterative method: 111 iterations in 0.32 seconds (average 0.002901, setup 0.00)
Optimal value for weights [0.654777,0.345223] from initial state: 0.963393
Computed point: (0.9620263901954307, 0.9659849625428961)
Optimising weighted sum of objectives: weights (0.918679065644414, 0.08132093435558595)
Iterative method: 110 iterations in 0.33 seconds (average 0.002964, setup 0.00)
Optimal value for weights [0.918679,0.081321] from initial state: 0.977557
Computed point: (0.9855305225146895, 0.8874790883477275)
The value iteration(s) took 2.293 seconds altogether.
Number of weight vectors used: 6
Multi-objective value iterations took 2.293 s.

Value in the initial state: [(0.9364584662515318, 0.9835816296085884), (0.9454867762021769, 0.9831278203553588), (0.9620263901954307, 0.9659849625428961), (0.9807500031353854, 0.9162447550007571), (0.9855305225146895, 0.8874790883477275), (0.9881510922236405, 0.8326349728182406)]

Time for model checking: 11.012 seconds.

Result: [(0.9364584662515318, 0.9835816296085884), (0.9454867762021769, 0.9831278203553588), (0.9620263901954307, 0.9659849625428961), (0.9807500031353854, 0.9162447550007571), (0.9855305225146895, 0.8874790883477275), (0.9881510922236405, 0.8326349728182406)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=20

Building model...
Model constants: N=20

Computing reachable states...

Reachability (BFS): 141 iterations in 1.14 seconds (average 0.008057, setup 0.00)

Time for model construction: 1.447 seconds.

Warning: Deadlocks detected and fixed in 7993 states

Type:        MDP
States:      107490 (1 initial)
Transitions: 315669
Choices:     158415

Transition matrix: 27713 nodes (48 terminal), 315669 minterms, vars: 31r/31c/5nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 141 iterations in 0.80 seconds (average 0.005702, setup 0.00)
States:      107490 (1 initial)
Transitions: 315669
Choices:     158415

Transition matrix: 27812 nodes (48 terminal), 315669 minterms, vars: 32r/32c/5nd
Total time for product construction: 0.847 seconds.

States:      107490 (1 initial)
Transitions: 315669
Choices:     158415

Transition matrix: 27812 nodes (48 terminal), 315669 minterms, vars: 32r/32c/5nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.079 seconds.

Prob0A: 16 iterations in 0.09 seconds (average 0.005875, setup 0.00)

yes = 7218, no = 0, maybe = 100272

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 145 iterations in 0.79 seconds (average 0.005455, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.997172
Computed point: (0.9971714874019507, 0.8400465406844562)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 145 iterations in 0.80 seconds (average 0.005490, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.038516
Computed point: (0.0, 1.0385156231498973)
Optimising weighted sum of objectives: weights (0.16599393452118594, 0.8340060654788141)
Iterative method: 147 iterations in 0.77 seconds (average 0.005245, setup 0.00)
Optimal value for weights [0.165994,0.834006] from initial state: 1.026943
Computed point: (0.9710286064577619, 1.0380714753747895)
Optimising weighted sum of objectives: weights (4.571901509049514E-4, 0.999542809849095)
Iterative method: 147 iterations in 0.74 seconds (average 0.005034, setup 0.00)
Optimal value for weights [0.000457,0.999543] from initial state: 1.038482
Computed point: (0.9646993942494904, 1.0385156232666706)
Optimising weighted sum of objectives: weights (0.8833780805233364, 0.11662191947666362)
Iterative method: 146 iterations in 0.71 seconds (average 0.004863, setup 0.00)
Optimal value for weights [0.883378,0.116622] from initial state: 0.991043
Computed point: (0.9893029550437693, 1.0042224640920219)
Optimising weighted sum of objectives: weights (0.6494019450777037, 0.35059805492229634)
Iterative method: 147 iterations in 0.74 seconds (average 0.005034, setup 0.00)
Optimal value for weights [0.649402,0.350598] from initial state: 0.998582
Computed point: (0.9829544143789009, 1.0275280106638751)
Optimising weighted sum of objectives: weights (0.9542645398065307, 0.045735460193469274)
Iterative method: 146 iterations in 0.75 seconds (average 0.005137, setup 0.00)
Optimal value for weights [0.954265,0.045735] from initial state: 0.992345
Computed point: (0.9955448834894701, 0.9255691758426794)
The value iteration(s) took 5.389 seconds altogether.
Number of weight vectors used: 6
Multi-objective value iterations took 5.389 s.

Value in the initial state: [(0.9646993942494904, 1.0385156232666706), (0.9710286064577619, 1.0380714753747895), (0.9829544143789009, 1.0275280106638751), (0.9893029550437693, 1.0042224640920219), (0.9955448834894701, 0.9255691758426794), (0.9971714874019507, 0.8400465406844562)]

Time for model checking: 18.797 seconds.

Result: [(0.9646993942494904, 1.0385156232666706), (0.9710286064577619, 1.0380714753747895), (0.9829544143789009, 1.0275280106638751), (0.9893029550437693, 1.0042224640920219), (0.9955448834894701, 0.9255691758426794), (0.9971714874019507, 0.8400465406844562)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=25

Building model...
Model constants: N=25

Computing reachable states...

Reachability (BFS): 176 iterations in 1.05 seconds (average 0.005966, setup 0.00)

Time for model construction: 1.397 seconds.

Warning: Deadlocks detected and fixed in 10043 states

Type:        MDP
States:      138645 (1 initial)
Transitions: 408944
Choices:     204700

Transition matrix: 27672 nodes (48 terminal), 408944 minterms, vars: 31r/31c/5nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 176 iterations in 1.13 seconds (average 0.006403, setup 0.00)
States:      138645 (1 initial)
Transitions: 408944
Choices:     204700

Transition matrix: 27771 nodes (48 terminal), 408944 minterms, vars: 32r/32c/5nd
Total time for product construction: 1.172 seconds.

States:      138645 (1 initial)
Transitions: 408944
Choices:     204700

Transition matrix: 27771 nodes (48 terminal), 408944 minterms, vars: 32r/32c/5nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.103 seconds.

Prob0A: 16 iterations in 0.12 seconds (average 0.007313, setup 0.00)

yes = 9268, no = 0, maybe = 129377

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 180 iterations in 1.05 seconds (average 0.005811, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999325
Computed point: (0.9993249925349594, 0.8418153938258162)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 180 iterations in 1.03 seconds (average 0.005706, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.067461
Computed point: (0.0, 1.0674608884710897)
Optimising weighted sum of objectives: weights (0.18420484167311513, 0.8157951583268849)
Iterative method: 182 iterations in 1.04 seconds (average 0.005736, setup 0.00)
Optimal value for weights [0.184205,0.815795] from initial state: 1.052201
Computed point: (0.9856281833225211, 1.0672331702916211)
Optimising weighted sum of objectives: weights (2.3098525770515188E-4, 0.9997690147422948)
Iterative method: 182 iterations in 1.05 seconds (average 0.005742, setup 0.00)
Optimal value for weights [0.000231,0.999769] from initial state: 1.067441
Computed point: (0.9823558261401074, 1.0674608897735376)
Optimising weighted sum of objectives: weights (0.9427186377042303, 0.05728136229576971)
Iterative method: 181 iterations in 1.04 seconds (average 0.005724, setup 0.00)
Optimal value for weights [0.942719,0.057281] from initial state: 0.998517
Computed point: (0.996799437531652, 1.02678395706732)
The value iteration(s) took 5.284 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 5.284 s.

Value in the initial state: [(0.9823558261401074, 1.0674608897735376), (0.9856281833225211, 1.0672331702916211), (0.996799437531652, 1.02678395706732), (0.9993249925349594, 0.8418153938258162)]

Time for model checking: 23.009 seconds.

Result: [(0.9823558261401074, 1.0674608897735376), (0.9856281833225211, 1.0672331702916211), (0.996799437531652, 1.02678395706732), (0.9993249925349594, 0.8418153938258162)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=30

Building model...
Model constants: N=30

Computing reachable states...

Reachability (BFS): 211 iterations in 1.29 seconds (average 0.006118, setup 0.00)

Time for model construction: 1.485 seconds.

Warning: Deadlocks detected and fixed in 12093 states

Type:        MDP
States:      169800 (1 initial)
Transitions: 502219
Choices:     250985

Transition matrix: 27765 nodes (48 terminal), 502219 minterms, vars: 31r/31c/5nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 211 iterations in 1.09 seconds (average 0.005185, setup 0.00)
States:      169800 (1 initial)
Transitions: 502219
Choices:     250985

Transition matrix: 27864 nodes (48 terminal), 502219 minterms, vars: 32r/32c/5nd
Total time for product construction: 1.127 seconds.

States:      169800 (1 initial)
Transitions: 502219
Choices:     250985

Transition matrix: 27864 nodes (48 terminal), 502219 minterms, vars: 32r/32c/5nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.123 seconds.

Prob0A: 16 iterations in 0.10 seconds (average 0.006000, setup 0.00)

yes = 11318, no = 0, maybe = 158482

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 215 iterations in 1.65 seconds (average 0.007651, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999839
Computed point: (0.99983890043706, 0.8422374595172416)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 215 iterations in 1.67 seconds (average 0.007763, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.082168
Computed point: (0.0, 1.0821679984771773)
Optimising weighted sum of objectives: weights (0.1935283540112378, 0.8064716459887622)
Iterative method: 217 iterations in 1.51 seconds (average 0.006982, setup 0.00)
Optimal value for weights [0.193528,0.806472] from initial state: 1.064734
Computed point: (0.9925616473782901, 1.0820537389492773)
Optimising weighted sum of objectives: weights (1.1510254968927214E-4, 0.9998848974503107)
Iterative method: 217 iterations in 1.55 seconds (average 0.007161, setup 0.00)
Optimal value for weights [0.000115,0.999885] from initial state: 1.082158
Computed point: (0.9909099929893463, 1.0821680042542616)
Optimising weighted sum of objectives: weights (0.9705485894939775, 0.029451410506022475)
Iterative method: 216 iterations in 1.52 seconds (average 0.007023, setup 0.00)
Optimal value for weights [0.970549,0.029451] from initial state: 1.000283
Computed point: (0.9987912438043767, 1.0494454156093433)
The value iteration(s) took 8.02 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 8.02 s.

Value in the initial state: [(0.9909099929893463, 1.0821680042542616), (0.9925616473782901, 1.0820537389492773), (0.9987912438043767, 1.0494454156093433), (0.99983890043706, 0.8422374595172416)]

Time for model checking: 27.083 seconds.

Result: [(0.9909099929893463, 1.0821680042542616), (0.9925616473782901, 1.0820537389492773), (0.9987912438043767, 1.0494454156093433), (0.99983890043706, 0.8422374595172416)]

Exporting results to file "prism_output/conf99_af7_new_def_act_results.txt"...

---------------------------------------------------------------------

Note: There were 6 warnings during computation.

