PRISM
=====

Version: 4.7
Date: Mon Jun 02 17:10:55 BST 2025
Hostname: AAIP
Memory limits: cudd=1g, java(heap)=1g
Command line: prism cp_shielded_models/ShieldedConfPred_StochDyn_acc90_conf995_af8_new.pm properties/not_stuck_or_crash.pctl -const 'N=0:1:30' -exportresults prism_output/conf995_af8_new_prop_no_violation_results.txt

Parsing model file "cp_shielded_models/ShieldedConfPred_StochDyn_acc90_conf995_af8_new.pm"...

Type:        MDP
Modules:     ShieldedConfPred 
Variables:   cte he a default cte_est0 cte_est1 cte_est2 cte_est3 cte_est4 he_est0 he_est1 he_est2 pc k 

Parsing properties file "properties/not_stuck_or_crash.pctl"...

1 property:
(1) Pmin=? [ F (pc>-1) U (k=N) ]

Error: Invalid range (0-0) for variable "k" ("[0..N]", line 42, column 7).

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=1

Building model...
Model constants: N=1

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000429, setup 0.00)

Time for model construction: 0.074 seconds.

Warning: Deadlocks detected and fixed in 76 states

Type:        MDP
States:      256 (1 initial)
Transitions: 358
Choices:     265

Transition matrix: 870 nodes (15 terminal), 358 minterms, vars: 22r/22c/2nd

Building deterministic automaton (for !(F "L0" U true))...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.016 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Time for product construction: 0.002 seconds.

States:      256 (1 initial)
Transitions: 358
Choices:     265

Transition matrix: 876 nodes (15 terminal), 358 minterms, vars: 23r/23c/2nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 256, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.023 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=2

Building model...
Model constants: N=2

Computing reachable states...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000500, setup 0.00)

Time for model construction: 0.081 seconds.

Warning: Deadlocks detected and fixed in 213 states

Type:        MDP
States:      1037 (1 initial)
Transitions: 1970
Choices:     1067

Transition matrix: 3283 nodes (33 terminal), 1970 minterms, vars: 23r/23c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.002 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)
Time for product construction: 0.013 seconds.

States:      1037 (1 initial)
Transitions: 1970
Choices:     1067

Transition matrix: 3930 nodes (33 terminal), 1970 minterms, vars: 26r/26c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 48, no = 980, maybe = 9

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=26, nodes=325] [15.2 KB]
Adding sparse bits... [levels=26-26, num=1, compact=1/1] [1.3 KB]
Creating vector for yes... [dist=2, compact] [2.0 KB]
Allocating iteration vectors... [3 x 8.1 KB]
TOTAL: [42.8 KB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9891642100231057

Time for model checking: 0.026 seconds.

Result: 0.9891642100231057

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=3

Building model...
Model constants: N=3

Computing reachable states...

Reachability (BFS): 21 iterations in 0.01 seconds (average 0.000571, setup 0.00)

Time for model construction: 0.099 seconds.

Warning: Deadlocks detected and fixed in 518 states

Type:        MDP
States:      2739 (1 initial)
Transitions: 5508
Choices:     2810

Transition matrix: 6639 nodes (46 terminal), 5508 minterms, vars: 23r/23c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 21 iterations in 0.01 seconds (average 0.000476, setup 0.00)
Time for product construction: 0.025 seconds.

States:      2739 (1 initial)
Transitions: 5508
Choices:     2810

Transition matrix: 8846 nodes (46 terminal), 5508 minterms, vars: 26r/26c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.00 seconds (average 0.000273, setup 0.00)

Prob1E: 26 iterations in 0.01 seconds (average 0.000385, setup 0.00)

yes = 235, no = 2032, maybe = 472

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=26, nodes=4707] [220.6 KB]
Adding sparse bits... [levels=26-26, num=3, compact=3/3] [13.5 KB]
Creating vector for yes... [dist=2, compact] [5.4 KB]
Allocating iteration vectors... [3 x 21.4 KB]
TOTAL: [303.7 KB]

Starting iterations...

Iterative method: 13 iterations in 0.00 seconds (average 0.000077, setup 0.00)

Value in the initial state: 0.585843637421408

Time for model checking: 0.067 seconds.

Result: 0.585843637421408

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=4

Building model...
Model constants: N=4

Computing reachable states...

Reachability (BFS): 28 iterations in 0.03 seconds (average 0.001036, setup 0.00)

Time for model construction: 0.123 seconds.

Warning: Deadlocks detected and fixed in 1017 states

Type:        MDP
States:      5815 (1 initial)
Transitions: 12140
Choices:     5964

Transition matrix: 11373 nodes (46 terminal), 12140 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 28 iterations in 0.02 seconds (average 0.000679, setup 0.00)
Time for product construction: 0.04 seconds.

States:      5815 (1 initial)
Transitions: 12140
Choices:     5964

Transition matrix: 15061 nodes (46 terminal), 12140 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.01 seconds (average 0.000545, setup 0.00)

Prob1E: 38 iterations in 0.02 seconds (average 0.000632, setup 0.00)

yes = 712, no = 3765, maybe = 1338

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=9359] [438.7 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [32.6 KB]
Creating vector for yes... [dist=2, compact] [11.4 KB]
Allocating iteration vectors... [3 x 45.4 KB]
TOTAL: [619.0 KB]

Starting iterations...

Iterative method: 20 iterations in 0.01 seconds (average 0.000050, setup 0.01)

Value in the initial state: 0.38511790486588016

Time for model checking: 0.153 seconds.

Result: 0.38511790486588016

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=5

Building model...
Model constants: N=5

Computing reachable states...

Reachability (BFS): 35 iterations in 0.05 seconds (average 0.001400, setup 0.00)

Time for model construction: 0.145 seconds.

Warning: Deadlocks detected and fixed in 1594 states

Type:        MDP
States:      9911 (1 initial)
Transitions: 21359
Choices:     10178

Transition matrix: 15205 nodes (46 terminal), 21359 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 35 iterations in 0.04 seconds (average 0.001057, setup 0.00)
Time for product construction: 0.071 seconds.

States:      9911 (1 initial)
Transitions: 21359
Choices:     10178

Transition matrix: 21408 nodes (46 terminal), 21359 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001636, setup 0.00)

Prob1E: 62 iterations in 0.07 seconds (average 0.001081, setup 0.00)

yes = 1713, no = 5054, maybe = 3144

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=18383] [861.7 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [65.4 KB]
Creating vector for yes... [dist=2, compact] [19.4 KB]
Allocating iteration vectors... [3 x 77.4 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 27 iterations in 0.06 seconds (average 0.000111, setup 0.05)

Value in the initial state: 0.2555991420775562

Time for model checking: 0.402 seconds.

Result: 0.2555991420775562

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=6

Building model...
Model constants: N=6

Computing reachable states...

Reachability (BFS): 42 iterations in 0.06 seconds (average 0.001405, setup 0.00)

Time for model construction: 0.156 seconds.

Warning: Deadlocks detected and fixed in 2182 states

Type:        MDP
States:      14416 (1 initial)
Transitions: 31710
Choices:     14830

Transition matrix: 17083 nodes (46 terminal), 31710 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 42 iterations in 0.08 seconds (average 0.001833, setup 0.00)
Time for product construction: 0.141 seconds.

States:      14416 (1 initial)
Transitions: 31710
Choices:     14830

Transition matrix: 26131 nodes (46 terminal), 31710 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001455, setup 0.00)

Prob1E: 86 iterations in 0.11 seconds (average 0.001244, setup 0.00)

yes = 3128, no = 5607, maybe = 5681

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=25786] [1.2 MB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [108.4 KB]
Creating vector for yes... [dist=2, compact] [28.2 KB]
Allocating iteration vectors... [3 x 112.6 KB]
TOTAL: [1.6 MB]

Starting iterations...

Iterative method: 34 iterations in 0.12 seconds (average 0.000147, setup 0.11)

Value in the initial state: 0.1708883627368154

Time for model checking: 0.85 seconds.

Result: 0.1708883627368154

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=7

Building model...
Model constants: N=7

Computing reachable states...

Reachability (BFS): 49 iterations in 0.11 seconds (average 0.002265, setup 0.00)

Time for model construction: 0.19 seconds.

Warning: Deadlocks detected and fixed in 2770 states

Type:        MDP
States:      18921 (1 initial)
Transitions: 42061
Choices:     19482

Transition matrix: 16980 nodes (46 terminal), 42061 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 49 iterations in 0.10 seconds (average 0.001959, setup 0.00)
Time for product construction: 0.149 seconds.

States:      18921 (1 initial)
Transitions: 42061
Choices:     19482

Transition matrix: 28075 nodes (46 terminal), 42061 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.003091, setup 0.00)

Prob1E: 110 iterations in 0.33 seconds (average 0.003036, setup 0.00)

yes = 4720, no = 5644, maybe = 8557

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=29653] [1.4 MB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [155.5 KB]
Creating vector for yes... [dist=2, compact] [37.0 KB]
Allocating iteration vectors... [3 x 147.8 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 41 iterations in 0.32 seconds (average 0.000390, setup 0.30)

Value in the initial state: 0.11646814115569248

Time for model checking: 1.191 seconds.

Result: 0.11646814115569248

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=8

Building model...
Model constants: N=8

Computing reachable states...

Reachability (BFS): 56 iterations in 0.26 seconds (average 0.004679, setup 0.00)

Time for model construction: 0.229 seconds.

Warning: Deadlocks detected and fixed in 3358 states

Type:        MDP
States:      23426 (1 initial)
Transitions: 52412
Choices:     24134

Transition matrix: 17669 nodes (46 terminal), 52412 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 56 iterations in 0.12 seconds (average 0.002232, setup 0.00)
Time for product construction: 0.189 seconds.

States:      23426 (1 initial)
Transitions: 52412
Choices:     24134

Transition matrix: 28595 nodes (46 terminal), 52412 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001818, setup 0.00)

Prob1E: 122 iterations in 0.21 seconds (average 0.001754, setup 0.00)

yes = 6312, no = 5644, maybe = 11470

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30515] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [202.9 KB]
Creating vector for yes... [dist=2, compact] [45.8 KB]
Allocating iteration vectors... [3 x 183.0 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 48 iterations in 0.17 seconds (average 0.000250, setup 0.15)

Value in the initial state: 0.08107355067722943

Time for model checking: 1.491 seconds.

Result: 0.08107355067722943

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=9

Building model...
Model constants: N=9

Computing reachable states...

Reachability (BFS): 63 iterations in 0.13 seconds (average 0.002016, setup 0.00)

Time for model construction: 0.269 seconds.

Warning: Deadlocks detected and fixed in 3946 states

Type:        MDP
States:      27931 (1 initial)
Transitions: 62763
Choices:     28786

Transition matrix: 17588 nodes (46 terminal), 62763 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 63 iterations in 0.17 seconds (average 0.002619, setup 0.00)
Time for product construction: 0.236 seconds.

States:      27931 (1 initial)
Transitions: 62763
Choices:     28786

Transition matrix: 28746 nodes (46 terminal), 62763 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001909, setup 0.00)

Prob1E: 146 iterations in 0.28 seconds (average 0.001932, setup 0.00)

yes = 7904, no = 5644, maybe = 14383

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30868] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [250.3 KB]
Creating vector for yes... [dist=2, compact] [54.6 KB]
Allocating iteration vectors... [3 x 218.2 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 55 iterations in 0.17 seconds (average 0.000291, setup 0.15)

Value in the initial state: 0.05736225851863108

Time for model checking: 1.874 seconds.

Result: 0.05736225851863108

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=10

Building model...
Model constants: N=10

Computing reachable states...

Reachability (BFS): 70 iterations in 0.16 seconds (average 0.002243, setup 0.00)

Time for model construction: 0.28 seconds.

Warning: Deadlocks detected and fixed in 4534 states

Type:        MDP
States:      32436 (1 initial)
Transitions: 73114
Choices:     33438

Transition matrix: 17677 nodes (46 terminal), 73114 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 70 iterations in 0.21 seconds (average 0.002986, setup 0.00)
Time for product construction: 0.284 seconds.

States:      32436 (1 initial)
Transitions: 73114
Choices:     33438

Transition matrix: 28783 nodes (46 terminal), 73114 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001818, setup 0.00)

Prob1E: 170 iterations in 0.32 seconds (average 0.001882, setup 0.00)

yes = 9496, no = 5644, maybe = 17296

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30860] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [297.7 KB]
Creating vector for yes... [dist=2, compact] [63.4 KB]
Allocating iteration vectors... [3 x 253.4 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 62 iterations in 0.17 seconds (average 0.000323, setup 0.15)

Value in the initial state: 0.041047265800419064

Time for model checking: 2.324 seconds.

Result: 0.041047265800419064

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=11

Building model...
Model constants: N=11

Computing reachable states...

Reachability (BFS): 77 iterations in 0.26 seconds (average 0.003364, setup 0.00)

Time for model construction: 0.357 seconds.

Warning: Deadlocks detected and fixed in 5122 states

Type:        MDP
States:      36941 (1 initial)
Transitions: 83465
Choices:     38090

Transition matrix: 17539 nodes (46 terminal), 83465 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 77 iterations in 0.20 seconds (average 0.002623, setup 0.00)
Time for product construction: 0.262 seconds.

States:      36941 (1 initial)
Transitions: 83465
Choices:     38090

Transition matrix: 28712 nodes (46 terminal), 83465 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001818, setup 0.00)

Prob1E: 182 iterations in 0.36 seconds (average 0.002000, setup 0.00)

yes = 11088, no = 5644, maybe = 20209

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30984] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [345.1 KB]
Creating vector for yes... [dist=2, compact] [72.2 KB]
Allocating iteration vectors... [3 x 288.6 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 69 iterations in 0.18 seconds (average 0.000377, setup 0.15)

Value in the initial state: 0.029601412281162642

Time for model checking: 2.549 seconds.

Result: 0.029601412281162642

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=12

Building model...
Model constants: N=12

Computing reachable states...

Reachability (BFS): 84 iterations in 0.26 seconds (average 0.003083, setup 0.00)

Time for model construction: 0.358 seconds.

Warning: Deadlocks detected and fixed in 5710 states

Type:        MDP
States:      41446 (1 initial)
Transitions: 93816
Choices:     42742

Transition matrix: 17719 nodes (46 terminal), 93816 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 84 iterations in 0.26 seconds (average 0.003036, setup 0.00)
Time for product construction: 0.312 seconds.

States:      41446 (1 initial)
Transitions: 93816
Choices:     42742

Transition matrix: 28734 nodes (46 terminal), 93816 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001909, setup 0.00)

Prob1E: 206 iterations in 0.44 seconds (average 0.002150, setup 0.00)

yes = 12680, no = 5644, maybe = 23122

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30762] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [392.6 KB]
Creating vector for yes... [dist=2, compact] [81.0 KB]
Allocating iteration vectors... [3 x 323.8 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 76 iterations in 0.18 seconds (average 0.000408, setup 0.15)

Value in the initial state: 0.021463991856962794

Time for model checking: 2.823 seconds.

Result: 0.021463991856962794

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=13

Building model...
Model constants: N=13

Computing reachable states...

Reachability (BFS): 91 iterations in 0.22 seconds (average 0.002374, setup 0.00)

Time for model construction: 0.326 seconds.

Warning: Deadlocks detected and fixed in 6298 states

Type:        MDP
States:      45951 (1 initial)
Transitions: 104167
Choices:     47394

Transition matrix: 17634 nodes (46 terminal), 104167 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 91 iterations in 0.29 seconds (average 0.003209, setup 0.00)
Time for product construction: 0.37 seconds.

States:      45951 (1 initial)
Transitions: 104167
Choices:     47394

Transition matrix: 28816 nodes (46 terminal), 104167 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 230 iterations in 0.55 seconds (average 0.002391, setup 0.00)

yes = 14272, no = 5644, maybe = 26035

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30964] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [440.0 KB]
Creating vector for yes... [dist=2, compact] [89.8 KB]
Allocating iteration vectors... [3 x 359.0 KB]
TOTAL: [3.0 MB]

Starting iterations...

Iterative method: 83 iterations in 0.18 seconds (average 0.000410, setup 0.15)

Value in the initial state: 0.0156240667106875

Time for model checking: 3.069 seconds.

Result: 0.0156240667106875

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=14

Building model...
Model constants: N=14

Computing reachable states...

Reachability (BFS): 98 iterations in 0.25 seconds (average 0.002551, setup 0.00)

Time for model construction: 0.365 seconds.

Warning: Deadlocks detected and fixed in 6886 states

Type:        MDP
States:      50456 (1 initial)
Transitions: 114518
Choices:     52046

Transition matrix: 17723 nodes (46 terminal), 114518 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 98 iterations in 0.31 seconds (average 0.003163, setup 0.00)
Time for product construction: 0.379 seconds.

States:      50456 (1 initial)
Transitions: 114518
Choices:     52046

Transition matrix: 28829 nodes (46 terminal), 114518 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 254 iterations in 0.56 seconds (average 0.002220, setup 0.00)

yes = 15864, no = 5644, maybe = 28948

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30908] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [487.4 KB]
Creating vector for yes... [dist=2, compact] [98.6 KB]
Allocating iteration vectors... [3 x 394.2 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 90 iterations in 0.20 seconds (average 0.000500, setup 0.15)

Value in the initial state: 0.011404663260414893

Time for model checking: 3.4 seconds.

Result: 0.011404663260414893

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=15

Building model...
Model constants: N=15

Computing reachable states...

Reachability (BFS): 105 iterations in 0.28 seconds (average 0.002638, setup 0.00)

Time for model construction: 0.405 seconds.

Warning: Deadlocks detected and fixed in 7474 states

Type:        MDP
States:      54961 (1 initial)
Transitions: 124869
Choices:     56698

Transition matrix: 17540 nodes (46 terminal), 124869 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 105 iterations in 0.35 seconds (average 0.003314, setup 0.00)
Time for product construction: 0.406 seconds.

States:      54961 (1 initial)
Transitions: 124869
Choices:     56698

Transition matrix: 28796 nodes (46 terminal), 124869 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 266 iterations in 0.62 seconds (average 0.002327, setup 0.00)

yes = 17456, no = 5644, maybe = 31861

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=31032] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [534.8 KB]
Creating vector for yes... [dist=2, compact] [107.4 KB]
Allocating iteration vectors... [3 x 429.4 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 97 iterations in 0.21 seconds (average 0.000546, setup 0.15)

Value in the initial state: 0.008341588979662973

Time for model checking: 3.611 seconds.

Result: 0.008341588979662973

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=16

Building model...
Model constants: N=16

Computing reachable states...

Reachability (BFS): 112 iterations in 0.30 seconds (average 0.002679, setup 0.00)

Time for model construction: 0.419 seconds.

Warning: Deadlocks detected and fixed in 8062 states

Type:        MDP
States:      59466 (1 initial)
Transitions: 135220
Choices:     61350

Transition matrix: 18317 nodes (46 terminal), 135220 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 112 iterations in 0.39 seconds (average 0.003482, setup 0.00)
Time for product construction: 0.454 seconds.

States:      59466 (1 initial)
Transitions: 135220
Choices:     61350

Transition matrix: 29243 nodes (46 terminal), 135220 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 290 iterations in 0.69 seconds (average 0.002376, setup 0.00)

yes = 19048, no = 5644, maybe = 34774

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31338] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [582.2 KB]
Creating vector for yes... [dist=2, compact] [116.2 KB]
Allocating iteration vectors... [3 x 464.6 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 104 iterations in 0.22 seconds (average 0.000587, setup 0.15)

Value in the initial state: 0.006110599905553515

Time for model checking: 4.059 seconds.

Result: 0.006110599905553515

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=17

Building model...
Model constants: N=17

Computing reachable states...

Reachability (BFS): 119 iterations in 0.46 seconds (average 0.003857, setup 0.00)

Time for model construction: 0.573 seconds.

Warning: Deadlocks detected and fixed in 8650 states

Type:        MDP
States:      63971 (1 initial)
Transitions: 145571
Choices:     66002

Transition matrix: 18240 nodes (46 terminal), 145571 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 119 iterations in 0.40 seconds (average 0.003378, setup 0.00)
Time for product construction: 0.468 seconds.

States:      63971 (1 initial)
Transitions: 145571
Choices:     66002

Transition matrix: 29464 nodes (46 terminal), 145571 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 314 iterations in 0.70 seconds (average 0.002245, setup 0.00)

yes = 20640, no = 5644, maybe = 37687

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31791] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [629.6 KB]
Creating vector for yes... [dist=2, compact] [125.0 KB]
Allocating iteration vectors... [3 x 499.8 KB]
TOTAL: [3.7 MB]

Starting iterations...

Iterative method: 111 iterations in 0.23 seconds (average 0.000640, setup 0.16)

Value in the initial state: 0.004481868018220148

Time for model checking: 4.483 seconds.

Result: 0.004481868018220148

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=18

Building model...
Model constants: N=18

Computing reachable states...

Reachability (BFS): 126 iterations in 0.43 seconds (average 0.003444, setup 0.00)

Time for model construction: 0.528 seconds.

Warning: Deadlocks detected and fixed in 9238 states

Type:        MDP
States:      68476 (1 initial)
Transitions: 155922
Choices:     70654

Transition matrix: 18329 nodes (46 terminal), 155922 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 126 iterations in 0.44 seconds (average 0.003500, setup 0.00)
Time for product construction: 0.51 seconds.

States:      68476 (1 initial)
Transitions: 155922
Choices:     70654

Transition matrix: 29525 nodes (46 terminal), 155922 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Prob1E: 326 iterations in 0.78 seconds (average 0.002380, setup 0.00)

yes = 22232, no = 5644, maybe = 40600

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31803] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [677.0 KB]
Creating vector for yes... [dist=2, compact] [133.8 KB]
Allocating iteration vectors... [3 x 535.0 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 118 iterations in 0.24 seconds (average 0.000678, setup 0.16)

Value in the initial state: 0.003290751553140514

Time for model checking: 4.71 seconds.

Result: 0.003290751553140514

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=19

Building model...
Model constants: N=19

Computing reachable states...

Reachability (BFS): 133 iterations in 0.47 seconds (average 0.003556, setup 0.00)

Time for model construction: 0.58 seconds.

Warning: Deadlocks detected and fixed in 9826 states

Type:        MDP
States:      72981 (1 initial)
Transitions: 166273
Choices:     75306

Transition matrix: 18146 nodes (46 terminal), 166273 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 133 iterations in 0.48 seconds (average 0.003609, setup 0.00)
Time for product construction: 0.549 seconds.

States:      72981 (1 initial)
Transitions: 166273
Choices:     75306

Transition matrix: 29454 nodes (46 terminal), 166273 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Prob1E: 350 iterations in 0.84 seconds (average 0.002411, setup 0.00)

yes = 23824, no = 5644, maybe = 43513

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31927] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [724.4 KB]
Creating vector for yes... [dist=2, compact] [142.6 KB]
Allocating iteration vectors... [3 x 570.2 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 125 iterations in 0.24 seconds (average 0.000720, setup 0.15)

Value in the initial state: 0.0024184703726809476

Time for model checking: 5.053 seconds.

Result: 0.0024184703726809476

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=20

Building model...
Model constants: N=20

Computing reachable states...

Reachability (BFS): 140 iterations in 0.42 seconds (average 0.003029, setup 0.00)

Time for model construction: 0.559 seconds.

Warning: Deadlocks detected and fixed in 10414 states

Type:        MDP
States:      77486 (1 initial)
Transitions: 176624
Choices:     79958

Transition matrix: 18325 nodes (46 terminal), 176624 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 140 iterations in 0.53 seconds (average 0.003750, setup 0.00)
Time for product construction: 0.606 seconds.

States:      77486 (1 initial)
Transitions: 176624
Choices:     79958

Transition matrix: 29431 nodes (46 terminal), 176624 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 374 iterations in 0.92 seconds (average 0.002449, setup 0.00)

yes = 25416, no = 5644, maybe = 46426

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31705] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [771.9 KB]
Creating vector for yes... [dist=2, compact] [151.4 KB]
Allocating iteration vectors... [3 x 605.4 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 132 iterations in 0.26 seconds (average 0.000765, setup 0.16)

Value in the initial state: 0.0017789393774370055

Time for model checking: 5.39 seconds.

Result: 0.0017789393774370055

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=21

Building model...
Model constants: N=21

Computing reachable states...

Reachability (BFS): 147 iterations in 0.43 seconds (average 0.002939, setup 0.00)

Time for model construction: 0.579 seconds.

Warning: Deadlocks detected and fixed in 11002 states

Type:        MDP
States:      81991 (1 initial)
Transitions: 186975
Choices:     84610

Transition matrix: 18240 nodes (46 terminal), 186975 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 147 iterations in 0.54 seconds (average 0.003660, setup 0.00)
Time for product construction: 0.617 seconds.

States:      81991 (1 initial)
Transitions: 186975
Choices:     84610

Transition matrix: 29512 nodes (46 terminal), 186975 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 398 iterations in 1.05 seconds (average 0.002628, setup 0.00)

yes = 27008, no = 5644, maybe = 49339

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31907] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [819.3 KB]
Creating vector for yes... [dist=2, compact] [160.2 KB]
Allocating iteration vectors... [3 x 640.6 KB]
TOTAL: [4.3 MB]

Starting iterations...

Iterative method: 139 iterations in 0.26 seconds (average 0.000777, setup 0.16)

Value in the initial state: 0.0013095774385625258

Time for model checking: 5.658 seconds.

Result: 0.0013095774385625258

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=22

Building model...
Model constants: N=22

Computing reachable states...

Reachability (BFS): 154 iterations in 0.48 seconds (average 0.003110, setup 0.00)

Time for model construction: 0.561 seconds.

Warning: Deadlocks detected and fixed in 11590 states

Type:        MDP
States:      86496 (1 initial)
Transitions: 197326
Choices:     89262

Transition matrix: 18329 nodes (46 terminal), 197326 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 154 iterations in 0.59 seconds (average 0.003818, setup 0.00)
Time for product construction: 0.669 seconds.

States:      86496 (1 initial)
Transitions: 197326
Choices:     89262

Transition matrix: 29525 nodes (46 terminal), 197326 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 410 iterations in 1.08 seconds (average 0.002634, setup 0.00)

yes = 28600, no = 5644, maybe = 52252

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31851] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [866.7 KB]
Creating vector for yes... [dist=2, compact] [169.0 KB]
Allocating iteration vectors... [3 x 675.8 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 146 iterations in 0.28 seconds (average 0.000849, setup 0.16)

Value in the initial state: 9.647885797128275E-4

Time for model checking: 6.093 seconds.

Result: 9.647885797128275E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=23

Building model...
Model constants: N=23

Computing reachable states...

Reachability (BFS): 161 iterations in 0.51 seconds (average 0.003161, setup 0.00)

Time for model construction: 0.593 seconds.

Warning: Deadlocks detected and fixed in 12178 states

Type:        MDP
States:      91001 (1 initial)
Transitions: 207677
Choices:     93914

Transition matrix: 18100 nodes (46 terminal), 207677 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 161 iterations in 0.63 seconds (average 0.003907, setup 0.00)
Time for product construction: 0.715 seconds.

States:      91001 (1 initial)
Transitions: 207677
Choices:     93914

Transition matrix: 29492 nodes (46 terminal), 207677 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 434 iterations in 1.10 seconds (average 0.002539, setup 0.00)

yes = 30192, no = 5644, maybe = 55165

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31975] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [914.1 KB]
Creating vector for yes... [dist=2, compact] [177.8 KB]
Allocating iteration vectors... [3 x 710.9 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 153 iterations in 0.30 seconds (average 0.000895, setup 0.16)

Value in the initial state: 7.112943269060867E-4

Time for model checking: 6.346 seconds.

Result: 7.112943269060867E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=24

Building model...
Model constants: N=24

Computing reachable states...

Reachability (BFS): 168 iterations in 0.51 seconds (average 0.003012, setup 0.00)

Time for model construction: 0.672 seconds.

Warning: Deadlocks detected and fixed in 12766 states

Type:        MDP
States:      95506 (1 initial)
Transitions: 218028
Choices:     98566

Transition matrix: 18367 nodes (46 terminal), 218028 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 168 iterations in 0.65 seconds (average 0.003887, setup 0.00)
Time for product construction: 0.734 seconds.

States:      95506 (1 initial)
Transitions: 218028
Choices:     98566

Transition matrix: 29383 nodes (46 terminal), 218028 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Prob1E: 458 iterations in 1.12 seconds (average 0.002448, setup 0.00)

yes = 31784, no = 5644, maybe = 58078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31608] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [961.5 KB]
Creating vector for yes... [dist=2, compact] [186.6 KB]
Allocating iteration vectors... [3 x 746.1 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 160 iterations in 0.31 seconds (average 0.000937, setup 0.16)

Value in the initial state: 5.247718158756243E-4

Time for model checking: 6.774 seconds.

Result: 5.247718158756243E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=25

Building model...
Model constants: N=25

Computing reachable states...

Reachability (BFS): 175 iterations in 0.52 seconds (average 0.002977, setup 0.00)

Time for model construction: 0.714 seconds.

Warning: Deadlocks detected and fixed in 13354 states

Type:        MDP
States:      100011 (1 initial)
Transitions: 228379
Choices:     103218

Transition matrix: 18286 nodes (46 terminal), 228379 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 175 iterations in 0.68 seconds (average 0.003909, setup 0.00)
Time for product construction: 0.762 seconds.

States:      100011 (1 initial)
Transitions: 228379
Choices:     103218

Transition matrix: 29534 nodes (46 terminal), 228379 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Prob1E: 470 iterations in 1.17 seconds (average 0.002489, setup 0.00)

yes = 33376, no = 5644, maybe = 60991

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31888] [1.5 MB]
Adding sparse bits... [levels=14-29, num=650, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [195.3 KB]
Allocating iteration vectors... [3 x 781.3 KB]
TOTAL: [5.1 MB]

Starting iterations...

Iterative method: 167 iterations in 0.39 seconds (average 0.001341, setup 0.16)

Value in the initial state: 3.874224821402983E-4

Time for model checking: 7.367 seconds.

Result: 3.874224821402983E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=26

Building model...
Model constants: N=26

Computing reachable states...

Reachability (BFS): 182 iterations in 0.55 seconds (average 0.003033, setup 0.00)

Time for model construction: 0.74 seconds.

Warning: Deadlocks detected and fixed in 13942 states

Type:        MDP
States:      104516 (1 initial)
Transitions: 238730
Choices:     107870

Transition matrix: 18375 nodes (46 terminal), 238730 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 182 iterations in 0.73 seconds (average 0.004011, setup 0.00)
Time for product construction: 0.811 seconds.

States:      104516 (1 initial)
Transitions: 238730
Choices:     107870

Transition matrix: 29571 nodes (46 terminal), 238730 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002364, setup 0.00)

Prob1E: 494 iterations in 1.39 seconds (average 0.002808, setup 0.00)

yes = 34968, no = 5644, maybe = 63904

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31852] [1.5 MB]
Adding sparse bits... [levels=13-29, num=1032, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [204.1 KB]
Allocating iteration vectors... [3 x 816.5 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 174 iterations in 0.42 seconds (average 0.001506, setup 0.16)

Value in the initial state: 2.8620836834902796E-4

Time for model checking: 7.734 seconds.

Result: 2.8620836834902796E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=27

Building model...
Model constants: N=27

Computing reachable states...

Reachability (BFS): 189 iterations in 0.61 seconds (average 0.003217, setup 0.00)

Time for model construction: 0.688 seconds.

Warning: Deadlocks detected and fixed in 14530 states

Type:        MDP
States:      109021 (1 initial)
Transitions: 249081
Choices:     112522

Transition matrix: 18192 nodes (46 terminal), 249081 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 189 iterations in 0.79 seconds (average 0.004190, setup 0.00)
Time for product construction: 0.878 seconds.

States:      109021 (1 initial)
Transitions: 249081
Choices:     112522

Transition matrix: 29500 nodes (46 terminal), 249081 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Prob1E: 518 iterations in 1.44 seconds (average 0.002774, setup 0.00)

yes = 36560, no = 5644, maybe = 66817

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31976] [1.5 MB]
Adding sparse bits... [levels=12-29, num=1363, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [212.9 KB]
Allocating iteration vectors... [3 x 851.7 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 181 iterations in 0.47 seconds (average 0.001729, setup 0.16)

Value in the initial state: 2.115697390210336E-4

Time for model checking: 7.865 seconds.

Result: 2.115697390210336E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=28

Building model...
Model constants: N=28

Computing reachable states...

Reachability (BFS): 196 iterations in 0.70 seconds (average 0.003592, setup 0.00)

Time for model construction: 0.797 seconds.

Warning: Deadlocks detected and fixed in 15118 states

Type:        MDP
States:      113526 (1 initial)
Transitions: 259432
Choices:     117174

Transition matrix: 18371 nodes (46 terminal), 259432 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 196 iterations in 0.79 seconds (average 0.004036, setup 0.00)
Time for product construction: 0.876 seconds.

States:      113526 (1 initial)
Transitions: 259432
Choices:     117174

Transition matrix: 29477 nodes (46 terminal), 259432 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002364, setup 0.00)

Prob1E: 542 iterations in 1.43 seconds (average 0.002644, setup 0.00)

yes = 38152, no = 5644, maybe = 69730

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31754] [1.5 MB]
Adding sparse bits... [levels=12-29, num=1363, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [221.7 KB]
Allocating iteration vectors... [3 x 886.9 KB]
TOTAL: [5.4 MB]

Starting iterations...

Iterative method: 188 iterations in 0.50 seconds (average 0.001793, setup 0.16)

Value in the initial state: 1.564909789426583E-4

Time for model checking: 7.996 seconds.

Result: 1.564909789426583E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=29

Building model...
Model constants: N=29

Computing reachable states...

Reachability (BFS): 203 iterations in 0.75 seconds (average 0.003709, setup 0.00)

Time for model construction: 0.853 seconds.

Warning: Deadlocks detected and fixed in 15706 states

Type:        MDP
States:      118031 (1 initial)
Transitions: 269783
Choices:     121826

Transition matrix: 18286 nodes (46 terminal), 269783 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 203 iterations in 0.88 seconds (average 0.004315, setup 0.00)
Time for product construction: 0.949 seconds.

States:      118031 (1 initial)
Transitions: 269783
Choices:     121826

Transition matrix: 29558 nodes (46 terminal), 269783 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002636, setup 0.00)

Prob1E: 554 iterations in 1.70 seconds (average 0.003067, setup 0.00)

yes = 39744, no = 5644, maybe = 72643

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31956] [1.5 MB]
Adding sparse bits... [levels=12-29, num=1363, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [230.5 KB]
Allocating iteration vectors... [3 x 922.1 KB]
TOTAL: [5.6 MB]

Starting iterations...

Iterative method: 195 iterations in 0.52 seconds (average 0.001862, setup 0.16)

Value in the initial state: 1.158192134504965E-4

Time for model checking: 8.818 seconds.

Result: 1.158192134504965E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=30

Building model...
Model constants: N=30

Computing reachable states...

Reachability (BFS): 210 iterations in 0.74 seconds (average 0.003514, setup 0.00)

Time for model construction: 0.828 seconds.

Warning: Deadlocks detected and fixed in 16294 states

Type:        MDP
States:      122536 (1 initial)
Transitions: 280134
Choices:     126478

Transition matrix: 18375 nodes (46 terminal), 280134 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 210 iterations in 0.88 seconds (average 0.004167, setup 0.00)
Time for product construction: 0.954 seconds.

States:      122536 (1 initial)
Transitions: 280134
Choices:     126478

Transition matrix: 29571 nodes (46 terminal), 280134 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Prob1E: 578 iterations in 1.48 seconds (average 0.002555, setup 0.00)

yes = 41336, no = 5644, maybe = 75556

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31900] [1.5 MB]
Adding sparse bits... [levels=11-29, num=1680, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [239.3 KB]
Allocating iteration vectors... [3 x 957.3 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 202 iterations in 0.55 seconds (average 0.001921, setup 0.16)

Value in the initial state: 8.576668227200379E-5

Time for model checking: 8.858 seconds.

Result: 8.576668227200379E-5

Exporting results to file "prism_output/conf995_af8_new_prop_no_violation_results.txt"...

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

