PRISM
=====

Version: 4.7
Date: Mon Jun 02 17:03:05 BST 2025
Hostname: AAIP
Memory limits: cudd=1g, java(heap)=1g
Command line: prism cp_shielded_models/ShieldedConfPred_StochDyn_acc90_conf95_af6_new.pm properties/not_stuck_or_crash.pctl -const 'N=0:1:30' -exportresults prism_output/conf95_af6_new_prop_no_violation_results.txt

Parsing model file "cp_shielded_models/ShieldedConfPred_StochDyn_acc90_conf95_af6_new.pm"...

Type:        MDP
Modules:     ShieldedConfPred 
Variables:   cte he a default cte_est0 cte_est1 cte_est2 cte_est3 cte_est4 he_est0 he_est1 he_est2 pc k 

Parsing properties file "properties/not_stuck_or_crash.pctl"...

1 property:
(1) Pmin=? [ F (pc>-1) U (k=N) ]

Error: Invalid range (0-0) for variable "k" ("[0..N]", line 42, column 7).

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=1

Building model...
Model constants: N=1

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.041 seconds.

Warning: Deadlocks detected and fixed in 9 states

Type:        MDP
States:      43 (1 initial)
Transitions: 69
Choices:     49

Transition matrix: 364 nodes (7 terminal), 69 minterms, vars: 22r/22c/2nd

Building deterministic automaton (for !(F true U true))...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.016 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000143, setup 0.00)
Time for product construction: 0.001 seconds.

States:      43 (1 initial)
Transitions: 69
Choices:     49

Transition matrix: 370 nodes (7 terminal), 69 minterms, vars: 23r/23c/2nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 43, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.021 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=2

Building model...
Model constants: N=2

Computing reachable states...

Reachability (BFS): 14 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.041 seconds.

Warning: Deadlocks detected and fixed in 122 states

Type:        MDP
States:      506 (1 initial)
Transitions: 783
Choices:     550

Transition matrix: 1959 nodes (24 terminal), 783 minterms, vars: 23r/23c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.003 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)
Time for product construction: 0.011 seconds.

States:      506 (1 initial)
Transitions: 783
Choices:     550

Transition matrix: 2193 nodes (24 terminal), 783 minterms, vars: 26r/26c/2nd

Finding accepting end components...

Computing reachability probabilities...

yes = 0, no = 506, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.076 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=3

Building model...
Model constants: N=3

Computing reachable states...

Reachability (BFS): 21 iterations in 0.02 seconds (average 0.000762, setup 0.00)

Time for model construction: 0.042 seconds.

Warning: Deadlocks detected and fixed in 281 states

Type:        MDP
States:      1535 (1 initial)
Transitions: 2616
Choices:     1646

Transition matrix: 4484 nodes (32 terminal), 2616 minterms, vars: 23r/23c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 21 iterations in 0.01 seconds (average 0.000286, setup 0.00)
Time for product construction: 0.014 seconds.

States:      1535 (1 initial)
Transitions: 2616
Choices:     1646

Transition matrix: 5803 nodes (32 terminal), 2616 minterms, vars: 26r/26c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 12 iterations in 0.00 seconds (average 0.000250, setup 0.00)

Prob1E: 16 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 80, no = 1228, maybe = 227

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=26, nodes=2183] [102.3 KB]
Adding sparse bits... [levels=26-26, num=3, compact=3/3] [6.5 KB]
Creating vector for yes... [dist=2, compact] [3.0 KB]
Allocating iteration vectors... [3 x 12.0 KB]
TOTAL: [147.9 KB]

Starting iterations...

Iterative method: 13 iterations in 0.00 seconds (average 0.000077, setup 0.00)

Value in the initial state: 0.7536787216689613

Time for model checking: 0.038 seconds.

Result: 0.7536787216689613

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=4

Building model...
Model constants: N=4

Computing reachable states...

Reachability (BFS): 28 iterations in 0.02 seconds (average 0.000643, setup 0.00)

Time for model construction: 0.071 seconds.

Warning: Deadlocks detected and fixed in 489 states

Type:        MDP
States:      3086 (1 initial)
Transitions: 5374
Choices:     3320

Transition matrix: 7330 nodes (32 terminal), 5374 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 28 iterations in 0.01 seconds (average 0.000429, setup 0.00)
Time for product construction: 0.024 seconds.

States:      3086 (1 initial)
Transitions: 5374
Choices:     3320

Transition matrix: 10006 nodes (32 terminal), 5374 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Prob1E: 21 iterations in 0.01 seconds (average 0.000429, setup 0.00)

yes = 294, no = 2071, maybe = 721

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=4749] [222.6 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [15.3 KB]
Creating vector for yes... [dist=2, compact] [6.0 KB]
Allocating iteration vectors... [3 x 24.1 KB]
TOTAL: [316.3 KB]

Starting iterations...

Iterative method: 20 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.27108764835616106

Time for model checking: 0.077 seconds.

Result: 0.27108764835616106

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=5

Building model...
Model constants: N=5

Computing reachable states...

Reachability (BFS): 35 iterations in 0.03 seconds (average 0.000771, setup 0.00)

Time for model construction: 0.064 seconds.

Warning: Deadlocks detected and fixed in 728 states

Type:        MDP
States:      5173 (1 initial)
Transitions: 9214
Choices:     5603

Transition matrix: 9710 nodes (32 terminal), 9214 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 35 iterations in 0.03 seconds (average 0.000857, setup 0.00)
Time for product construction: 0.056 seconds.

States:      5173 (1 initial)
Transitions: 9214
Choices:     5603

Transition matrix: 13827 nodes (32 terminal), 9214 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.000643, setup 0.00)

Prob1E: 36 iterations in 0.02 seconds (average 0.000611, setup 0.00)

yes = 592, no = 2784, maybe = 1797

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=10670] [500.2 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [30.2 KB]
Creating vector for yes... [dist=2, compact] [10.1 KB]
Allocating iteration vectors... [3 x 40.4 KB]
TOTAL: [661.7 KB]

Starting iterations...

Iterative method: 27 iterations in 0.01 seconds (average 0.000037, setup 0.01)

Value in the initial state: 0.20265480677264291

Time for model checking: 0.192 seconds.

Result: 0.20265480677264291

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=6

Building model...
Model constants: N=6

Computing reachable states...

Reachability (BFS): 42 iterations in 0.07 seconds (average 0.001786, setup 0.00)

Time for model construction: 0.089 seconds.

Warning: Deadlocks detected and fixed in 905 states

Type:        MDP
States:      7412 (1 initial)
Transitions: 13496
Choices:     8075

Transition matrix: 10834 nodes (32 terminal), 13496 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 42 iterations in 0.05 seconds (average 0.001167, setup 0.00)
Time for product construction: 0.082 seconds.

States:      7412 (1 initial)
Transitions: 13496
Choices:     8075

Transition matrix: 16664 nodes (32 terminal), 13496 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

Prob1E: 51 iterations in 0.05 seconds (average 0.000941, setup 0.00)

yes = 964, no = 3162, maybe = 3286

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=14858] [696.5 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [49.2 KB]
Creating vector for yes... [dist=2, compact] [14.5 KB]
Allocating iteration vectors... [3 x 57.9 KB]
TOTAL: [933.8 KB]

Starting iterations...

Iterative method: 34 iterations in 0.03 seconds (average 0.000088, setup 0.02)

Value in the initial state: 0.18199496198987553

Time for model checking: 0.304 seconds.

Result: 0.18199496198987553

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=7

Building model...
Model constants: N=7

Computing reachable states...

Reachability (BFS): 49 iterations in 0.05 seconds (average 0.000980, setup 0.00)

Time for model construction: 0.095 seconds.

Warning: Deadlocks detected and fixed in 1082 states

Type:        MDP
States:      9651 (1 initial)
Transitions: 17778
Choices:     10547

Transition matrix: 10758 nodes (32 terminal), 17778 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 49 iterations in 0.06 seconds (average 0.001204, setup 0.00)
Time for product construction: 0.094 seconds.

States:      9651 (1 initial)
Transitions: 17778
Choices:     10547

Transition matrix: 17771 nodes (32 terminal), 17778 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.000857, setup 0.00)

Prob1E: 66 iterations in 0.06 seconds (average 0.000909, setup 0.00)

yes = 1336, no = 3297, maybe = 5018

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=16459] [771.5 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [70.0 KB]
Creating vector for yes... [dist=2, compact] [18.9 KB]
Allocating iteration vectors... [3 x 75.4 KB]
TOTAL: [1.1 MB]

Starting iterations...

Iterative method: 41 iterations in 0.03 seconds (average 0.000098, setup 0.03)

Value in the initial state: 0.15909193042181835

Time for model checking: 0.443 seconds.

Result: 0.15909193042181835

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=8

Building model...
Model constants: N=8

Computing reachable states...

Reachability (BFS): 56 iterations in 0.09 seconds (average 0.001554, setup 0.00)

Time for model construction: 0.126 seconds.

Warning: Deadlocks detected and fixed in 1259 states

Type:        MDP
States:      11890 (1 initial)
Transitions: 22060
Choices:     13019

Transition matrix: 11237 nodes (32 terminal), 22060 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 56 iterations in 0.06 seconds (average 0.001143, setup 0.00)
Time for product construction: 0.1 seconds.

States:      11890 (1 initial)
Transitions: 22060
Choices:     13019

Transition matrix: 18135 nodes (32 terminal), 22060 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001286, setup 0.00)

Prob1E: 81 iterations in 0.11 seconds (average 0.001370, setup 0.00)

yes = 1708, no = 3297, maybe = 6885

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=17668] [828.2 KB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [91.8 KB]
Creating vector for yes... [dist=2, compact] [23.2 KB]
Allocating iteration vectors... [3 x 92.9 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 48 iterations in 0.04 seconds (average 0.000125, setup 0.03)

Value in the initial state: 0.0793054844656449

Time for model checking: 0.551 seconds.

Result: 0.0793054844656449

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=9

Building model...
Model constants: N=9

Computing reachable states...

Reachability (BFS): 63 iterations in 0.08 seconds (average 0.001317, setup 0.00)

Time for model construction: 0.12 seconds.

Warning: Deadlocks detected and fixed in 1436 states

Type:        MDP
States:      14129 (1 initial)
Transitions: 26342
Choices:     15491

Transition matrix: 11181 nodes (32 terminal), 26342 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 63 iterations in 0.11 seconds (average 0.001683, setup 0.00)
Time for product construction: 0.146 seconds.

States:      14129 (1 initial)
Transitions: 26342
Choices:     15491

Transition matrix: 18251 nodes (32 terminal), 26342 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.03 seconds (average 0.002143, setup 0.00)

Prob1E: 96 iterations in 0.22 seconds (average 0.002260, setup 0.00)

yes = 2080, no = 3297, maybe = 8752

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=17866] [837.5 KB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [113.6 KB]
Creating vector for yes... [dist=2, compact] [27.6 KB]
Allocating iteration vectors... [3 x 110.4 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 55 iterations in 0.08 seconds (average 0.000291, setup 0.07)

Value in the initial state: 0.056302457020312

Time for model checking: 0.69 seconds.

Result: 0.056302457020312

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=10

Building model...
Model constants: N=10

Computing reachable states...

Reachability (BFS): 70 iterations in 0.25 seconds (average 0.003514, setup 0.00)

Time for model construction: 0.168 seconds.

Warning: Deadlocks detected and fixed in 1613 states

Type:        MDP
States:      16368 (1 initial)
Transitions: 30624
Choices:     17963

Transition matrix: 11245 nodes (32 terminal), 30624 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 70 iterations in 0.19 seconds (average 0.002729, setup 0.00)
Time for product construction: 0.145 seconds.

States:      16368 (1 initial)
Transitions: 30624
Choices:     17963

Transition matrix: 18267 nodes (32 terminal), 30624 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

Prob1E: 111 iterations in 0.13 seconds (average 0.001135, setup 0.00)

yes = 2452, no = 3297, maybe = 10619

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=17915] [839.8 KB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [135.5 KB]
Creating vector for yes... [dist=2, compact] [32.0 KB]
Allocating iteration vectors... [3 x 127.9 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 62 iterations in 0.04 seconds (average 0.000161, setup 0.03)

Value in the initial state: 0.04478932712322825

Time for model checking: 0.782 seconds.

Result: 0.04478932712322825

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=11

Building model...
Model constants: N=11

Computing reachable states...

Reachability (BFS): 77 iterations in 0.14 seconds (average 0.001753, setup 0.00)

Time for model construction: 0.192 seconds.

Warning: Deadlocks detected and fixed in 1790 states

Type:        MDP
States:      18607 (1 initial)
Transitions: 34906
Choices:     20435

Transition matrix: 11149 nodes (32 terminal), 34906 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 77 iterations in 0.11 seconds (average 0.001442, setup 0.00)
Time for product construction: 0.136 seconds.

States:      18607 (1 initial)
Transitions: 34906
Choices:     20435

Transition matrix: 18212 nodes (32 terminal), 34906 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

Prob1E: 126 iterations in 0.16 seconds (average 0.001246, setup 0.00)

yes = 2824, no = 3297, maybe = 12486

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=18000] [843.8 KB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [157.3 KB]
Creating vector for yes... [dist=2, compact] [36.4 KB]
Allocating iteration vectors... [3 x 145.4 KB]
TOTAL: [1.4 MB]

Starting iterations...

Iterative method: 69 iterations in 0.05 seconds (average 0.000188, setup 0.04)

Value in the initial state: 0.03686087564178686

Time for model checking: 0.866 seconds.

Result: 0.03686087564178686

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=12

Building model...
Model constants: N=12

Computing reachable states...

Reachability (BFS): 84 iterations in 0.15 seconds (average 0.001810, setup 0.00)

Time for model construction: 0.194 seconds.

Warning: Deadlocks detected and fixed in 1967 states

Type:        MDP
States:      20846 (1 initial)
Transitions: 39188
Choices:     22907

Transition matrix: 11273 nodes (32 terminal), 39188 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 84 iterations in 0.14 seconds (average 0.001655, setup 0.00)
Time for product construction: 0.168 seconds.

States:      20846 (1 initial)
Transitions: 39188
Choices:     22907

Transition matrix: 18232 nodes (32 terminal), 39188 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.000929, setup 0.00)

Prob1E: 141 iterations in 0.18 seconds (average 0.001312, setup 0.00)

yes = 3196, no = 3297, maybe = 14353

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=17861] [837.2 KB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [179.1 KB]
Creating vector for yes... [dist=2, compact] [40.7 KB]
Allocating iteration vectors... [3 x 162.9 KB]
TOTAL: [1.5 MB]

Starting iterations...

Iterative method: 76 iterations in 0.05 seconds (average 0.000211, setup 0.03)

Value in the initial state: 0.021355851362924394

Time for model checking: 0.951 seconds.

Result: 0.021355851362924394

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=13

Building model...
Model constants: N=13

Computing reachable states...

Reachability (BFS): 91 iterations in 0.14 seconds (average 0.001484, setup 0.00)

Time for model construction: 0.183 seconds.

Warning: Deadlocks detected and fixed in 2144 states

Type:        MDP
States:      23085 (1 initial)
Transitions: 43470
Choices:     25379

Transition matrix: 11215 nodes (32 terminal), 43470 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 91 iterations in 0.16 seconds (average 0.001791, setup 0.00)
Time for product construction: 0.202 seconds.

States:      23085 (1 initial)
Transitions: 43470
Choices:     25379

Transition matrix: 18293 nodes (32 terminal), 43470 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

Prob1E: 156 iterations in 0.22 seconds (average 0.001417, setup 0.00)

yes = 3568, no = 3297, maybe = 16220

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=17962] [842.0 KB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [201.0 KB]
Creating vector for yes... [dist=2, compact] [45.1 KB]
Allocating iteration vectors... [3 x 180.4 KB]
TOTAL: [1.6 MB]

Starting iterations...

Iterative method: 83 iterations in 0.06 seconds (average 0.000241, setup 0.04)

Value in the initial state: 0.014960871111796892

Time for model checking: 1.072 seconds.

Result: 0.014960871111796892

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=14

Building model...
Model constants: N=14

Computing reachable states...

Reachability (BFS): 98 iterations in 0.15 seconds (average 0.001500, setup 0.00)

Time for model construction: 0.198 seconds.

Warning: Deadlocks detected and fixed in 2321 states

Type:        MDP
States:      25324 (1 initial)
Transitions: 47752
Choices:     27851

Transition matrix: 11277 nodes (32 terminal), 47752 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 98 iterations in 0.20 seconds (average 0.002082, setup 0.00)
Time for product construction: 0.25 seconds.

States:      25324 (1 initial)
Transitions: 47752
Choices:     27851

Transition matrix: 18299 nodes (32 terminal), 47752 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

Prob1E: 171 iterations in 0.28 seconds (average 0.001620, setup 0.00)

yes = 3940, no = 3297, maybe = 18087

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=17961] [841.9 KB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [222.8 KB]
Creating vector for yes... [dist=2, compact] [49.5 KB]
Allocating iteration vectors... [3 x 197.8 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 90 iterations in 0.06 seconds (average 0.000256, setup 0.04)

Value in the initial state: 0.011376545893211132

Time for model checking: 1.28 seconds.

Result: 0.011376545893211132

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=15

Building model...
Model constants: N=15

Computing reachable states...

Reachability (BFS): 105 iterations in 0.19 seconds (average 0.001771, setup 0.00)

Time for model construction: 0.223 seconds.

Warning: Deadlocks detected and fixed in 2498 states

Type:        MDP
States:      27563 (1 initial)
Transitions: 52034
Choices:     30323

Transition matrix: 11150 nodes (32 terminal), 52034 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 105 iterations in 0.24 seconds (average 0.002295, setup 0.00)
Time for product construction: 0.299 seconds.

States:      27563 (1 initial)
Transitions: 52034
Choices:     30323

Transition matrix: 18272 nodes (32 terminal), 52034 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001500, setup 0.00)

Prob1E: 186 iterations in 0.28 seconds (average 0.001500, setup 0.00)

yes = 4312, no = 3297, maybe = 19954

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=18034] [845.3 KB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [244.6 KB]
Creating vector for yes... [dist=2, compact] [53.8 KB]
Allocating iteration vectors... [3 x 215.3 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 97 iterations in 0.06 seconds (average 0.000268, setup 0.04)

Value in the initial state: 0.008854827932706089

Time for model checking: 1.461 seconds.

Result: 0.008854827932706089

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=16

Building model...
Model constants: N=16

Computing reachable states...

Reachability (BFS): 112 iterations in 0.25 seconds (average 0.002268, setup 0.00)

Time for model construction: 0.298 seconds.

Warning: Deadlocks detected and fixed in 2675 states

Type:        MDP
States:      29802 (1 initial)
Transitions: 56316
Choices:     32795

Transition matrix: 11689 nodes (32 terminal), 56316 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 112 iterations in 0.22 seconds (average 0.001982, setup 0.00)
Time for product construction: 0.254 seconds.

States:      29802 (1 initial)
Transitions: 56316
Choices:     32795

Transition matrix: 18587 nodes (32 terminal), 56316 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

Prob1E: 201 iterations in 0.30 seconds (average 0.001498, setup 0.00)

yes = 4684, no = 3297, maybe = 21821

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18287] [857.2 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [266.5 KB]
Creating vector for yes... [dist=2, compact] [58.2 KB]
Allocating iteration vectors... [3 x 232.8 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 104 iterations in 0.07 seconds (average 0.000298, setup 0.04)

Value in the initial state: 0.005582672857706639

Time for model checking: 1.47 seconds.

Result: 0.005582672857706639

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=17

Building model...
Model constants: N=17

Computing reachable states...

Reachability (BFS): 119 iterations in 0.22 seconds (average 0.001857, setup 0.00)

Time for model construction: 0.275 seconds.

Warning: Deadlocks detected and fixed in 2852 states

Type:        MDP
States:      32041 (1 initial)
Transitions: 60598
Choices:     35267

Transition matrix: 11635 nodes (32 terminal), 60598 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 119 iterations in 0.24 seconds (average 0.002034, setup 0.00)
Time for product construction: 0.28 seconds.

States:      32041 (1 initial)
Transitions: 60598
Choices:     35267

Transition matrix: 18759 nodes (32 terminal), 60598 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

Prob1E: 216 iterations in 0.34 seconds (average 0.001556, setup 0.00)

yes = 5056, no = 3297, maybe = 23688

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18544] [869.2 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [288.3 KB]
Creating vector for yes... [dist=2, compact] [62.6 KB]
Allocating iteration vectors... [3 x 250.3 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 111 iterations in 0.07 seconds (average 0.000315, setup 0.04)

Value in the initial state: 0.003903491804518766

Time for model checking: 1.598 seconds.

Result: 0.003903491804518766

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=18

Building model...
Model constants: N=18

Computing reachable states...

Reachability (BFS): 126 iterations in 0.25 seconds (average 0.001968, setup 0.00)

Time for model construction: 0.306 seconds.

Warning: Deadlocks detected and fixed in 3029 states

Type:        MDP
States:      34280 (1 initial)
Transitions: 64880
Choices:     37739

Transition matrix: 11701 nodes (32 terminal), 64880 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 126 iterations in 0.27 seconds (average 0.002103, setup 0.00)
Time for product construction: 0.301 seconds.

States:      34280 (1 initial)
Transitions: 64880
Choices:     37739

Transition matrix: 18785 nodes (32 terminal), 64880 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

Prob1E: 231 iterations in 0.35 seconds (average 0.001524, setup 0.00)

yes = 5428, no = 3297, maybe = 25555

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18629] [873.2 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [310.1 KB]
Creating vector for yes... [dist=2, compact] [67.0 KB]
Allocating iteration vectors... [3 x 267.8 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 118 iterations in 0.08 seconds (average 0.000339, setup 0.04)

Value in the initial state: 0.0028966330011426233

Time for model checking: 1.798 seconds.

Result: 0.0028966330011426233

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=19

Building model...
Model constants: N=19

Computing reachable states...

Reachability (BFS): 133 iterations in 0.28 seconds (average 0.002105, setup 0.00)

Time for model construction: 0.33 seconds.

Warning: Deadlocks detected and fixed in 3206 states

Type:        MDP
States:      36519 (1 initial)
Transitions: 69162
Choices:     40211

Transition matrix: 11574 nodes (32 terminal), 69162 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 133 iterations in 0.28 seconds (average 0.002135, setup 0.00)
Time for product construction: 0.317 seconds.

States:      36519 (1 initial)
Transitions: 69162
Choices:     40211

Transition matrix: 18730 nodes (32 terminal), 69162 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

Prob1E: 246 iterations in 0.38 seconds (average 0.001557, setup 0.00)

yes = 5800, no = 3297, maybe = 27422

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18718] [877.4 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [332.0 KB]
Creating vector for yes... [dist=2, compact] [71.3 KB]
Allocating iteration vectors... [3 x 285.3 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 125 iterations in 0.09 seconds (average 0.000368, setup 0.04)

Value in the initial state: 0.0021721628869282306

Time for model checking: 1.876 seconds.

Result: 0.0021721628869282306

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=20

Building model...
Model constants: N=20

Computing reachable states...

Reachability (BFS): 140 iterations in 0.28 seconds (average 0.001964, setup 0.00)

Time for model construction: 0.327 seconds.

Warning: Deadlocks detected and fixed in 3383 states

Type:        MDP
States:      38758 (1 initial)
Transitions: 73444
Choices:     42683

Transition matrix: 11697 nodes (32 terminal), 73444 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 140 iterations in 0.31 seconds (average 0.002200, setup 0.00)
Time for product construction: 0.344 seconds.

States:      38758 (1 initial)
Transitions: 73444
Choices:     42683

Transition matrix: 18719 nodes (32 terminal), 73444 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.001071, setup 0.00)

Prob1E: 261 iterations in 0.41 seconds (average 0.001586, setup 0.00)

yes = 6172, no = 3297, maybe = 29289

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18579] [870.9 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [353.8 KB]
Creating vector for yes... [dist=2, compact] [75.7 KB]
Allocating iteration vectors... [3 x 302.8 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 132 iterations in 0.09 seconds (average 0.000356, setup 0.04)

Value in the initial state: 0.0014392899002593218

Time for model checking: 2.0 seconds.

Result: 0.0014392899002593218

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=21

Building model...
Model constants: N=21

Computing reachable states...

Reachability (BFS): 147 iterations in 0.24 seconds (average 0.001646, setup 0.00)

Time for model construction: 0.326 seconds.

Warning: Deadlocks detected and fixed in 3560 states

Type:        MDP
States:      40997 (1 initial)
Transitions: 77726
Choices:     45155

Transition matrix: 11639 nodes (32 terminal), 77726 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 147 iterations in 0.33 seconds (average 0.002218, setup 0.00)
Time for product construction: 0.368 seconds.

States:      40997 (1 initial)
Transitions: 77726
Choices:     45155

Transition matrix: 18779 nodes (32 terminal), 77726 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001214, setup 0.00)

Prob1E: 276 iterations in 0.46 seconds (average 0.001656, setup 0.00)

yes = 6544, no = 3297, maybe = 31156

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18680] [875.6 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [375.6 KB]
Creating vector for yes... [dist=2, compact] [80.1 KB]
Allocating iteration vectors... [3 x 320.3 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 139 iterations in 0.10 seconds (average 0.000410, setup 0.04)

Value in the initial state: 0.0010083534752447498

Time for model checking: 2.107 seconds.

Result: 0.0010083534752447498

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=22

Building model...
Model constants: N=22

Computing reachable states...

Reachability (BFS): 154 iterations in 0.27 seconds (average 0.001766, setup 0.00)

Time for model construction: 0.343 seconds.

Warning: Deadlocks detected and fixed in 3737 states

Type:        MDP
States:      43236 (1 initial)
Transitions: 82008
Choices:     47627

Transition matrix: 11701 nodes (32 terminal), 82008 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 154 iterations in 0.35 seconds (average 0.002299, setup 0.00)
Time for product construction: 0.398 seconds.

States:      43236 (1 initial)
Transitions: 82008
Choices:     47627

Transition matrix: 18785 nodes (32 terminal), 82008 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

Prob1E: 291 iterations in 0.48 seconds (average 0.001656, setup 0.00)

yes = 6916, no = 3297, maybe = 33023

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18679] [875.6 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [397.4 KB]
Creating vector for yes... [dist=2, compact] [84.5 KB]
Allocating iteration vectors... [3 x 337.8 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 146 iterations in 0.10 seconds (average 0.000432, setup 0.04)

Value in the initial state: 7.346672279143762E-4

Time for model checking: 2.278 seconds.

Result: 7.346672279143762E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=23

Building model...
Model constants: N=23

Computing reachable states...

Reachability (BFS): 161 iterations in 0.36 seconds (average 0.002261, setup 0.00)

Time for model construction: 0.409 seconds.

Warning: Deadlocks detected and fixed in 3914 states

Type:        MDP
States:      45475 (1 initial)
Transitions: 86290
Choices:     50099

Transition matrix: 11542 nodes (32 terminal), 86290 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 161 iterations in 0.33 seconds (average 0.002037, setup 0.00)
Time for product construction: 0.363 seconds.

States:      45475 (1 initial)
Transitions: 86290
Choices:     50099

Transition matrix: 18758 nodes (32 terminal), 86290 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001143, setup 0.00)

Prob1E: 306 iterations in 0.53 seconds (average 0.001739, setup 0.00)

yes = 7288, no = 3297, maybe = 34890

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18752] [879.0 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [419.3 KB]
Creating vector for yes... [dist=2, compact] [88.8 KB]
Allocating iteration vectors... [3 x 355.3 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 153 iterations in 0.10 seconds (average 0.000425, setup 0.04)

Value in the initial state: 5.397835538026863E-4

Time for model checking: 2.376 seconds.

Result: 5.397835538026863E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=24

Building model...
Model constants: N=24

Computing reachable states...

Reachability (BFS): 168 iterations in 0.33 seconds (average 0.001976, setup 0.00)

Time for model construction: 0.373 seconds.

Warning: Deadlocks detected and fixed in 4091 states

Type:        MDP
States:      47714 (1 initial)
Transitions: 90572
Choices:     52571

Transition matrix: 11725 nodes (32 terminal), 90572 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 168 iterations in 0.43 seconds (average 0.002565, setup 0.00)
Time for product construction: 0.481 seconds.

States:      47714 (1 initial)
Transitions: 90572
Choices:     52571

Transition matrix: 18685 nodes (32 terminal), 90572 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1E: 321 iterations in 0.51 seconds (average 0.001573, setup 0.00)

yes = 7660, no = 3297, maybe = 36757

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18510] [867.7 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [441.1 KB]
Creating vector for yes... [dist=2, compact] [93.2 KB]
Allocating iteration vectors... [3 x 372.8 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 160 iterations in 0.12 seconds (average 0.000475, setup 0.04)

Value in the initial state: 3.684583992467072E-4

Time for model checking: 2.622 seconds.

Result: 3.684583992467072E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=25

Building model...
Model constants: N=25

Computing reachable states...

Reachability (BFS): 175 iterations in 0.37 seconds (average 0.002103, setup 0.00)

Time for model construction: 0.418 seconds.

Warning: Deadlocks detected and fixed in 4268 states

Type:        MDP
States:      49953 (1 initial)
Transitions: 94854
Choices:     55043

Transition matrix: 11669 nodes (32 terminal), 94854 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 175 iterations in 0.43 seconds (average 0.002440, setup 0.00)
Time for product construction: 0.466 seconds.

States:      49953 (1 initial)
Transitions: 94854
Choices:     55043

Transition matrix: 18801 nodes (32 terminal), 94854 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

Prob1E: 336 iterations in 0.55 seconds (average 0.001631, setup 0.00)

yes = 8032, no = 3297, maybe = 38624

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18643] [873.9 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [462.9 KB]
Creating vector for yes... [dist=2, compact] [97.6 KB]
Allocating iteration vectors... [3 x 390.3 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 167 iterations in 0.12 seconds (average 0.000491, setup 0.04)

Value in the initial state: 2.588782933412581E-4

Time for model checking: 2.659 seconds.

Result: 2.588782933412581E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=26

Building model...
Model constants: N=26

Computing reachable states...

Reachability (BFS): 182 iterations in 0.43 seconds (average 0.002390, setup 0.00)

Time for model construction: 0.477 seconds.

Warning: Deadlocks detected and fixed in 4445 states

Type:        MDP
States:      52192 (1 initial)
Transitions: 99136
Choices:     57515

Transition matrix: 11733 nodes (32 terminal), 99136 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 182 iterations in 0.42 seconds (average 0.002308, setup 0.00)
Time for product construction: 0.457 seconds.

States:      52192 (1 initial)
Transitions: 99136
Choices:     57515

Transition matrix: 18817 nodes (32 terminal), 99136 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

Prob1E: 351 iterations in 0.58 seconds (average 0.001655, setup 0.00)

yes = 8404, no = 3297, maybe = 40491

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18676] [875.4 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [484.8 KB]
Creating vector for yes... [dist=2, compact] [102.0 KB]
Allocating iteration vectors... [3 x 407.8 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 174 iterations in 0.13 seconds (average 0.000517, setup 0.04)

Value in the initial state: 1.8648520758213216E-4

Time for model checking: 2.79 seconds.

Result: 1.8648520758213216E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=27

Building model...
Model constants: N=27

Computing reachable states...

Reachability (BFS): 189 iterations in 0.44 seconds (average 0.002307, setup 0.00)

Time for model construction: 0.48 seconds.

Warning: Deadlocks detected and fixed in 4622 states

Type:        MDP
States:      54431 (1 initial)
Transitions: 103418
Choices:     59987

Transition matrix: 11606 nodes (32 terminal), 103418 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 189 iterations in 0.45 seconds (average 0.002402, setup 0.00)
Time for product construction: 0.487 seconds.

States:      54431 (1 initial)
Transitions: 103418
Choices:     59987

Transition matrix: 18762 nodes (32 terminal), 103418 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

Prob1E: 366 iterations in 0.63 seconds (average 0.001713, setup 0.00)

yes = 8776, no = 3297, maybe = 42358

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18753] [879.0 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [506.6 KB]
Creating vector for yes... [dist=2, compact] [106.3 KB]
Allocating iteration vectors... [3 x 425.2 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 181 iterations in 0.14 seconds (average 0.000541, setup 0.04)

Value in the initial state: 1.352661777292985E-4

Time for model checking: 2.942 seconds.

Result: 1.352661777292985E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=28

Building model...
Model constants: N=28

Computing reachable states...

Reachability (BFS): 196 iterations in 0.45 seconds (average 0.002286, setup 0.00)

Time for model construction: 0.493 seconds.

Warning: Deadlocks detected and fixed in 4799 states

Type:        MDP
States:      56670 (1 initial)
Transitions: 107700
Choices:     62459

Transition matrix: 11729 nodes (32 terminal), 107700 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 196 iterations in 0.41 seconds (average 0.002066, setup 0.00)
Time for product construction: 0.484 seconds.

States:      56670 (1 initial)
Transitions: 107700
Choices:     62459

Transition matrix: 18751 nodes (32 terminal), 107700 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

Prob1E: 381 iterations in 0.64 seconds (average 0.001677, setup 0.00)

yes = 9148, no = 3297, maybe = 44225

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18614] [872.5 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [528.4 KB]
Creating vector for yes... [dist=2, compact] [110.7 KB]
Allocating iteration vectors... [3 x 442.7 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 188 iterations in 0.14 seconds (average 0.000559, setup 0.04)

Value in the initial state: 9.393015497904944E-5

Time for model checking: 2.927 seconds.

Result: 9.393015497904944E-5

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=29

Building model...
Model constants: N=29

Computing reachable states...

Reachability (BFS): 203 iterations in 0.48 seconds (average 0.002374, setup 0.00)

Time for model construction: 0.52 seconds.

Warning: Deadlocks detected and fixed in 4976 states

Type:        MDP
States:      58909 (1 initial)
Transitions: 111982
Choices:     64931

Transition matrix: 11671 nodes (32 terminal), 111982 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 203 iterations in 0.45 seconds (average 0.002227, setup 0.00)
Time for product construction: 0.49 seconds.

States:      58909 (1 initial)
Transitions: 111982
Choices:     64931

Transition matrix: 18811 nodes (32 terminal), 111982 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001357, setup 0.00)

Prob1E: 396 iterations in 0.66 seconds (average 0.001659, setup 0.00)

yes = 9520, no = 3297, maybe = 46092

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18715] [877.3 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [550.3 KB]
Creating vector for yes... [dist=2, compact] [115.1 KB]
Allocating iteration vectors... [3 x 460.2 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 195 iterations in 0.15 seconds (average 0.000579, setup 0.04)

Value in the initial state: 6.617880409809374E-5

Time for model checking: 3.084 seconds.

Result: 6.617880409809374E-5

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=30

Building model...
Model constants: N=30

Computing reachable states...

Reachability (BFS): 210 iterations in 0.51 seconds (average 0.002405, setup 0.00)

Time for model construction: 0.547 seconds.

Warning: Deadlocks detected and fixed in 5153 states

Type:        MDP
States:      61148 (1 initial)
Transitions: 116264
Choices:     67403

Transition matrix: 11733 nodes (32 terminal), 116264 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 210 iterations in 0.50 seconds (average 0.002386, setup 0.00)
Time for product construction: 0.541 seconds.

States:      61148 (1 initial)
Transitions: 116264
Choices:     67403

Transition matrix: 18817 nodes (32 terminal), 116264 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 14 iterations in 0.02 seconds (average 0.001429, setup 0.00)

Prob1E: 411 iterations in 0.68 seconds (average 0.001642, setup 0.00)

yes = 9892, no = 3297, maybe = 47959

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=18714] [877.2 KB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [572.1 KB]
Creating vector for yes... [dist=2, compact] [119.4 KB]
Allocating iteration vectors... [3 x 477.7 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 202 iterations in 0.16 seconds (average 0.000584, setup 0.04)

Value in the initial state: 4.736243534220197E-5

Time for model checking: 3.293 seconds.

Result: 4.736243534220197E-5

Exporting results to file "prism_output/conf95_af6_new_prop_no_violation_results.txt"...

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

