PRISM
=====

Version: 4.7
Date: Mon Jun 02 13:55:31 BST 2025
Hostname: AAIP
Memory limits: cudd=1g, java(heap)=1g
Command line: prism cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf995_af8_new.pm properties/crash_stuck_default_controller.pctl -const 'N=0:1:30' -exportresults prism_output/conf995_af8_new_def_act_results.txt

Parsing model file "cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf995_af8_new.pm"...

Type:        MDP
Modules:     ShieldedConfPred 
Variables:   cte he a default beta cte_est0 cte_est1 cte_est2 cte_est3 cte_est4 he_est0 he_est1 he_est2 pc k 

Parsing properties file "properties/crash_stuck_default_controller.pctl"...

1 property:
(1) multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])

Error: Invalid range (0-0) for variable "beta" ("[0..N]", line 33, column 10).

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=1

Building model...
Model constants: N=1

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.082 seconds.

Warning: Deadlocks detected and fixed in 108 states

Type:        MDP
States:      368 (1 initial)
Transitions: 502
Choices:     377

Transition matrix: 926 nodes (15 terminal), 502 minterms, vars: 23r/23c/3nd

Building deterministic Rabin automaton (for F false)...
DRA has 1 states, 0 Rabin pairs.Time for Rabin translation: 0.014 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000125, setup 0.00)
States:      368 (1 initial)
Transitions: 502
Choices:     377

Transition matrix: 934 nodes (15 terminal), 502 minterms, vars: 24r/24c/3nd
Total time for product construction: 0.017 seconds.

States:      368 (1 initial)
Transitions: 502
Choices:     377

Transition matrix: 934 nodes (15 terminal), 502 minterms, vars: 24r/24c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.0 seconds.

Prob0A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 0, no = 0, maybe = 368

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.000000
Computed point: (0.0, 0.010835789976894272)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 7 iterations in 0.00 seconds (average 0.000000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.010836
Computed point: (0.0, 0.010835789976894272)
Optimising weighted sum of objectives: weights (1.0, 0.0)
Iterative method: 6 iterations in 0.00 seconds (average 0.000167, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.000000
Computed point: (0.0, 0.010835789976894272)
The value iteration(s) took 0.003 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.003 s.

Value in the initial state: [(0.0, 0.010835789976894272)]

Time for model checking: 0.057 seconds.

Result: [(0.0, 0.010835789976894272)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=2

Building model...
Model constants: N=2

Computing reachable states...

Reachability (BFS): 15 iterations in 0.01 seconds (average 0.000733, setup 0.00)

Time for model construction: 0.099 seconds.

Warning: Deadlocks detected and fixed in 279 states

Type:        MDP
States:      1484 (1 initial)
Transitions: 2835
Choices:     1514

Transition matrix: 3241 nodes (33 terminal), 2835 minterms, vars: 25r/25c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 15 iterations in 0.00 seconds (average 0.000267, setup 0.00)
States:      1484 (1 initial)
Transitions: 2835
Choices:     1514

Transition matrix: 3278 nodes (33 terminal), 2835 minterms, vars: 26r/26c/3nd
Total time for product construction: 0.008 seconds.

States:      1484 (1 initial)
Transitions: 2835
Choices:     1514

Transition matrix: 3278 nodes (33 terminal), 2835 minterms, vars: 26r/26c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.0 seconds.

Prob0A: 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)

yes = 57, no = 0, maybe = 1427

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 17 iterations in 0.00 seconds (average 0.000059, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.360884
Computed point: (0.3608844101082587, 0.39782351517310377)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 15 iterations in 0.00 seconds (average 0.000067, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.397824
Computed point: (0.0, 0.39782351517310377)
Optimising weighted sum of objectives: weights (0.0, 1.0)
Iterative method: 15 iterations in 0.00 seconds (average 0.000067, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.397824
Computed point: (0.0, 0.39782351517310377)
The value iteration(s) took 0.004 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.004 s.

Value in the initial state: [(0.3608844101082587, 0.39782351517310377)]

Time for model checking: 0.164 seconds.

Result: [(0.3608844101082587, 0.39782351517310377)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=3

Building model...
Model constants: N=3

Computing reachable states...

Reachability (BFS): 22 iterations in 0.05 seconds (average 0.002091, setup 0.00)

Time for model construction: 0.111 seconds.

Warning: Deadlocks detected and fixed in 684 states

Type:        MDP
States:      3977 (1 initial)
Transitions: 8011
Choices:     4048

Transition matrix: 6872 nodes (46 terminal), 8011 minterms, vars: 25r/25c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 22 iterations in 0.02 seconds (average 0.000955, setup 0.00)
States:      3977 (1 initial)
Transitions: 8011
Choices:     4048

Transition matrix: 6937 nodes (46 terminal), 8011 minterms, vars: 26r/26c/3nd
Total time for product construction: 0.018 seconds.

States:      3977 (1 initial)
Transitions: 8011
Choices:     4048

Transition matrix: 6937 nodes (46 terminal), 8011 minterms, vars: 26r/26c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.002 seconds.

Prob0A: 16 iterations in 0.01 seconds (average 0.000438, setup 0.00)

yes = 242, no = 0, maybe = 3735

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 25 iterations in 0.00 seconds (average 0.000120, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.558066
Computed point: (0.5580661036528302, 0.6150700693490695)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 23 iterations in 0.00 seconds (average 0.000087, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.616907
Computed point: (0.0, 0.6169072623795331)
Optimising weighted sum of objectives: weights (0.003281268464298326, 0.9967187315357017)
Iterative method: 25 iterations in 0.00 seconds (average 0.000120, setup 0.00)
Optimal value for weights [0.003281,0.996719] from initial state: 0.616713
Computed point: (0.5576743411004863, 0.6169072623795331)
The value iteration(s) took 0.012 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.012 s.

Value in the initial state: [(0.5576743411004863, 0.6169072623795331), (0.5580661036528302, 0.6150700693490695)]

Time for model checking: 0.444 seconds.

Result: [(0.5576743411004863, 0.6169072623795331), (0.5580661036528302, 0.6150700693490695)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=4

Building model...
Model constants: N=4

Computing reachable states...

Reachability (BFS): 29 iterations in 0.03 seconds (average 0.000966, setup 0.00)

Time for model construction: 0.139 seconds.

Warning: Deadlocks detected and fixed in 1277 states

Type:        MDP
States:      8568 (1 initial)
Transitions: 18064
Choices:     8717

Transition matrix: 12190 nodes (46 terminal), 18064 minterms, vars: 27r/27c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 29 iterations in 0.02 seconds (average 0.000655, setup 0.00)
States:      8568 (1 initial)
Transitions: 18064
Choices:     8717

Transition matrix: 12269 nodes (46 terminal), 18064 minterms, vars: 28r/28c/3nd
Total time for product construction: 0.026 seconds.

States:      8568 (1 initial)
Transitions: 18064
Choices:     8717

Transition matrix: 12269 nodes (46 terminal), 18064 minterms, vars: 28r/28c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.004 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002437, setup 0.00)

yes = 563, no = 0, maybe = 8005

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 32 iterations in 0.01 seconds (average 0.000469, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.691038
Computed point: (0.6910379227713256, 0.7567285286243621)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 30 iterations in 0.01 seconds (average 0.000467, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.759506
Computed point: (0.0, 0.759505879282834)
Optimising weighted sum of objectives: weights (0.004003011701864567, 0.9959969882981354)
Iterative method: 32 iterations in 0.01 seconds (average 0.000313, setup 0.00)
Optimal value for weights [0.004003,0.995997] from initial state: 0.759227
Computed point: (0.6898008391047689, 0.759505879282834)
The value iteration(s) took 0.034 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.034 s.

Value in the initial state: [(0.6898008391047689, 0.759505879282834), (0.6910379227713256, 0.7567285286243621)]

Time for model checking: 1.174 seconds.

Result: [(0.6898008391047689, 0.759505879282834), (0.6910379227713256, 0.7567285286243621)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=5

Building model...
Model constants: N=5

Computing reachable states...

Reachability (BFS): 36 iterations in 0.07 seconds (average 0.001889, setup 0.00)

Time for model construction: 0.18 seconds.

Warning: Deadlocks detected and fixed in 1739 states

Type:        MDP
States:      14624 (1 initial)
Transitions: 32491
Choices:     14891

Transition matrix: 16519 nodes (46 terminal), 32491 minterms, vars: 27r/27c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 36 iterations in 0.05 seconds (average 0.001361, setup 0.00)
States:      14624 (1 initial)
Transitions: 32491
Choices:     14891

Transition matrix: 16600 nodes (46 terminal), 32491 minterms, vars: 28r/28c/3nd
Total time for product construction: 0.064 seconds.

States:      14624 (1 initial)
Transitions: 32491
Choices:     14891

Transition matrix: 16600 nodes (46 terminal), 32491 minterms, vars: 28r/28c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.005 seconds.

Prob0A: 16 iterations in 0.02 seconds (average 0.001375, setup 0.00)

yes = 931, no = 0, maybe = 13693

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 40 iterations in 0.01 seconds (average 0.000375, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.773978
Computed point: (0.7739779680981689, 0.8523167498921485)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 38 iterations in 0.01 seconds (average 0.000368, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.855804
Computed point: (0.0, 0.8558037323270419)
Optimising weighted sum of objectives: weights (0.004485067053508485, 0.9955149329464915)
Iterative method: 40 iterations in 0.01 seconds (average 0.000375, setup 0.00)
Optimal value for weights [0.004485,0.995515] from initial state: 0.855427
Computed point: (0.7717780773119314, 0.8558037323270419)
The value iteration(s) took 0.061 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.061 s.

Value in the initial state: [(0.7717780773119314, 0.8558037323270419), (0.7739779680981689, 0.8523167498921485)]

Time for model checking: 1.682 seconds.

Result: [(0.7717780773119314, 0.8558037323270419), (0.7739779680981689, 0.8523167498921485)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=6

Building model...
Model constants: N=6

Computing reachable states...

Reachability (BFS): 43 iterations in 0.08 seconds (average 0.001907, setup 0.00)

Time for model construction: 0.252 seconds.

Warning: Deadlocks detected and fixed in 2107 states

Type:        MDP
States:      21194 (1 initial)
Transitions: 48606
Choices:     21608

Transition matrix: 18711 nodes (46 terminal), 48606 minterms, vars: 27r/27c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 43 iterations in 0.05 seconds (average 0.001233, setup 0.00)
States:      21194 (1 initial)
Transitions: 48606
Choices:     21608

Transition matrix: 18792 nodes (46 terminal), 48606 minterms, vars: 28r/28c/3nd
Total time for product construction: 0.067 seconds.

States:      21194 (1 initial)
Transitions: 48606
Choices:     21608

Transition matrix: 18792 nodes (46 terminal), 48606 minterms, vars: 28r/28c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.007 seconds.

Prob0A: 16 iterations in 0.07 seconds (average 0.004500, setup 0.00)

yes = 1299, no = 0, maybe = 19895

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 47 iterations in 0.03 seconds (average 0.000532, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.833842
Computed point: (0.8338415984399761, 0.9218435799289845)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 45 iterations in 0.02 seconds (average 0.000511, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.926106
Computed point: (0.0, 0.9261057202898261)
Optimising weighted sum of objectives: weights (0.005085456803879618, 0.9949145431961204)
Iterative method: 47 iterations in 0.03 seconds (average 0.000532, setup 0.00)
Optimal value for weights [0.005085,0.994915] from initial state: 0.925622
Computed point: (0.8309781183083105, 0.9261057202898261)
The value iteration(s) took 0.091 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.091 s.

Value in the initial state: [(0.8309781183083105, 0.9261057202898261), (0.8338415984399761, 0.9218435799289845)]

Time for model checking: 2.238 seconds.

Result: [(0.8309781183083105, 0.9261057202898261), (0.8338415984399761, 0.9218435799289845)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=7

Building model...
Model constants: N=7

Computing reachable states...

Reachability (BFS): 50 iterations in 0.15 seconds (average 0.003060, setup 0.00)

Time for model construction: 0.261 seconds.

Warning: Deadlocks detected and fixed in 2475 states

Type:        MDP
States:      27764 (1 initial)
Transitions: 64721
Choices:     28325

Transition matrix: 18602 nodes (46 terminal), 64721 minterms, vars: 27r/27c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 50 iterations in 0.09 seconds (average 0.001820, setup 0.00)
States:      27764 (1 initial)
Transitions: 64721
Choices:     28325

Transition matrix: 18683 nodes (46 terminal), 64721 minterms, vars: 28r/28c/3nd
Total time for product construction: 0.108 seconds.

States:      27764 (1 initial)
Transitions: 64721
Choices:     28325

Transition matrix: 18683 nodes (46 terminal), 64721 minterms, vars: 28r/28c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.009 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 1667, no = 0, maybe = 26097

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 54 iterations in 0.04 seconds (average 0.000685, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.876311
Computed point: (0.876310658684017, 0.970414451789228)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 52 iterations in 0.04 seconds (average 0.000712, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 0.975454
Computed point: (0.0, 0.9754542479815628)
Optimising weighted sum of objectives: weights (0.005718265832224234, 0.9942817341677758)
Iterative method: 54 iterations in 0.04 seconds (average 0.000741, setup 0.00)
Optimal value for weights [0.005718,0.994282] from initial state: 0.974869
Computed point: (0.8730293533613147, 0.9754542479850952)
The value iteration(s) took 0.135 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.135 s.

Value in the initial state: [(0.8730293533613147, 0.9754542479850952), (0.876310658684017, 0.970414451789228)]

Time for model checking: 2.322 seconds.

Result: [(0.8730293533613147, 0.9754542479850952), (0.876310658684017, 0.970414451789228)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=8

Building model...
Model constants: N=8

Computing reachable states...

Reachability (BFS): 57 iterations in 0.16 seconds (average 0.002825, setup 0.00)

Time for model construction: 0.338 seconds.

Warning: Deadlocks detected and fixed in 2843 states

Type:        MDP
States:      34334 (1 initial)
Transitions: 80836
Choices:     35042

Transition matrix: 19801 nodes (46 terminal), 80836 minterms, vars: 29r/29c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 57 iterations in 0.10 seconds (average 0.001842, setup 0.00)
States:      34334 (1 initial)
Transitions: 80836
Choices:     35042

Transition matrix: 19882 nodes (46 terminal), 80836 minterms, vars: 30r/30c/3nd
Total time for product construction: 0.12 seconds.

States:      34334 (1 initial)
Transitions: 80836
Choices:     35042

Transition matrix: 19882 nodes (46 terminal), 80836 minterms, vars: 30r/30c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.012 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002188, setup 0.00)

yes = 2035, no = 0, maybe = 32299

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 62 iterations in 0.05 seconds (average 0.000823, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.906765
Computed point: (0.9067649953458565, 1.004791531640368)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 60 iterations in 0.05 seconds (average 0.000817, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.010556
Computed point: (0.0, 1.0105563324361992)
Optimising weighted sum of objectives: weights (0.006317383629779294, 0.9936826163702207)
Iterative method: 62 iterations in 0.05 seconds (average 0.000839, setup 0.00)
Optimal value for weights [0.006317,0.993683] from initial state: 1.009879
Computed point: (0.9033715322941348, 1.010556332436808)
The value iteration(s) took 0.178 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.178 s.

Value in the initial state: [(0.9033715322941348, 1.010556332436808), (0.9067649953458565, 1.004791531640368)]

Time for model checking: 2.975 seconds.

Result: [(0.9033715322941348, 1.010556332436808), (0.9067649953458565, 1.004791531640368)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=9

Building model...
Model constants: N=9

Computing reachable states...

Reachability (BFS): 64 iterations in 0.18 seconds (average 0.002859, setup 0.00)

Time for model construction: 0.353 seconds.

Warning: Deadlocks detected and fixed in 3211 states

Type:        MDP
States:      40904 (1 initial)
Transitions: 96951
Choices:     41759

Transition matrix: 19720 nodes (46 terminal), 96951 minterms, vars: 29r/29c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 64 iterations in 0.13 seconds (average 0.002031, setup 0.00)
States:      40904 (1 initial)
Transitions: 96951
Choices:     41759

Transition matrix: 19801 nodes (46 terminal), 96951 minterms, vars: 30r/30c/3nd
Total time for product construction: 0.147 seconds.

States:      40904 (1 initial)
Transitions: 96951
Choices:     41759

Transition matrix: 19801 nodes (46 terminal), 96951 minterms, vars: 30r/30c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.015 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.002063, setup 0.00)

yes = 2403, no = 0, maybe = 38501

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 69 iterations in 0.07 seconds (average 0.001014, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.928957
Computed point: (0.9289574048505636, 1.0296580901343049)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 67 iterations in 0.07 seconds (average 0.001000, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.036169
Computed point: (0.0, 1.0361688494433294)
Optimising weighted sum of objectives: weights (0.006959894049279325, 0.9930401059507207)
Iterative method: 69 iterations in 0.07 seconds (average 0.001014, setup 0.00)
Optimal value for weights [0.006960,0.993040] from initial state: 1.035379
Computed point: (0.9227096761245477, 1.0361688494464807)
The value iteration(s) took 0.231 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.231 s.

Value in the initial state: [(0.9227096761245477, 1.0361688494464807), (0.9289574048505636, 1.0296580901343049)]

Time for model checking: 3.396 seconds.

Result: [(0.9227096761245477, 1.0361688494464807), (0.9289574048505636, 1.0296580901343049)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=10

Building model...
Model constants: N=10

Computing reachable states...

Reachability (BFS): 71 iterations in 0.21 seconds (average 0.002915, setup 0.00)

Time for model construction: 0.373 seconds.

Warning: Deadlocks detected and fixed in 3579 states

Type:        MDP
States:      47474 (1 initial)
Transitions: 113066
Choices:     48476

Transition matrix: 19809 nodes (46 terminal), 113066 minterms, vars: 29r/29c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 71 iterations in 0.17 seconds (average 0.002352, setup 0.00)
States:      47474 (1 initial)
Transitions: 113066
Choices:     48476

Transition matrix: 19890 nodes (46 terminal), 113066 minterms, vars: 30r/30c/3nd
Total time for product construction: 0.183 seconds.

States:      47474 (1 initial)
Transitions: 113066
Choices:     48476

Transition matrix: 19890 nodes (46 terminal), 113066 minterms, vars: 30r/30c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.018 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.002125, setup 0.00)

yes = 2771, no = 0, maybe = 44703

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 76 iterations in 0.09 seconds (average 0.001132, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.945516
Computed point: (0.9455157632465854, 1.0481526771861276)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 74 iterations in 0.08 seconds (average 0.001122, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.055857
Computed point: (0.0, 1.0558569182486783)
Optimising weighted sum of objectives: weights (0.008082332544137594, 0.9919176674558624)
Iterative method: 76 iterations in 0.09 seconds (average 0.001132, setup 0.00)
Optimal value for weights [0.008082,0.991918] from initial state: 1.054909
Computed point: (0.9385641511199374, 1.0558569182670143)
The value iteration(s) took 0.282 seconds altogether.
Number of weight vectors used: 2
Multi-objective value iterations took 0.282 s.

Value in the initial state: [(0.9385641511199374, 1.0558569182670143), (0.9455157632465854, 1.0481526771861276)]

Time for model checking: 3.785 seconds.

Result: [(0.9385641511199374, 1.0558569182670143), (0.9455157632465854, 1.0481526771861276)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=11

Building model...
Model constants: N=11

Computing reachable states...

Reachability (BFS): 78 iterations in 0.23 seconds (average 0.002936, setup 0.00)

Time for model construction: 0.41 seconds.

Warning: Deadlocks detected and fixed in 3947 states

Type:        MDP
States:      54044 (1 initial)
Transitions: 129181
Choices:     55193

Transition matrix: 19671 nodes (46 terminal), 129181 minterms, vars: 29r/29c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 78 iterations in 0.21 seconds (average 0.002667, setup 0.00)
States:      54044 (1 initial)
Transitions: 129181
Choices:     55193

Transition matrix: 19752 nodes (46 terminal), 129181 minterms, vars: 30r/30c/3nd
Total time for product construction: 0.223 seconds.

States:      54044 (1 initial)
Transitions: 129181
Choices:     55193

Transition matrix: 19752 nodes (46 terminal), 129181 minterms, vars: 30r/30c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.021 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002188, setup 0.00)

yes = 3139, no = 0, maybe = 50905

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 83 iterations in 0.11 seconds (average 0.001289, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.958060
Computed point: (0.9580602863269834, 1.0621407492883985)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 81 iterations in 0.10 seconds (average 0.001284, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.076967
Computed point: (0.0, 1.0769670878672017)
Optimising weighted sum of objectives: weights (0.015239533774286329, 0.9847604662257137)
Iterative method: 83 iterations in 0.11 seconds (average 0.001277, setup 0.00)
Optimal value for weights [0.015240,0.984760] from initial state: 1.074631
Computed point: (0.9239797591324979, 1.0769621419256095)
Optimising weighted sum of objectives: weights (5.3528392462975916E-6, 0.9999946471607537)
Iterative method: 83 iterations in 0.11 seconds (average 0.001289, setup 0.00)
Optimal value for weights [0.000005,0.999995] from initial state: 1.076966
Computed point: (0.923623271932078, 1.076967088049915)
Optimising weighted sum of objectives: weights (0.3030840647610782, 0.6969159352389218)
Iterative method: 83 iterations in 0.11 seconds (average 0.001301, setup 0.00)
Optimal value for weights [0.303084,0.696916] from initial state: 1.035434
Computed point: (0.9543885393703759, 1.0706801170976834)
The value iteration(s) took 0.558 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 0.558 s.

Value in the initial state: [(0.9239797591324979, 1.0769621419256095), (0.9543885393703759, 1.0706801170976834), (0.9580602863269834, 1.0621407492883985)]

Time for model checking: 4.214 seconds.

Result: [(0.9239797591324979, 1.0769621419256095), (0.9543885393703759, 1.0706801170976834), (0.9580602863269834, 1.0621407492883985)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=12

Building model...
Model constants: N=12

Computing reachable states...

Reachability (BFS): 85 iterations in 0.28 seconds (average 0.003306, setup 0.00)

Time for model construction: 0.484 seconds.

Warning: Deadlocks detected and fixed in 4315 states

Type:        MDP
States:      60614 (1 initial)
Transitions: 145296
Choices:     61910

Transition matrix: 19851 nodes (46 terminal), 145296 minterms, vars: 29r/29c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 85 iterations in 0.18 seconds (average 0.002094, setup 0.00)
States:      60614 (1 initial)
Transitions: 145296
Choices:     61910

Transition matrix: 19932 nodes (46 terminal), 145296 minterms, vars: 30r/30c/3nd
Total time for product construction: 0.191 seconds.

States:      60614 (1 initial)
Transitions: 145296
Choices:     61910

Transition matrix: 19932 nodes (46 terminal), 145296 minterms, vars: 30r/30c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.02 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002250, setup 0.00)

yes = 3507, no = 0, maybe = 57107

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 90 iterations in 0.13 seconds (average 0.001433, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.967647
Computed point: (0.967646537842007, 1.0728213856959918)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 88 iterations in 0.13 seconds (average 0.001420, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.098448
Computed point: (0.0, 1.0984477777034765)
Optimising weighted sum of objectives: weights (0.025799950081562883, 0.9742000499184371)
Iterative method: 90 iterations in 0.13 seconds (average 0.001444, setup 0.00)
Optimal value for weights [0.025800,0.974200] from initial state: 1.093992
Computed point: (0.9261369537602686, 1.098437024208608)
Optimising weighted sum of objectives: weights (1.1610993348343257E-5, 0.9999883890066517)
Iterative method: 90 iterations in 0.14 seconds (average 0.001567, setup 0.00)
Optimal value for weights [0.000012,0.999988] from initial state: 1.098446
Computed point: (0.9254709872796858, 1.0984477781004283)
Optimising weighted sum of objectives: weights (0.38160973658760633, 0.6183902634123937)
Iterative method: 90 iterations in 0.13 seconds (average 0.001444, setup 0.00)
Optimal value for weights [0.381610,0.618390] from initial state: 1.037383
Computed point: (0.9643737891218478, 1.0824363519758589)
The value iteration(s) took 0.685 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 0.685 s.

Value in the initial state: [(0.9254709872796858, 1.0984477781004283), (0.9261369537602686, 1.098437024208608), (0.9643737891218478, 1.0824363519758589), (0.967646537842007, 1.0728213856959918)]

Time for model checking: 4.741 seconds.

Result: [(0.9254709872796858, 1.0984477781004283), (0.9261369537602686, 1.098437024208608), (0.9643737891218478, 1.0824363519758589), (0.967646537842007, 1.0728213856959918)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=13

Building model...
Model constants: N=13

Computing reachable states...

Reachability (BFS): 92 iterations in 0.32 seconds (average 0.003435, setup 0.00)

Time for model construction: 0.5 seconds.

Warning: Deadlocks detected and fixed in 4683 states

Type:        MDP
States:      67184 (1 initial)
Transitions: 161411
Choices:     68627

Transition matrix: 19766 nodes (46 terminal), 161411 minterms, vars: 29r/29c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 92 iterations in 0.21 seconds (average 0.002250, setup 0.00)
States:      67184 (1 initial)
Transitions: 161411
Choices:     68627

Transition matrix: 19847 nodes (46 terminal), 161411 minterms, vars: 30r/30c/3nd
Total time for product construction: 0.221 seconds.

States:      67184 (1 initial)
Transitions: 161411
Choices:     68627

Transition matrix: 19847 nodes (46 terminal), 161411 minterms, vars: 30r/30c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.022 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002437, setup 0.00)

yes = 3875, no = 0, maybe = 63309

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 97 iterations in 0.15 seconds (average 0.001577, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.975006
Computed point: (0.9750059582946868, 1.0810194161144004)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 95 iterations in 0.15 seconds (average 0.001579, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.117922
Computed point: (0.0, 1.1179224716517115)
Optimising weighted sum of objectives: weights (0.03646874870455297, 0.963531251295447)
Iterative method: 97 iterations in 0.15 seconds (average 0.001588, setup 0.00)
Optimal value for weights [0.036469,0.963531] from initial state: 1.111231
Computed point: (0.9346476736719724, 1.1179140399132788)
Optimising weighted sum of objectives: weights (9.02122008727968E-6, 0.9999909787799127)
Iterative method: 97 iterations in 0.15 seconds (average 0.001588, setup 0.00)
Optimal value for weights [0.000009,0.999991] from initial state: 1.117921
Computed point: (0.934121647775589, 1.1179224724437504)
Optimising weighted sum of objectives: weights (0.4775823273543707, 0.5224176726456293)
Iterative method: 97 iterations in 0.15 seconds (average 0.001588, setup 0.00)
Optimal value for weights [0.477582,0.522418] from initial state: 1.035447
Computed point: (0.9543240860120957, 1.1096081366483372)
The value iteration(s) took 0.796 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 0.796 s.

Value in the initial state: [(0.9346476736719724, 1.1179140399132788), (0.9543240860120957, 1.1096081366483372), (0.9750059582946868, 1.0810194161144004)]

Time for model checking: 5.233 seconds.

Result: [(0.9346476736719724, 1.1179140399132788), (0.9543240860120957, 1.1096081366483372), (0.9750059582946868, 1.0810194161144004)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=14

Building model...
Model constants: N=14

Computing reachable states...

Reachability (BFS): 99 iterations in 0.44 seconds (average 0.004404, setup 0.00)

Time for model construction: 0.641 seconds.

Warning: Deadlocks detected and fixed in 5051 states

Type:        MDP
States:      73754 (1 initial)
Transitions: 177526
Choices:     75344

Transition matrix: 19855 nodes (46 terminal), 177526 minterms, vars: 29r/29c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 99 iterations in 0.26 seconds (average 0.002606, setup 0.00)
States:      73754 (1 initial)
Transitions: 177526
Choices:     75344

Transition matrix: 19936 nodes (46 terminal), 177526 minterms, vars: 30r/30c/3nd
Total time for product construction: 0.272 seconds.

States:      73754 (1 initial)
Transitions: 177526
Choices:     75344

Transition matrix: 19936 nodes (46 terminal), 177526 minterms, vars: 30r/30c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.022 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 4243, no = 0, maybe = 69511

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 104 iterations in 0.19 seconds (average 0.001779, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.980673
Computed point: (0.9806726050810401, 1.0873353660816574)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 103 iterations in 0.18 seconds (average 0.001767, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.134622
Computed point: (0.0, 1.1346215893244058)
Optimising weighted sum of objectives: weights (0.046000113953838406, 0.9539998860461616)
Iterative method: 105 iterations in 0.19 seconds (average 0.001781, setup 0.00)
Optimal value for weights [0.046000,0.954000] from initial state: 1.125869
Computed point: (0.9444963286977948, 1.1346148614187261)
Optimising weighted sum of objectives: weights (7.123222770633042E-6, 0.9999928767772294)
Iterative method: 105 iterations in 0.19 seconds (average 0.001781, setup 0.00)
Optimal value for weights [0.000007,0.999993] from initial state: 1.134620
Computed point: (0.944075554576452, 1.1346215893828295)
Optimising weighted sum of objectives: weights (0.566521576189084, 0.4334784238109159)
Iterative method: 105 iterations in 0.19 seconds (average 0.001781, setup 0.00)
Optimal value for weights [0.566522,0.433478] from initial state: 1.032162
Computed point: (0.9639490728642905, 1.121309824416186)
The value iteration(s) took 0.958 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 0.958 s.

Value in the initial state: [(0.9444963286977948, 1.1346148614187261), (0.9639490728642905, 1.121309824416186), (0.9806726050810401, 1.0873353660816574)]

Time for model checking: 5.727 seconds.

Result: [(0.9444963286977948, 1.1346148614187261), (0.9639490728642905, 1.121309824416186), (0.9806726050810401, 1.0873353660816574)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=15

Building model...
Model constants: N=15

Computing reachable states...

Reachability (BFS): 106 iterations in 0.44 seconds (average 0.004189, setup 0.00)

Time for model construction: 0.568 seconds.

Warning: Deadlocks detected and fixed in 5419 states

Type:        MDP
States:      80324 (1 initial)
Transitions: 193641
Choices:     82061

Transition matrix: 19672 nodes (46 terminal), 193641 minterms, vars: 29r/29c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 106 iterations in 0.27 seconds (average 0.002575, setup 0.00)
States:      80324 (1 initial)
Transitions: 193641
Choices:     82061

Transition matrix: 19753 nodes (46 terminal), 193641 minterms, vars: 30r/30c/3nd
Total time for product construction: 0.288 seconds.

States:      80324 (1 initial)
Transitions: 193641
Choices:     82061

Transition matrix: 19753 nodes (46 terminal), 193641 minterms, vars: 30r/30c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.026 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.002125, setup 0.00)

yes = 4611, no = 0, maybe = 75713

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 111 iterations in 0.21 seconds (average 0.001856, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.985045
Computed point: (0.9850445788734341, 1.092213975545353)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 110 iterations in 0.21 seconds (average 0.001873, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.148732
Computed point: (0.0, 1.148731535953392)
Optimising weighted sum of objectives: weights (0.05426230301250001, 0.9457376969875)
Iterative method: 112 iterations in 0.21 seconds (average 0.001893, setup 0.00)
Optimal value for weights [0.054262,0.945738] from initial state: 1.138120
Computed point: (0.9532678660725041, 1.148726162822969)
Optimising weighted sum of objectives: weights (5.636506095085814E-6, 0.9999943634939049)
Iterative method: 112 iterations in 0.21 seconds (average 0.001893, setup 0.00)
Optimal value for weights [0.000006,0.999994] from initial state: 1.148730
Computed point: (0.9528760841660427, 1.1487315360734063)
Optimising weighted sum of objectives: weights (0.640082583737481, 0.35991741626251905)
Iterative method: 112 iterations in 0.21 seconds (average 0.001893, setup 0.00)
Optimal value for weights [0.640083,0.359917] from initial state: 1.028836
Computed point: (0.9718006994139499, 1.130267124928896)
The value iteration(s) took 1.082 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 1.083 s.

Value in the initial state: [(0.9532678660725041, 1.148726162822969), (0.9718006994139499, 1.130267124928896), (0.9850445788734341, 1.092213975545353)]

Time for model checking: 6.021 seconds.

Result: [(0.9532678660725041, 1.148726162822969), (0.9718006994139499, 1.130267124928896), (0.9850445788734341, 1.092213975545353)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=16

Building model...
Model constants: N=16

Computing reachable states...

Reachability (BFS): 113 iterations in 0.47 seconds (average 0.004168, setup 0.00)

Time for model construction: 0.681 seconds.

Warning: Deadlocks detected and fixed in 5787 states

Type:        MDP
States:      86894 (1 initial)
Transitions: 209756
Choices:     88778

Transition matrix: 20959 nodes (46 terminal), 209756 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 113 iterations in 0.31 seconds (average 0.002708, setup 0.00)
States:      86894 (1 initial)
Transitions: 209756
Choices:     88778

Transition matrix: 21040 nodes (46 terminal), 209756 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.323 seconds.

States:      86894 (1 initial)
Transitions: 209756
Choices:     88778

Transition matrix: 21040 nodes (46 terminal), 209756 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.03 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002375, setup 0.00)

yes = 4979, no = 0, maybe = 81915

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 118 iterations in 0.24 seconds (average 0.002051, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.988422
Computed point: (0.9884219907149518, 1.0959883573601843)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 117 iterations in 0.24 seconds (average 0.002034, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.160616
Computed point: (0.0, 1.1606159168816017)
Optimising weighted sum of objectives: weights (0.06137181247255741, 0.9386281875274426)
Iterative method: 119 iterations in 0.24 seconds (average 0.002050, setup 0.00)
Optimal value for weights [0.061372,0.938628] from initial state: 1.148349
Computed point: (0.9608023070419425, 1.1606116186949833)
Optimising weighted sum of objectives: weights (4.473519015224525E-6, 0.9999955264809848)
Iterative method: 119 iterations in 0.24 seconds (average 0.002042, setup 0.00)
Optimal value for weights [0.000004,0.999996] from initial state: 1.160615
Computed point: (0.9604832644510406, 1.1606159173153647)
Optimising weighted sum of objectives: weights (0.7005767360238622, 0.29942326397613783)
Iterative method: 119 iterations in 0.24 seconds (average 0.002042, setup 0.00)
Optimal value for weights [0.700577,0.299423] from initial state: 1.025673
Computed point: (0.9777754369978853, 1.137741680619094)
The value iteration(s) took 1.25 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 1.25 s.

Value in the initial state: [(0.9608023070419425, 1.1606116186949833), (0.9777754369978853, 1.137741680619094), (0.9884219907149518, 1.0959883573601843)]

Time for model checking: 6.864 seconds.

Result: [(0.9608023070419425, 1.1606116186949833), (0.9777754369978853, 1.137741680619094), (0.9884219907149518, 1.0959883573601843)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=17

Building model...
Model constants: N=17

Computing reachable states...

Reachability (BFS): 120 iterations in 0.46 seconds (average 0.003858, setup 0.00)

Time for model construction: 0.682 seconds.

Warning: Deadlocks detected and fixed in 6155 states

Type:        MDP
States:      93464 (1 initial)
Transitions: 225871
Choices:     95495

Transition matrix: 20882 nodes (46 terminal), 225871 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 120 iterations in 0.34 seconds (average 0.002858, setup 0.00)
States:      93464 (1 initial)
Transitions: 225871
Choices:     95495

Transition matrix: 20963 nodes (46 terminal), 225871 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.36 seconds.

States:      93464 (1 initial)
Transitions: 225871
Choices:     95495

Transition matrix: 20963 nodes (46 terminal), 225871 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.033 seconds.

Prob0A: 16 iterations in 0.07 seconds (average 0.004562, setup 0.00)

yes = 5347, no = 0, maybe = 88117

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 126 iterations in 0.28 seconds (average 0.002206, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.991033
Computed point: (0.9910331322805661, 1.0989108766976008)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 124 iterations in 0.27 seconds (average 0.002185, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.170591
Computed point: (0.0, 1.1705912248648032)
Optimising weighted sum of objectives: weights (0.06745030479617165, 0.9325496952038284)
Iterative method: 126 iterations in 0.28 seconds (average 0.002206, setup 0.00)
Optimal value for weights [0.067450,0.932550] from initial state: 1.156867
Computed point: (0.9676353265093354, 1.1705536262171503)
Optimising weighted sum of objectives: weights (3.885470666320501E-5, 0.9999611452933368)
Iterative method: 126 iterations in 0.28 seconds (average 0.002206, setup 0.00)
Optimal value for weights [0.000039,0.999961] from initial state: 1.170583
Computed point: (0.966892257840072, 1.1705912257535371)
Optimising weighted sum of objectives: weights (0.7538124046135437, 0.2461875953864563)
Iterative method: 126 iterations in 0.28 seconds (average 0.002206, setup 0.00)
Optimal value for weights [0.753812,0.246188] from initial state: 1.022362
Computed point: (0.9784817387623933, 1.1567211906129744)
The value iteration(s) took 1.421 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 1.421 s.

Value in the initial state: [(0.966892257840072, 1.1705912257535371), (0.9676353265093354, 1.1705536262171503), (0.9784817387623933, 1.1567211906129744), (0.9910331322805661, 1.0989108766976008)]

Time for model checking: 7.379 seconds.

Result: [(0.966892257840072, 1.1705912257535371), (0.9676353265093354, 1.1705536262171503), (0.9784817387623933, 1.1567211906129744), (0.9910331322805661, 1.0989108766976008)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=18

Building model...
Model constants: N=18

Computing reachable states...

Reachability (BFS): 127 iterations in 0.50 seconds (average 0.003937, setup 0.00)

Time for model construction: 0.722 seconds.

Warning: Deadlocks detected and fixed in 6523 states

Type:        MDP
States:      100034 (1 initial)
Transitions: 241986
Choices:     102212

Transition matrix: 20971 nodes (46 terminal), 241986 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 127 iterations in 0.39 seconds (average 0.003039, setup 0.00)
States:      100034 (1 initial)
Transitions: 241986
Choices:     102212

Transition matrix: 21052 nodes (46 terminal), 241986 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.404 seconds.

States:      100034 (1 initial)
Transitions: 241986
Choices:     102212

Transition matrix: 21052 nodes (46 terminal), 241986 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.039 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002687, setup 0.00)

yes = 5715, no = 0, maybe = 94319

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 133 iterations in 0.31 seconds (average 0.002346, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.993053
Computed point: (0.9930527197604011, 1.101174781396229)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 131 iterations in 0.31 seconds (average 0.002336, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.178961
Computed point: (0.0, 1.1789609867230362)
Optimising weighted sum of objectives: weights (0.07264043499396733, 0.9273595650060327)
Iterative method: 133 iterations in 0.31 seconds (average 0.002346, setup 0.00)
Optimal value for weights [0.072640,0.927360] from initial state: 1.163960
Computed point: (0.9729383990263394, 1.178922773905882)
Optimising weighted sum of objectives: weights (3.927413741400265E-5, 0.999960725862586)
Iterative method: 133 iterations in 0.31 seconds (average 0.002353, setup 0.00)
Optimal value for weights [0.000039,0.999961] from initial state: 1.178953
Computed point: (0.9722281217469785, 1.1789609881710916)
Optimising weighted sum of objectives: weights (0.7944630566419444, 0.20553694335805564)
Iterative method: 133 iterations in 0.31 seconds (average 0.002353, setup 0.00)
Optimal value for weights [0.794463,0.205537] from initial state: 1.019947
Computed point: (0.9829207499088335, 1.1630637011287273)
The value iteration(s) took 1.597 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 1.597 s.

Value in the initial state: [(0.9722281217469785, 1.1789609881710916), (0.9729383990263394, 1.178922773905882), (0.9829207499088335, 1.1630637011287273), (0.9930527197604011, 1.101174781396229)]

Time for model checking: 8.011 seconds.

Result: [(0.9722281217469785, 1.1789609881710916), (0.9729383990263394, 1.178922773905882), (0.9829207499088335, 1.1630637011287273), (0.9930527197604011, 1.101174781396229)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=19

Building model...
Model constants: N=19

Computing reachable states...

Reachability (BFS): 134 iterations in 0.52 seconds (average 0.003903, setup 0.00)

Time for model construction: 0.738 seconds.

Warning: Deadlocks detected and fixed in 6891 states

Type:        MDP
States:      106604 (1 initial)
Transitions: 258101
Choices:     108929

Transition matrix: 20788 nodes (46 terminal), 258101 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 134 iterations in 0.43 seconds (average 0.003179, setup 0.00)
States:      106604 (1 initial)
Transitions: 258101
Choices:     108929

Transition matrix: 20869 nodes (46 terminal), 258101 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.444 seconds.

States:      106604 (1 initial)
Transitions: 258101
Choices:     108929

Transition matrix: 20869 nodes (46 terminal), 258101 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.04 seconds.

Prob0A: 16 iterations in 0.05 seconds (average 0.002875, setup 0.00)

yes = 6083, no = 0, maybe = 100521

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 140 iterations in 0.37 seconds (average 0.002657, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.994615
Computed point: (0.9946154016798429, 1.1029290369009634)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 138 iterations in 0.35 seconds (average 0.002536, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.185987
Computed point: (0.0, 1.1859871439836174)
Optimising weighted sum of objectives: weights (0.07707167932338843, 0.9229283206766116)
Iterative method: 140 iterations in 0.36 seconds (average 0.002536, setup 0.00)
Optimal value for weights [0.077072,0.922928] from initial state: 1.169872
Computed point: (0.9773218101051573, 1.185951960419286)
Optimising weighted sum of objectives: weights (3.599868273229667E-5, 0.9999640013172677)
Iterative method: 140 iterations in 0.36 seconds (average 0.002536, setup 0.00)
Optimal value for weights [0.000036,0.999964] from initial state: 1.185980
Computed point: (0.9766834852358119, 1.1859871461343587)
Optimising weighted sum of objectives: weights (0.827609725490844, 0.17239027450915598)
Iterative method: 140 iterations in 0.36 seconds (average 0.002536, setup 0.00)
Optimal value for weights [0.827610,0.172390] from initial state: 1.017797
Computed point: (0.9866375901097469, 1.1673856947003598)
The value iteration(s) took 1.832 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 1.832 s.

Value in the initial state: [(0.9766834852358119, 1.1859871461343587), (0.9773218101051573, 1.185951960419286), (0.9866375901097469, 1.1673856947003598), (0.9946154016798429, 1.1029290369009634)]

Time for model checking: 8.576 seconds.

Result: [(0.9766834852358119, 1.1859871461343587), (0.9773218101051573, 1.185951960419286), (0.9866375901097469, 1.1673856947003598), (0.9946154016798429, 1.1029290369009634)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=20

Building model...
Model constants: N=20

Computing reachable states...

Reachability (BFS): 141 iterations in 0.55 seconds (average 0.003915, setup 0.00)

Time for model construction: 0.78 seconds.

Warning: Deadlocks detected and fixed in 7259 states

Type:        MDP
States:      113174 (1 initial)
Transitions: 274216
Choices:     115646

Transition matrix: 20967 nodes (46 terminal), 274216 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 141 iterations in 0.48 seconds (average 0.003433, setup 0.00)
States:      113174 (1 initial)
Transitions: 274216
Choices:     115646

Transition matrix: 21048 nodes (46 terminal), 274216 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.503 seconds.

States:      113174 (1 initial)
Transitions: 274216
Choices:     115646

Transition matrix: 21048 nodes (46 terminal), 274216 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.042 seconds.

Prob0A: 16 iterations in 0.05 seconds (average 0.002875, setup 0.00)

yes = 6451, no = 0, maybe = 106723

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 147 iterations in 0.39 seconds (average 0.002667, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.995825
Computed point: (0.9958250056088741, 1.104288787775542)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 145 iterations in 0.39 seconds (average 0.002648, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.192451
Computed point: (0.0, 1.1924507382322094)
Optimising weighted sum of objectives: weights (0.08133119126881505, 0.918668808731185)
Iterative method: 147 iterations in 0.39 seconds (average 0.002667, setup 0.00)
Optimal value for weights [0.081331,0.918669] from initial state: 1.175011
Computed point: (0.9784050285262429, 1.19241731196184)
Optimising weighted sum of objectives: weights (3.4162874737342364E-5, 0.9999658371252627)
Iterative method: 147 iterations in 0.39 seconds (average 0.002673, setup 0.00)
Optimal value for weights [0.000034,0.999966] from initial state: 1.192443
Computed point: (0.9777980873214446, 1.1924507408484113)
Optimising weighted sum of objectives: weights (0.8349576083676782, 0.16504239163232176)
Iterative method: 147 iterations in 0.40 seconds (average 0.002687, setup 0.00)
Optimal value for weights [0.834958,0.165042] from initial state: 1.019647
Computed point: (0.9881454810505113, 1.1790133099677416)
The value iteration(s) took 1.996 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 1.996 s.

Value in the initial state: [(0.9777980873214446, 1.1924507408484113), (0.9784050285262429, 1.19241731196184), (0.9881454810505113, 1.1790133099677416), (0.9958250056088741, 1.104288787775542)]

Time for model checking: 9.134 seconds.

Result: [(0.9777980873214446, 1.1924507408484113), (0.9784050285262429, 1.19241731196184), (0.9881454810505113, 1.1790133099677416), (0.9958250056088741, 1.104288787775542)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=21

Building model...
Model constants: N=21

Computing reachable states...

Reachability (BFS): 148 iterations in 0.59 seconds (average 0.004007, setup 0.00)

Time for model construction: 0.812 seconds.

Warning: Deadlocks detected and fixed in 7627 states

Type:        MDP
States:      119744 (1 initial)
Transitions: 290331
Choices:     122363

Transition matrix: 20882 nodes (46 terminal), 290331 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 148 iterations in 0.54 seconds (average 0.003662, setup 0.00)
States:      119744 (1 initial)
Transitions: 290331
Choices:     122363

Transition matrix: 20963 nodes (46 terminal), 290331 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.555 seconds.

States:      119744 (1 initial)
Transitions: 290331
Choices:     122363

Transition matrix: 20963 nodes (46 terminal), 290331 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.045 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002563, setup 0.00)

yes = 6819, no = 0, maybe = 112925

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 154 iterations in 0.44 seconds (average 0.002831, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.996762
Computed point: (0.9967616783865856, 1.1053430927250931)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 152 iterations in 0.43 seconds (average 0.002809, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.198577
Computed point: (0.0, 1.198576623414488)
Optimising weighted sum of objectives: weights (0.08553572521518826, 0.9144642747848117)
Iterative method: 154 iterations in 0.44 seconds (average 0.002831, setup 0.00)
Optimal value for weights [0.085536,0.914464] from initial state: 1.179815
Computed point: (0.9795661432273125, 1.198545129975301)
Optimising weighted sum of objectives: weights (3.214936215456543E-5, 0.9999678506378454)
Iterative method: 154 iterations in 0.44 seconds (average 0.002825, setup 0.00)
Optimal value for weights [0.000032,0.999968] from initial state: 1.198570
Computed point: (0.9789935952697577, 1.1985766266294884)
Optimising weighted sum of objectives: weights (0.8442399159331846, 0.15576008406681535)
Iterative method: 154 iterations in 0.44 seconds (average 0.002825, setup 0.00)
Optimal value for weights [0.844240,0.155760] from initial state: 1.020572
Computed point: (0.9900185448613981, 1.1861786569992039)
The value iteration(s) took 2.214 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 2.214 s.

Value in the initial state: [(0.9789935952697577, 1.1985766266294884), (0.9795661432273125, 1.198545129975301), (0.9900185448613981, 1.1861786569992039), (0.9967616783865856, 1.1053430927250931)]

Time for model checking: 9.913 seconds.

Result: [(0.9789935952697577, 1.1985766266294884), (0.9795661432273125, 1.198545129975301), (0.9900185448613981, 1.1861786569992039), (0.9967616783865856, 1.1053430927250931)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=22

Building model...
Model constants: N=22

Computing reachable states...

Reachability (BFS): 155 iterations in 0.64 seconds (average 0.004135, setup 0.00)

Time for model construction: 0.848 seconds.

Warning: Deadlocks detected and fixed in 7995 states

Type:        MDP
States:      126314 (1 initial)
Transitions: 306446
Choices:     129080

Transition matrix: 20971 nodes (46 terminal), 306446 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 155 iterations in 0.59 seconds (average 0.003839, setup 0.00)
States:      126314 (1 initial)
Transitions: 306446
Choices:     129080

Transition matrix: 21052 nodes (46 terminal), 306446 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.611 seconds.

States:      126314 (1 initial)
Transitions: 306446
Choices:     129080

Transition matrix: 21052 nodes (46 terminal), 306446 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.044 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002625, setup 0.00)

yes = 7187, no = 0, maybe = 119127

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 161 iterations in 0.48 seconds (average 0.002994, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.997487
Computed point: (0.9974872976470517, 1.1061608383826251)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 159 iterations in 0.47 seconds (average 0.002969, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.204356
Computed point: (0.0, 1.2043564039230126)
Optimising weighted sum of objectives: weights (0.08962042652992475, 0.9103795734700753)
Iterative method: 161 iterations in 0.48 seconds (average 0.002988, setup 0.00)
Optimal value for weights [0.089620,0.910380] from initial state: 1.184289
Computed point: (0.9807394147396922, 1.204326901163645)
Optimising weighted sum of objectives: weights (3.0081254453695472E-5, 0.9999699187455463)
Iterative method: 161 iterations in 0.48 seconds (average 0.002994, setup 0.00)
Optimal value for weights [0.000030,0.999970] from initial state: 1.204350
Computed point: (0.9802021908101319, 1.2043564078816267)
Optimising weighted sum of objectives: weights (0.8542571764720709, 0.1457428235279291)
Iterative method: 161 iterations in 0.48 seconds (average 0.002994, setup 0.00)
Optimal value for weights [0.854257,0.145743] from initial state: 1.020842
Computed point: (0.9917123470235036, 1.191582096686705)
The value iteration(s) took 2.439 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 2.439 s.

Value in the initial state: [(0.9802021908101319, 1.2043564078816267), (0.9807394147396922, 1.204326901163645), (0.9917123470235036, 1.191582096686705), (0.9974872976470517, 1.1061608383826251)]

Time for model checking: 10.576 seconds.

Result: [(0.9802021908101319, 1.2043564078816267), (0.9807394147396922, 1.204326901163645), (0.9917123470235036, 1.191582096686705), (0.9974872976470517, 1.1061608383826251)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=23

Building model...
Model constants: N=23

Computing reachable states...

Reachability (BFS): 162 iterations in 0.67 seconds (average 0.004154, setup 0.00)

Time for model construction: 0.863 seconds.

Warning: Deadlocks detected and fixed in 8363 states

Type:        MDP
States:      132884 (1 initial)
Transitions: 322561
Choices:     135797

Transition matrix: 20742 nodes (46 terminal), 322561 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 162 iterations in 0.65 seconds (average 0.004012, setup 0.00)
States:      132884 (1 initial)
Transitions: 322561
Choices:     135797

Transition matrix: 20823 nodes (46 terminal), 322561 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.666 seconds.

States:      132884 (1 initial)
Transitions: 322561
Choices:     135797

Transition matrix: 20823 nodes (46 terminal), 322561 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.041 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.001937, setup 0.00)

yes = 7555, no = 0, maybe = 125329

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 168 iterations in 0.53 seconds (average 0.003161, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.998050
Computed point: (0.9980496460090023, 1.1067953151808623)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 166 iterations in 0.52 seconds (average 0.003145, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.209790
Computed point: (0.0, 1.2097902362132242)
Optimising weighted sum of objectives: weights (0.09354291743986476, 0.9064570825601352)
Iterative method: 168 iterations in 0.53 seconds (average 0.003167, setup 0.00)
Optimal value for weights [0.093543,0.906457] from initial state: 1.188448
Computed point: (0.9819070670518093, 1.2097627117900922)
Optimising weighted sum of objectives: weights (2.8030811187407245E-5, 0.9999719691888126)
Iterative method: 168 iterations in 0.53 seconds (average 0.003167, setup 0.00)
Optimal value for weights [0.000028,0.999972] from initial state: 1.209784
Computed point: (0.9814050009944124, 1.2097902410905514)
Optimising weighted sum of objectives: weights (0.8644733249215479, 0.13552667507845204)
Iterative method: 168 iterations in 0.53 seconds (average 0.003161, setup 0.00)
Optimal value for weights [0.864473,0.135527] from initial state: 1.020655
Computed point: (0.9934050747163372, 1.194469730973248)
The value iteration(s) took 2.687 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 2.687 s.

Value in the initial state: [(0.9814050009944124, 1.2097902410905514), (0.9819070670518093, 1.2097627117900922), (0.9934050747163372, 1.194469730973248), (0.9980496460090023, 1.1067953151808623)]

Time for model checking: 10.651 seconds.

Result: [(0.9814050009944124, 1.2097902410905514), (0.9819070670518093, 1.2097627117900922), (0.9934050747163372, 1.194469730973248), (0.9980496460090023, 1.1067953151808623)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=24

Building model...
Model constants: N=24

Computing reachable states...

Reachability (BFS): 169 iterations in 1.02 seconds (average 0.006053, setup 0.00)

Time for model construction: 1.18 seconds.

Warning: Deadlocks detected and fixed in 8731 states

Type:        MDP
States:      139454 (1 initial)
Transitions: 338676
Choices:     142514

Transition matrix: 21009 nodes (46 terminal), 338676 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 169 iterations in 0.67 seconds (average 0.003988, setup 0.00)
States:      139454 (1 initial)
Transitions: 338676
Choices:     142514

Transition matrix: 21090 nodes (46 terminal), 338676 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.695 seconds.

States:      139454 (1 initial)
Transitions: 338676
Choices:     142514

Transition matrix: 21090 nodes (46 terminal), 338676 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.058 seconds.

Prob0A: 16 iterations in 0.06 seconds (average 0.003500, setup 0.00)

yes = 7923, no = 0, maybe = 131531

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 175 iterations in 0.59 seconds (average 0.003377, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.998486
Computed point: (0.9984856340197963, 1.107287759423207)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 173 iterations in 0.58 seconds (average 0.003353, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.214884
Computed point: (0.0, 1.2148841094833913)
Optimising weighted sum of objectives: weights (0.09727701165811964, 0.9027229883418804)
Iterative method: 175 iterations in 0.61 seconds (average 0.003457, setup 0.00)
Optimal value for weights [0.097277,0.902723] from initial state: 1.192309
Computed point: (0.9831355535657944, 1.2148493060645704)
Optimising weighted sum of objectives: weights (3.539917428718731E-5, 0.9999646008257128)
Iterative method: 175 iterations in 0.59 seconds (average 0.003377, setup 0.00)
Optimal value for weights [0.000035,0.999965] from initial state: 1.214876
Computed point: (0.9825814174628426, 1.2148841154728502)
Optimising weighted sum of objectives: weights (0.8751128691666251, 0.12488713083337484)
Iterative method: 175 iterations in 0.59 seconds (average 0.003400, setup 0.00)
Optimal value for weights [0.875113,0.124887] from initial state: 1.020013
Computed point: (0.994482108032019, 1.198910487198528)
The value iteration(s) took 3.008 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 3.008 s.

Value in the initial state: [(0.9825814174628426, 1.2148841154728502), (0.9831355535657944, 1.2148493060645704), (0.994482108032019, 1.198910487198528), (0.9984856340197963, 1.107287759423207)]

Time for model checking: 11.976 seconds.

Result: [(0.9825814174628426, 1.2148841154728502), (0.9831355535657944, 1.2148493060645704), (0.994482108032019, 1.198910487198528), (0.9984856340197963, 1.107287759423207)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=25

Building model...
Model constants: N=25

Computing reachable states...

Reachability (BFS): 176 iterations in 0.73 seconds (average 0.004125, setup 0.00)

Time for model construction: 0.854 seconds.

Warning: Deadlocks detected and fixed in 9099 states

Type:        MDP
States:      146024 (1 initial)
Transitions: 354791
Choices:     149231

Transition matrix: 20928 nodes (46 terminal), 354791 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 176 iterations in 0.75 seconds (average 0.004267, setup 0.00)
States:      146024 (1 initial)
Transitions: 354791
Choices:     149231

Transition matrix: 21009 nodes (46 terminal), 354791 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.77 seconds.

States:      146024 (1 initial)
Transitions: 354791
Choices:     149231

Transition matrix: 21009 nodes (46 terminal), 354791 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.048 seconds.

Prob0A: 16 iterations in 0.08 seconds (average 0.004875, setup 0.00)

yes = 8291, no = 0, maybe = 137733

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 182 iterations in 0.66 seconds (average 0.003621, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.998824
Computed point: (0.998823785517606, 1.10767009025491)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 180 iterations in 0.67 seconds (average 0.003711, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.219649
Computed point: (0.0, 1.219649438156682)
Optimising weighted sum of objectives: weights (0.10080935544092917, 0.8991906445590708)
Iterative method: 182 iterations in 0.64 seconds (average 0.003527, setup 0.00)
Optimal value for weights [0.100809,0.899191] from initial state: 1.195888
Computed point: (0.9842296096934889, 1.2196170574513419)
Optimising weighted sum of objectives: weights (3.289846164544752E-5, 0.9999671015383546)
Iterative method: 183 iterations in 0.65 seconds (average 0.003525, setup 0.00)
Optimal value for weights [0.000033,0.999967] from initial state: 1.219642
Computed point: (0.9837137446573099, 1.219649445487625)
Optimising weighted sum of objectives: weights (0.8846685317063471, 0.11533146829365289)
Iterative method: 182 iterations in 0.64 seconds (average 0.003516, setup 0.00)
Optimal value for weights [0.884669,0.115331] from initial state: 1.019290
Computed point: (0.9954705066375561, 1.2020014173724416)
The value iteration(s) took 3.297 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 3.297 s.

Value in the initial state: [(0.9837137446573099, 1.219649445487625), (0.9842296096934889, 1.2196170574513419), (0.9954705066375561, 1.2020014173724416), (0.998823785517606, 1.10767009025491)]

Time for model checking: 12.47 seconds.

Result: [(0.9837137446573099, 1.219649445487625), (0.9842296096934889, 1.2196170574513419), (0.9954705066375561, 1.2020014173724416), (0.998823785517606, 1.10767009025491)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=26

Building model...
Model constants: N=26

Computing reachable states...

Reachability (BFS): 183 iterations in 0.80 seconds (average 0.004383, setup 0.00)

Time for model construction: 1.031 seconds.

Warning: Deadlocks detected and fixed in 9467 states

Type:        MDP
States:      152594 (1 initial)
Transitions: 370906
Choices:     155948

Transition matrix: 21017 nodes (46 terminal), 370906 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 183 iterations in 0.53 seconds (average 0.002874, setup 0.00)
States:      152594 (1 initial)
Transitions: 370906
Choices:     155948

Transition matrix: 21098 nodes (46 terminal), 370906 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.539 seconds.

States:      152594 (1 initial)
Transitions: 370906
Choices:     155948

Transition matrix: 21098 nodes (46 terminal), 370906 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.046 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002188, setup 0.00)

yes = 8659, no = 0, maybe = 143935

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 189 iterations in 0.70 seconds (average 0.003683, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999086
Computed point: (0.9990861528516042, 1.1079670231889271)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 188 iterations in 0.69 seconds (average 0.003654, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.224100
Computed point: (0.0, 1.2241004504439914)
Optimising weighted sum of objectives: weights (0.10413503253229861, 0.8958649674677014)
Iterative method: 190 iterations in 0.70 seconds (average 0.003679, setup 0.00)
Optimal value for weights [0.104135,0.895865] from initial state: 1.199203
Computed point: (0.9852744382008329, 1.224070350892136)
Optimising weighted sum of objectives: weights (3.054847582861786E-5, 0.9999694515241714)
Iterative method: 190 iterations in 0.70 seconds (average 0.003684, setup 0.00)
Optimal value for weights [0.000031,0.999969] from initial state: 1.224093
Computed point: (0.9847946220649308, 1.2241004509908375)
Optimising weighted sum of objectives: weights (0.8936865631530304, 0.1063134368469696)
Iterative method: 189 iterations in 0.70 seconds (average 0.003677, setup 0.00)
Optimal value for weights [0.893687,0.106313] from initial state: 1.018440
Computed point: (0.9963755640611679, 1.2039120436443962)
The value iteration(s) took 3.521 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 3.521 s.

Value in the initial state: [(0.9847946220649308, 1.2241004509908375), (0.9852744382008329, 1.224070350892136), (0.9963755640611679, 1.2039120436443962), (0.9990861528516042, 1.1079670231889271)]

Time for model checking: 12.298 seconds.

Result: [(0.9847946220649308, 1.2241004509908375), (0.9852744382008329, 1.224070350892136), (0.9963755640611679, 1.2039120436443962), (0.9990861528516042, 1.1079670231889271)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=27

Building model...
Model constants: N=27

Computing reachable states...

Reachability (BFS): 190 iterations in 0.94 seconds (average 0.004974, setup 0.00)

Time for model construction: 1.116 seconds.

Warning: Deadlocks detected and fixed in 9835 states

Type:        MDP
States:      159164 (1 initial)
Transitions: 387021
Choices:     162665

Transition matrix: 20834 nodes (46 terminal), 387021 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 190 iterations in 0.70 seconds (average 0.003684, setup 0.00)
States:      159164 (1 initial)
Transitions: 387021
Choices:     162665

Transition matrix: 20915 nodes (46 terminal), 387021 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.715 seconds.

States:      159164 (1 initial)
Transitions: 387021
Choices:     162665

Transition matrix: 20915 nodes (46 terminal), 387021 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.045 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 9027, no = 0, maybe = 150137

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 196 iterations in 0.76 seconds (average 0.003862, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999290
Computed point: (0.9992897928105453, 1.1081977025948992)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 195 iterations in 0.75 seconds (average 0.003831, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.228253
Computed point: (0.0, 1.2282525242175355)
Optimising weighted sum of objectives: weights (0.10725456671217393, 0.8927454332878261)
Iterative method: 197 iterations in 0.76 seconds (average 0.003848, setup 0.00)
Optimal value for weights [0.107255,0.892745] from initial state: 1.202274
Computed point: (0.9862669183737379, 1.22822457359319)
Optimising weighted sum of objectives: weights (2.8339014248146555E-5, 0.9999716609857519)
Iterative method: 197 iterations in 0.76 seconds (average 0.003858, setup 0.00)
Optimal value for weights [0.000028,0.999972] from initial state: 1.228246
Computed point: (0.9858210812707424, 1.228252524913069)
Optimising weighted sum of objectives: weights (0.9021202604017009, 0.09787973959829904)
Iterative method: 196 iterations in 0.75 seconds (average 0.003847, setup 0.00)
Optimal value for weights [0.902120,0.097880] from initial state: 1.017508
Computed point: (0.9969698409040924, 1.2068006533226783)
The value iteration(s) took 3.819 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 3.819 s.

Value in the initial state: [(0.9858210812707424, 1.228252524913069), (0.9862669183737379, 1.22822457359319), (0.9969698409040924, 1.2068006533226783), (0.9992897928105453, 1.1081977025948992)]

Time for model checking: 13.526 seconds.

Result: [(0.9858210812707424, 1.228252524913069), (0.9862669183737379, 1.22822457359319), (0.9969698409040924, 1.2068006533226783), (0.9992897928105453, 1.1081977025948992)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=28

Building model...
Model constants: N=28

Computing reachable states...

Reachability (BFS): 197 iterations in 0.91 seconds (average 0.004614, setup 0.00)

Time for model construction: 1.08 seconds.

Warning: Deadlocks detected and fixed in 10203 states

Type:        MDP
States:      165734 (1 initial)
Transitions: 403136
Choices:     169382

Transition matrix: 21013 nodes (46 terminal), 403136 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 197 iterations in 0.65 seconds (average 0.003284, setup 0.00)
States:      165734 (1 initial)
Transitions: 403136
Choices:     169382

Transition matrix: 21094 nodes (46 terminal), 403136 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.661 seconds.

States:      165734 (1 initial)
Transitions: 403136
Choices:     169382

Transition matrix: 21094 nodes (46 terminal), 403136 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.048 seconds.

Prob0A: 16 iterations in 0.04 seconds (average 0.002188, setup 0.00)

yes = 9395, no = 0, maybe = 156339

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 203 iterations in 0.82 seconds (average 0.004030, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999448
Computed point: (0.9994479043574778, 1.1083769630321079)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 202 iterations in 0.81 seconds (average 0.004030, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.232122
Computed point: (0.0, 1.232122039536003)
Optimising weighted sum of objectives: weights (0.11017258709095168, 0.8898274129090483)
Iterative method: 204 iterations in 0.83 seconds (average 0.004049, setup 0.00)
Optimal value for weights [0.110173,0.889827] from initial state: 1.205116
Computed point: (0.9872037616662285, 1.2320960973032737)
Optimising weighted sum of objectives: weights (2.6277808119923307E-5, 0.9999737221918801)
Iterative method: 204 iterations in 0.83 seconds (average 0.004049, setup 0.00)
Optimal value for weights [0.000026,0.999974] from initial state: 1.232116
Computed point: (0.9867897199430754, 1.2321220404101172)
Optimising weighted sum of objectives: weights (0.9099452222335448, 0.09005477776645518)
Iterative method: 203 iterations in 0.82 seconds (average 0.004044, setup 0.00)
Optimal value for weights [0.909945,0.090055] from initial state: 1.016539
Computed point: (0.9975038250045244, 1.2088817323336811)
The value iteration(s) took 4.153 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 4.153 s.

Value in the initial state: [(0.9867897199430754, 1.2321220404101172), (0.9872037616662285, 1.2320960973032737), (0.9975038250045244, 1.2088817323336811), (0.9994479043574778, 1.1083769630321079)]

Time for model checking: 13.784 seconds.

Result: [(0.9867897199430754, 1.2321220404101172), (0.9872037616662285, 1.2320960973032737), (0.9975038250045244, 1.2088817323336811), (0.9994479043574778, 1.1083769630321079)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=29

Building model...
Model constants: N=29

Computing reachable states...

Reachability (BFS): 204 iterations in 0.91 seconds (average 0.004480, setup 0.00)

Time for model construction: 1.16 seconds.

Warning: Deadlocks detected and fixed in 10571 states

Type:        MDP
States:      172304 (1 initial)
Transitions: 419251
Choices:     176099

Transition matrix: 20928 nodes (46 terminal), 419251 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 204 iterations in 0.64 seconds (average 0.003137, setup 0.00)
States:      172304 (1 initial)
Transitions: 419251
Choices:     176099

Transition matrix: 21009 nodes (46 terminal), 419251 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.654 seconds.

States:      172304 (1 initial)
Transitions: 419251
Choices:     176099

Transition matrix: 21009 nodes (46 terminal), 419251 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.05 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.002125, setup 0.00)

yes = 9763, no = 0, maybe = 162541

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 209 iterations in 0.88 seconds (average 0.004230, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999571
Computed point: (0.9995705537471922, 1.1085162975814327)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 209 iterations in 0.88 seconds (average 0.004215, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.235726
Computed point: (0.0, 1.2357257897292613)
Optimising weighted sum of objectives: weights (0.11289647221857213, 0.8871035277814279)
Iterative method: 211 iterations in 0.90 seconds (average 0.004246, setup 0.00)
Optimal value for weights [0.112896,0.887104] from initial state: 1.207747
Computed point: (0.9880840728453997, 1.235701718796865)
Optimising weighted sum of objectives: weights (2.4360625451524953E-5, 0.9999756393745485)
Iterative method: 211 iterations in 0.90 seconds (average 0.004242, setup 0.00)
Optimal value for weights [0.000024,0.999976] from initial state: 1.235720
Computed point: (0.9876996864585361, 1.235725790813965)
Optimising weighted sum of objectives: weights (0.917167928567948, 0.08283207143205198)
Iterative method: 210 iterations in 0.89 seconds (average 0.004233, setup 0.00)
Optimal value for weights [0.917168,0.082832] from initial state: 1.015573
Computed point: (0.9977373628564363, 1.2130581214172658)
The value iteration(s) took 4.493 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 4.493 s.

Value in the initial state: [(0.9876996864585361, 1.235725790813965), (0.9880840728453997, 1.235701718796865), (0.9977373628564363, 1.2130581214172658), (0.9995705537471922, 1.1085162975814327)]

Time for model checking: 14.226 seconds.

Result: [(0.9876996864585361, 1.235725790813965), (0.9880840728453997, 1.235701718796865), (0.9977373628564363, 1.2130581214172658), (0.9995705537471922, 1.1085162975814327)]

---------------------------------------------------------------------

Model checking: multi(Pmax=? [ F pc=-1 ], R{"defaultControllerUsed"}max=? [ C ])
Model constants: N=30

Building model...
Model constants: N=30

Computing reachable states...

Reachability (BFS): 211 iterations in 1.05 seconds (average 0.004981, setup 0.00)

Time for model construction: 1.243 seconds.

Warning: Deadlocks detected and fixed in 10939 states

Type:        MDP
States:      178874 (1 initial)
Transitions: 435366
Choices:     182816

Transition matrix: 21017 nodes (46 terminal), 435366 minterms, vars: 31r/31c/3nd

Building deterministic Rabin automaton (for F "L0")...
Taking DRA from library...
DRA has 2 states, 1 Rabin pairs.Time for Rabin translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 211 iterations in 0.77 seconds (average 0.003654, setup 0.00)
States:      178874 (1 initial)
Transitions: 435366
Choices:     182816

Transition matrix: 21098 nodes (46 terminal), 435366 minterms, vars: 32r/32c/3nd
Total time for product construction: 0.785 seconds.

States:      178874 (1 initial)
Transitions: 435366
Choices:     182816

Transition matrix: 21098 nodes (46 terminal), 435366 minterms, vars: 32r/32c/3nd

Finding accepting end components for F pc=-1...
Time for end component identification: 0.052 seconds.

Prob0A: 16 iterations in 0.03 seconds (average 0.002000, setup 0.00)

yes = 10131, no = 0, maybe = 168743

Computing remaining probabilities...
Switching engine since only sparse engine currently supports this computation...
Engine: Sparse
Optimising weighted sum for probability objective 1/1: weights (1.0, 0.0)
Iterative method: 216 iterations in 0.95 seconds (average 0.004398, setup 0.00)
Optimal value for weights [1.000000,0.000000] from initial state: 0.999666
Computed point: (0.9996659660750318, 1.1086246361359247)
Optimising weighted sum for reward objective 1/1: weights (0.0, 1.0)
Iterative method: 216 iterations in 0.95 seconds (average 0.004394, setup 0.00)
Optimal value for weights [0.000000,1.000000] from initial state: 1.239080
Computed point: (0.0, 1.2390803962381938)
Optimising weighted sum of objectives: weights (0.11543514037513725, 0.8845648596248628)
Iterative method: 218 iterations in 0.96 seconds (average 0.004408, setup 0.00)
Optimal value for weights [0.115435,0.884565] from initial state: 1.210182
Computed point: (0.9889586273807293, 1.239051638148942)
Optimising weighted sum of objectives: weights (2.9078317554165345E-5, 0.9999709216824458)
Iterative method: 218 iterations in 0.96 seconds (average 0.004413, setup 0.00)
Optimal value for weights [0.000029,0.999971] from initial state: 1.239073
Computed point: (0.9885520315193618, 1.2390803975677407)
Optimising weighted sum of objectives: weights (0.9241337108981359, 0.07586628910186408)
Iterative method: 217 iterations in 0.96 seconds (average 0.004406, setup 0.00)
Optimal value for weights [0.924134,0.075866] from initial state: 1.014582
Computed point: (0.9981344517034149, 1.214928379414462)
The value iteration(s) took 4.829 seconds altogether.
Number of weight vectors used: 4
Multi-objective value iterations took 4.829 s.

Value in the initial state: [(0.9885520315193618, 1.2390803975677407), (0.9889586273807293, 1.239051638148942), (0.9981344517034149, 1.214928379414462), (0.9996659660750318, 1.1086246361359247)]

Time for model checking: 14.966 seconds.

Result: [(0.9885520315193618, 1.2390803975677407), (0.9889586273807293, 1.239051638148942), (0.9981344517034149, 1.214928379414462), (0.9996659660750318, 1.1086246361359247)]

Exporting results to file "prism_output/conf995_af8_new_def_act_results.txt"...

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

