PRISM
=====

Version: 4.7
Date: Mon Jun 02 17:06:42 BST 2025
Hostname: AAIP
Memory limits: cudd=1g, java(heap)=1g
Command line: prism cp_shielded_models/ShieldedConfPred_StochDyn_acc90_conf995_af6_new.pm properties/not_stuck_or_crash.pctl -const 'N=0:1:30' -exportresults prism_output/conf995_af6_new_prop_no_violation_results.txt

Parsing model file "cp_shielded_models/ShieldedConfPred_StochDyn_acc90_conf995_af6_new.pm"...

Type:        MDP
Modules:     ShieldedConfPred 
Variables:   cte he a default cte_est0 cte_est1 cte_est2 cte_est3 cte_est4 he_est0 he_est1 he_est2 pc k 

Parsing properties file "properties/not_stuck_or_crash.pctl"...

1 property:
(1) Pmin=? [ F (pc>-1) U (k=N) ]

Error: Invalid range (0-0) for variable "k" ("[0..N]", line 42, column 7).

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=1

Building model...
Model constants: N=1

Computing reachable states...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000286, setup 0.00)

Time for model construction: 0.071 seconds.

Warning: Deadlocks detected and fixed in 80 states

Type:        MDP
States:      268 (1 initial)
Transitions: 374
Choices:     277

Transition matrix: 799 nodes (15 terminal), 374 minterms, vars: 22r/22c/2nd

Building deterministic automaton (for !(F "L0" U true))...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.016 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 7 iterations in 0.00 seconds (average 0.000571, setup 0.00)
Time for product construction: 0.002 seconds.

States:      268 (1 initial)
Transitions: 374
Choices:     277

Transition matrix: 805 nodes (15 terminal), 374 minterms, vars: 23r/23c/2nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 268, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.022 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=2

Building model...
Model constants: N=2

Computing reachable states...

Reachability (BFS): 14 iterations in 0.01 seconds (average 0.000429, setup 0.00)

Time for model construction: 0.09 seconds.

Warning: Deadlocks detected and fixed in 225 states

Type:        MDP
States:      1113 (1 initial)
Transitions: 2126
Choices:     1151

Transition matrix: 3097 nodes (33 terminal), 2126 minterms, vars: 23r/23c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.003 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 14 iterations in 0.00 seconds (average 0.000214, setup 0.00)
Time for product construction: 0.009 seconds.

States:      1113 (1 initial)
Transitions: 2126
Choices:     1151

Transition matrix: 3677 nodes (33 terminal), 2126 minterms, vars: 26r/26c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1E: 8 iterations in 0.00 seconds (average 0.000250, setup 0.00)

yes = 42, no = 1062, maybe = 9

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=26, nodes=312] [14.6 KB]
Adding sparse bits... [levels=26-26, num=1, compact=1/1] [1.3 KB]
Creating vector for yes... [dist=2, compact] [2.2 KB]
Allocating iteration vectors... [3 x 8.7 KB]
TOTAL: [44.2 KB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9894430722651582

Time for model checking: 0.021 seconds.

Result: 0.9894430722651582

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=3

Building model...
Model constants: N=3

Computing reachable states...

Reachability (BFS): 21 iterations in 0.01 seconds (average 0.000571, setup 0.00)

Time for model construction: 0.078 seconds.

Warning: Deadlocks detected and fixed in 544 states

Type:        MDP
States:      2949 (1 initial)
Transitions: 5983
Choices:     3042

Transition matrix: 6447 nodes (46 terminal), 5983 minterms, vars: 23r/23c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 21 iterations in 0.01 seconds (average 0.000571, setup 0.00)
Time for product construction: 0.027 seconds.

States:      2949 (1 initial)
Transitions: 5983
Choices:     3042

Transition matrix: 8520 nodes (46 terminal), 5983 minterms, vars: 26r/26c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.00 seconds (average 0.000364, setup 0.00)

Prob1E: 26 iterations in 0.01 seconds (average 0.000346, setup 0.00)

yes = 218, no = 2204, maybe = 527

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=26, nodes=4584] [214.9 KB]
Adding sparse bits... [levels=26-26, num=3, compact=3/3] [14.6 KB]
Creating vector for yes... [dist=2, compact] [5.8 KB]
Allocating iteration vectors... [3 x 23.0 KB]
TOTAL: [304.4 KB]

Starting iterations...

Iterative method: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.6801639991680111

Time for model checking: 0.071 seconds.

Result: 0.6801639991680111

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=4

Building model...
Model constants: N=4

Computing reachable states...

Reachability (BFS): 28 iterations in 0.02 seconds (average 0.000714, setup 0.00)

Time for model construction: 0.116 seconds.

Warning: Deadlocks detected and fixed in 1031 states

Type:        MDP
States:      6189 (1 initial)
Transitions: 13156
Choices:     6382

Transition matrix: 10994 nodes (46 terminal), 13156 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 28 iterations in 0.02 seconds (average 0.000714, setup 0.00)
Time for product construction: 0.045 seconds.

States:      6189 (1 initial)
Transitions: 13156
Choices:     6382

Transition matrix: 14562 nodes (46 terminal), 13156 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.01 seconds (average 0.000636, setup 0.00)

Prob1E: 38 iterations in 0.03 seconds (average 0.000658, setup 0.00)

yes = 660, no = 4061, maybe = 1468

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=9174] [430.0 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [35.0 KB]
Creating vector for yes... [dist=2, compact] [12.1 KB]
Allocating iteration vectors... [3 x 48.4 KB]
TOTAL: [622.2 KB]

Starting iterations...

Iterative method: 20 iterations in 0.01 seconds (average 0.000050, setup 0.01)

Value in the initial state: 0.42231895519881013

Time for model checking: 0.164 seconds.

Result: 0.42231895519881013

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=5

Building model...
Model constants: N=5

Computing reachable states...

Reachability (BFS): 35 iterations in 0.05 seconds (average 0.001314, setup 0.00)

Time for model construction: 0.135 seconds.

Warning: Deadlocks detected and fixed in 1587 states

Type:        MDP
States:      10469 (1 initial)
Transitions: 23016
Choices:     10816

Transition matrix: 14778 nodes (46 terminal), 23016 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 35 iterations in 0.04 seconds (average 0.001000, setup 0.00)
Time for product construction: 0.086 seconds.

States:      10469 (1 initial)
Transitions: 23016
Choices:     10816

Transition matrix: 20703 nodes (46 terminal), 23016 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.01 seconds (average 0.001364, setup 0.00)

Prob1E: 62 iterations in 0.06 seconds (average 0.001000, setup 0.00)

yes = 1599, no = 5398, maybe = 3472

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=17959] [841.8 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [70.5 KB]
Creating vector for yes... [dist=2, compact] [20.5 KB]
Allocating iteration vectors... [3 x 81.8 KB]
TOTAL: [1.2 MB]

Starting iterations...

Iterative method: 27 iterations in 0.05 seconds (average 0.000111, setup 0.05)

Value in the initial state: 0.27676219780279

Time for model checking: 0.385 seconds.

Result: 0.27676219780279

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=6

Building model...
Model constants: N=6

Computing reachable states...

Reachability (BFS): 42 iterations in 0.07 seconds (average 0.001667, setup 0.00)

Time for model construction: 0.158 seconds.

Warning: Deadlocks detected and fixed in 2137 states

Type:        MDP
States:      15148 (1 initial)
Transitions: 34070
Choices:     15686

Transition matrix: 16682 nodes (46 terminal), 34070 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 42 iterations in 0.06 seconds (average 0.001500, setup 0.00)
Time for product construction: 0.109 seconds.

States:      15148 (1 initial)
Transitions: 34070
Choices:     15686

Transition matrix: 25325 nodes (46 terminal), 34070 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001909, setup 0.00)

Prob1E: 86 iterations in 0.13 seconds (average 0.001488, setup 0.00)

yes = 2915, no = 5961, maybe = 6272

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=25364] [1.2 MB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [116.7 KB]
Creating vector for yes... [dist=2, compact] [29.6 KB]
Allocating iteration vectors... [3 x 118.3 KB]
TOTAL: [1.7 MB]

Starting iterations...

Iterative method: 34 iterations in 0.11 seconds (average 0.000147, setup 0.10)

Value in the initial state: 0.18750662880841407

Time for model checking: 0.752 seconds.

Result: 0.18750662880841407

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=7

Building model...
Model constants: N=7

Computing reachable states...

Reachability (BFS): 49 iterations in 0.08 seconds (average 0.001714, setup 0.00)

Time for model construction: 0.163 seconds.

Warning: Deadlocks detected and fixed in 2687 states

Type:        MDP
States:      19827 (1 initial)
Transitions: 45124
Choices:     20556

Transition matrix: 16579 nodes (46 terminal), 45124 minterms, vars: 24r/24c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 49 iterations in 0.11 seconds (average 0.002327, setup 0.00)
Time for product construction: 0.19 seconds.

States:      19827 (1 initial)
Transitions: 45124
Choices:     20556

Transition matrix: 27296 nodes (46 terminal), 45124 minterms, vars: 27r/27c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.04 seconds (average 0.003545, setup 0.00)

Prob1E: 110 iterations in 0.32 seconds (average 0.002918, setup 0.00)

yes = 4381, no = 6012, maybe = 9434

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=29293] [1.3 MB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [167.5 KB]
Creating vector for yes... [dist=2, compact] [38.7 KB]
Allocating iteration vectors... [3 x 154.9 KB]
TOTAL: [2.0 MB]

Starting iterations...

Iterative method: 41 iterations in 0.30 seconds (average 0.000415, setup 0.28)

Value in the initial state: 0.13101332402243493

Time for model checking: 1.203 seconds.

Result: 0.13101332402243493

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=8

Building model...
Model constants: N=8

Computing reachable states...

Reachability (BFS): 56 iterations in 0.26 seconds (average 0.004714, setup 0.00)

Time for model construction: 0.228 seconds.

Warning: Deadlocks detected and fixed in 3237 states

Type:        MDP
States:      24506 (1 initial)
Transitions: 56178
Choices:     25426

Transition matrix: 17268 nodes (46 terminal), 56178 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 56 iterations in 0.18 seconds (average 0.003214, setup 0.00)
Time for product construction: 0.191 seconds.

States:      24506 (1 initial)
Transitions: 56178
Choices:     25426

Transition matrix: 27816 nodes (46 terminal), 56178 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001818, setup 0.00)

Prob1E: 122 iterations in 0.20 seconds (average 0.001607, setup 0.00)

yes = 5847, no = 6012, maybe = 12647

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30156] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [218.6 KB]
Creating vector for yes... [dist=2, compact] [47.9 KB]
Allocating iteration vectors... [3 x 191.5 KB]
TOTAL: [2.2 MB]

Starting iterations...

Iterative method: 48 iterations in 0.15 seconds (average 0.000271, setup 0.14)

Value in the initial state: 0.09360919984673577

Time for model checking: 1.472 seconds.

Result: 0.09360919984673577

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=9

Building model...
Model constants: N=9

Computing reachable states...

Reachability (BFS): 63 iterations in 0.17 seconds (average 0.002683, setup 0.00)

Time for model construction: 0.271 seconds.

Warning: Deadlocks detected and fixed in 3787 states

Type:        MDP
States:      29185 (1 initial)
Transitions: 67232
Choices:     30296

Transition matrix: 17187 nodes (46 terminal), 67232 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 63 iterations in 0.19 seconds (average 0.003000, setup 0.00)
Time for product construction: 0.283 seconds.

States:      29185 (1 initial)
Transitions: 67232
Choices:     30296

Transition matrix: 27967 nodes (46 terminal), 67232 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001909, setup 0.00)

Prob1E: 146 iterations in 0.27 seconds (average 0.001849, setup 0.00)

yes = 7313, no = 6012, maybe = 15860

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30509] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [269.8 KB]
Creating vector for yes... [dist=2, compact] [57.0 KB]
Allocating iteration vectors... [3 x 228.0 KB]
TOTAL: [2.4 MB]

Starting iterations...

Iterative method: 55 iterations in 0.16 seconds (average 0.000309, setup 0.14)

Value in the initial state: 0.06779330643434045

Time for model checking: 1.707 seconds.

Result: 0.06779330643434045

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=10

Building model...
Model constants: N=10

Computing reachable states...

Reachability (BFS): 70 iterations in 0.13 seconds (average 0.001900, setup 0.00)

Time for model construction: 0.261 seconds.

Warning: Deadlocks detected and fixed in 4337 states

Type:        MDP
States:      33864 (1 initial)
Transitions: 78286
Choices:     35166

Transition matrix: 17276 nodes (46 terminal), 78286 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 70 iterations in 0.17 seconds (average 0.002486, setup 0.00)
Time for product construction: 0.236 seconds.

States:      33864 (1 initial)
Transitions: 78286
Choices:     35166

Transition matrix: 28004 nodes (46 terminal), 78286 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001727, setup 0.00)

Prob1E: 170 iterations in 0.30 seconds (average 0.001771, setup 0.00)

yes = 8779, no = 6012, maybe = 19073

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30501] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [320.9 KB]
Creating vector for yes... [dist=2, compact] [66.2 KB]
Allocating iteration vectors... [3 x 264.6 KB]
TOTAL: [2.5 MB]

Starting iterations...

Iterative method: 62 iterations in 0.17 seconds (average 0.000355, setup 0.15)

Value in the initial state: 0.049504083077475

Time for model checking: 2.067 seconds.

Result: 0.049504083077475

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=11

Building model...
Model constants: N=11

Computing reachable states...

Reachability (BFS): 77 iterations in 0.23 seconds (average 0.003039, setup 0.00)

Time for model construction: 0.37 seconds.

Warning: Deadlocks detected and fixed in 4887 states

Type:        MDP
States:      38543 (1 initial)
Transitions: 89340
Choices:     40036

Transition matrix: 17138 nodes (46 terminal), 89340 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 77 iterations in 0.18 seconds (average 0.002403, setup 0.00)
Time for product construction: 0.239 seconds.

States:      38543 (1 initial)
Transitions: 89340
Choices:     40036

Transition matrix: 27933 nodes (46 terminal), 89340 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001818, setup 0.00)

Prob1E: 182 iterations in 0.35 seconds (average 0.001940, setup 0.00)

yes = 10245, no = 6012, maybe = 22286

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30625] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [372.1 KB]
Creating vector for yes... [dist=2, compact] [75.3 KB]
Allocating iteration vectors... [3 x 301.1 KB]
TOTAL: [2.7 MB]

Starting iterations...

Iterative method: 69 iterations in 0.17 seconds (average 0.000391, setup 0.15)

Value in the initial state: 0.036261219887283924

Time for model checking: 2.257 seconds.

Result: 0.036261219887283924

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=12

Building model...
Model constants: N=12

Computing reachable states...

Reachability (BFS): 84 iterations in 0.26 seconds (average 0.003095, setup 0.00)

Time for model construction: 0.352 seconds.

Warning: Deadlocks detected and fixed in 5437 states

Type:        MDP
States:      43222 (1 initial)
Transitions: 100394
Choices:     44906

Transition matrix: 17318 nodes (46 terminal), 100394 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 84 iterations in 0.23 seconds (average 0.002786, setup 0.00)
Time for product construction: 0.287 seconds.

States:      43222 (1 initial)
Transitions: 100394
Choices:     44906

Transition matrix: 27955 nodes (46 terminal), 100394 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001909, setup 0.00)

Prob1E: 206 iterations in 0.43 seconds (average 0.002092, setup 0.00)

yes = 11711, no = 6012, maybe = 25499

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30403] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [423.3 KB]
Creating vector for yes... [dist=2, compact] [84.4 KB]
Allocating iteration vectors... [3 x 337.7 KB]
TOTAL: [2.9 MB]

Starting iterations...

Iterative method: 76 iterations in 0.18 seconds (average 0.000434, setup 0.15)

Value in the initial state: 0.026580227148862212

Time for model checking: 2.635 seconds.

Result: 0.026580227148862212

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=13

Building model...
Model constants: N=13

Computing reachable states...

Reachability (BFS): 91 iterations in 0.20 seconds (average 0.002242, setup 0.00)

Time for model construction: 0.326 seconds.

Warning: Deadlocks detected and fixed in 5987 states

Type:        MDP
States:      47901 (1 initial)
Transitions: 111448
Choices:     49776

Transition matrix: 17233 nodes (46 terminal), 111448 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 91 iterations in 0.28 seconds (average 0.003110, setup 0.00)
Time for product construction: 0.352 seconds.

States:      47901 (1 initial)
Transitions: 111448
Choices:     49776

Transition matrix: 28037 nodes (46 terminal), 111448 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.001909, setup 0.00)

Prob1E: 230 iterations in 0.50 seconds (average 0.002165, setup 0.00)

yes = 13177, no = 6012, maybe = 28712

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30605] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [474.4 KB]
Creating vector for yes... [dist=2, compact] [93.6 KB]
Allocating iteration vectors... [3 x 374.2 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 83 iterations in 0.23 seconds (average 0.000482, setup 0.19)

Value in the initial state: 0.019485078894363017

Time for model checking: 2.921 seconds.

Result: 0.019485078894363017

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=14

Building model...
Model constants: N=14

Computing reachable states...

Reachability (BFS): 98 iterations in 0.24 seconds (average 0.002429, setup 0.00)

Time for model construction: 0.309 seconds.

Warning: Deadlocks detected and fixed in 6537 states

Type:        MDP
States:      52580 (1 initial)
Transitions: 122502
Choices:     54646

Transition matrix: 17322 nodes (46 terminal), 122502 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 98 iterations in 0.32 seconds (average 0.003245, setup 0.00)
Time for product construction: 0.392 seconds.

States:      52580 (1 initial)
Transitions: 122502
Choices:     54646

Transition matrix: 28050 nodes (46 terminal), 122502 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002364, setup 0.00)

Prob1E: 254 iterations in 0.58 seconds (average 0.002287, setup 0.00)

yes = 14643, no = 6012, maybe = 31925

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30549] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [525.6 KB]
Creating vector for yes... [dist=2, compact] [102.7 KB]
Allocating iteration vectors... [3 x 410.8 KB]
TOTAL: [3.2 MB]

Starting iterations...

Iterative method: 90 iterations in 0.20 seconds (average 0.000533, setup 0.15)

Value in the initial state: 0.014284482255693232

Time for model checking: 3.187 seconds.

Result: 0.014284482255693232

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=15

Building model...
Model constants: N=15

Computing reachable states...

Reachability (BFS): 105 iterations in 0.26 seconds (average 0.002467, setup 0.00)

Time for model construction: 0.379 seconds.

Warning: Deadlocks detected and fixed in 7087 states

Type:        MDP
States:      57259 (1 initial)
Transitions: 133556
Choices:     59516

Transition matrix: 17139 nodes (46 terminal), 133556 minterms, vars: 25r/25c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 105 iterations in 0.33 seconds (average 0.003143, setup 0.00)
Time for product construction: 0.393 seconds.

States:      57259 (1 initial)
Transitions: 133556
Choices:     59516

Transition matrix: 28017 nodes (46 terminal), 133556 minterms, vars: 28r/28c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 266 iterations in 0.60 seconds (average 0.002259, setup 0.00)

yes = 16109, no = 6012, maybe = 35138

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=28, nodes=30673] [1.4 MB]
Adding sparse bits... [levels=28-28, num=3, compact=3/3] [576.7 KB]
Creating vector for yes... [dist=2, compact] [111.8 KB]
Allocating iteration vectors... [3 x 447.3 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 97 iterations in 0.21 seconds (average 0.000577, setup 0.15)

Value in the initial state: 0.010473643614793193

Time for model checking: 3.438 seconds.

Result: 0.010473643614793193

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=16

Building model...
Model constants: N=16

Computing reachable states...

Reachability (BFS): 112 iterations in 0.28 seconds (average 0.002545, setup 0.00)

Time for model construction: 0.403 seconds.

Warning: Deadlocks detected and fixed in 7637 states

Type:        MDP
States:      61938 (1 initial)
Transitions: 144610
Choices:     64386

Transition matrix: 17916 nodes (46 terminal), 144610 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 112 iterations in 0.37 seconds (average 0.003295, setup 0.00)
Time for product construction: 0.431 seconds.

States:      61938 (1 initial)
Transitions: 144610
Choices:     64386

Transition matrix: 28464 nodes (46 terminal), 144610 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 290 iterations in 0.69 seconds (average 0.002372, setup 0.00)

yes = 17575, no = 6012, maybe = 38351

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=30979] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [627.9 KB]
Creating vector for yes... [dist=2, compact] [121.0 KB]
Allocating iteration vectors... [3 x 483.9 KB]
TOTAL: [3.6 MB]

Starting iterations...

Iterative method: 104 iterations in 0.22 seconds (average 0.000625, setup 0.15)

Value in the initial state: 0.007681584212679948

Time for model checking: 3.788 seconds.

Result: 0.007681584212679948

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=17

Building model...
Model constants: N=17

Computing reachable states...

Reachability (BFS): 119 iterations in 0.42 seconds (average 0.003521, setup 0.00)

Time for model construction: 0.546 seconds.

Warning: Deadlocks detected and fixed in 8187 states

Type:        MDP
States:      66617 (1 initial)
Transitions: 155664
Choices:     69256

Transition matrix: 17839 nodes (46 terminal), 155664 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 119 iterations in 0.39 seconds (average 0.003294, setup 0.00)
Time for product construction: 0.459 seconds.

States:      66617 (1 initial)
Transitions: 155664
Choices:     69256

Transition matrix: 28685 nodes (46 terminal), 155664 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 314 iterations in 0.70 seconds (average 0.002229, setup 0.00)

yes = 19041, no = 6012, maybe = 41564

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31432] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [679.1 KB]
Creating vector for yes... [dist=2, compact] [130.1 KB]
Allocating iteration vectors... [3 x 520.4 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 111 iterations in 0.23 seconds (average 0.000667, setup 0.15)

Value in the initial state: 0.005635709119127252

Time for model checking: 4.213 seconds.

Result: 0.005635709119127252

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=18

Building model...
Model constants: N=18

Computing reachable states...

Reachability (BFS): 126 iterations in 0.43 seconds (average 0.003413, setup 0.00)

Time for model construction: 0.531 seconds.

Warning: Deadlocks detected and fixed in 8737 states

Type:        MDP
States:      71296 (1 initial)
Transitions: 166718
Choices:     74126

Transition matrix: 17928 nodes (46 terminal), 166718 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 126 iterations in 0.43 seconds (average 0.003444, setup 0.00)
Time for product construction: 0.502 seconds.

States:      71296 (1 initial)
Transitions: 166718
Choices:     74126

Transition matrix: 28746 nodes (46 terminal), 166718 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002182, setup 0.00)

Prob1E: 326 iterations in 0.76 seconds (average 0.002344, setup 0.00)

yes = 20507, no = 6012, maybe = 44777

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31444] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [730.2 KB]
Creating vector for yes... [dist=2, compact] [139.3 KB]
Allocating iteration vectors... [3 x 557.0 KB]
TOTAL: [3.9 MB]

Starting iterations...

Iterative method: 118 iterations in 0.24 seconds (average 0.000712, setup 0.15)

Value in the initial state: 0.0041361628075944346

Time for model checking: 4.489 seconds.

Result: 0.0041361628075944346

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=19

Building model...
Model constants: N=19

Computing reachable states...

Reachability (BFS): 133 iterations in 0.46 seconds (average 0.003429, setup 0.00)

Time for model construction: 0.564 seconds.

Warning: Deadlocks detected and fixed in 9287 states

Type:        MDP
States:      75975 (1 initial)
Transitions: 177772
Choices:     78996

Transition matrix: 17745 nodes (46 terminal), 177772 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 133 iterations in 0.47 seconds (average 0.003511, setup 0.00)
Time for product construction: 0.537 seconds.

States:      75975 (1 initial)
Transitions: 177772
Choices:     78996

Transition matrix: 28675 nodes (46 terminal), 177772 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002182, setup 0.00)

Prob1E: 350 iterations in 0.82 seconds (average 0.002357, setup 0.00)

yes = 21973, no = 6012, maybe = 47990

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31568] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [781.4 KB]
Creating vector for yes... [dist=2, compact] [148.4 KB]
Allocating iteration vectors... [3 x 593.6 KB]
TOTAL: [4.1 MB]

Starting iterations...

Iterative method: 125 iterations in 0.25 seconds (average 0.000760, setup 0.15)

Value in the initial state: 0.0030366492057668504

Time for model checking: 4.854 seconds.

Result: 0.0030366492057668504

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=20

Building model...
Model constants: N=20

Computing reachable states...

Reachability (BFS): 140 iterations in 0.41 seconds (average 0.002907, setup 0.00)

Time for model construction: 0.54 seconds.

Warning: Deadlocks detected and fixed in 9837 states

Type:        MDP
States:      80654 (1 initial)
Transitions: 188826
Choices:     83866

Transition matrix: 17924 nodes (46 terminal), 188826 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 140 iterations in 0.50 seconds (average 0.003550, setup 0.00)
Time for product construction: 0.576 seconds.

States:      80654 (1 initial)
Transitions: 188826
Choices:     83866

Transition matrix: 28652 nodes (46 terminal), 188826 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 374 iterations in 0.89 seconds (average 0.002374, setup 0.00)

yes = 23439, no = 6012, maybe = 51203

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31346] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [832.5 KB]
Creating vector for yes... [dist=2, compact] [157.5 KB]
Allocating iteration vectors... [3 x 630.1 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 132 iterations in 0.26 seconds (average 0.000803, setup 0.16)

Value in the initial state: 0.0022301434477383086

Time for model checking: 5.137 seconds.

Result: 0.0022301434477383086

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=21

Building model...
Model constants: N=21

Computing reachable states...

Reachability (BFS): 147 iterations in 0.50 seconds (average 0.003388, setup 0.00)

Time for model construction: 0.614 seconds.

Warning: Deadlocks detected and fixed in 10387 states

Type:        MDP
States:      85333 (1 initial)
Transitions: 199880
Choices:     88736

Transition matrix: 17839 nodes (46 terminal), 199880 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 147 iterations in 0.51 seconds (average 0.003456, setup 0.00)
Time for product construction: 0.58 seconds.

States:      85333 (1 initial)
Transitions: 199880
Choices:     88736

Transition matrix: 28733 nodes (46 terminal), 199880 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 398 iterations in 0.92 seconds (average 0.002309, setup 0.00)

yes = 24905, no = 6012, maybe = 54416

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31548] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [883.7 KB]
Creating vector for yes... [dist=2, compact] [166.7 KB]
Allocating iteration vectors... [3 x 666.7 KB]
TOTAL: [4.4 MB]

Starting iterations...

Iterative method: 139 iterations in 0.28 seconds (average 0.000849, setup 0.16)

Value in the initial state: 0.001638343453186586

Time for model checking: 5.475 seconds.

Result: 0.001638343453186586

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=22

Building model...
Model constants: N=22

Computing reachable states...

Reachability (BFS): 154 iterations in 0.52 seconds (average 0.003351, setup 0.00)

Time for model construction: 0.619 seconds.

Warning: Deadlocks detected and fixed in 10937 states

Type:        MDP
States:      90012 (1 initial)
Transitions: 210934
Choices:     93606

Transition matrix: 17928 nodes (46 terminal), 210934 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 154 iterations in 0.56 seconds (average 0.003604, setup 0.00)
Time for product construction: 0.624 seconds.

States:      90012 (1 initial)
Transitions: 210934
Choices:     93606

Transition matrix: 28746 nodes (46 terminal), 210934 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 410 iterations in 0.98 seconds (average 0.002398, setup 0.00)

yes = 26371, no = 6012, maybe = 57629

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31492] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [934.9 KB]
Creating vector for yes... [dist=2, compact] [175.8 KB]
Allocating iteration vectors... [3 x 703.2 KB]
TOTAL: [4.6 MB]

Starting iterations...

Iterative method: 146 iterations in 0.29 seconds (average 0.000897, setup 0.16)

Value in the initial state: 0.0012039390442571962

Time for model checking: 5.728 seconds.

Result: 0.0012039390442571962

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=23

Building model...
Model constants: N=23

Computing reachable states...

Reachability (BFS): 161 iterations in 0.47 seconds (average 0.002938, setup 0.00)

Time for model construction: 0.621 seconds.

Warning: Deadlocks detected and fixed in 11487 states

Type:        MDP
States:      94691 (1 initial)
Transitions: 221988
Choices:     98476

Transition matrix: 17699 nodes (46 terminal), 221988 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 161 iterations in 0.60 seconds (average 0.003702, setup 0.00)
Time for product construction: 0.673 seconds.

States:      94691 (1 initial)
Transitions: 221988
Choices:     98476

Transition matrix: 28713 nodes (46 terminal), 221988 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1E: 434 iterations in 1.12 seconds (average 0.002585, setup 0.00)

yes = 27837, no = 6012, maybe = 60842

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31616] [1.4 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [986.0 KB]
Creating vector for yes... [dist=2, compact] [185.0 KB]
Allocating iteration vectors... [3 x 739.8 KB]
TOTAL: [4.8 MB]

Starting iterations...

Iterative method: 153 iterations in 0.30 seconds (average 0.000941, setup 0.15)

Value in the initial state: 8.849639108814422E-4

Time for model checking: 6.067 seconds.

Result: 8.849639108814422E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=24

Building model...
Model constants: N=24

Computing reachable states...

Reachability (BFS): 168 iterations in 0.50 seconds (average 0.002976, setup 0.00)

Time for model construction: 0.578 seconds.

Warning: Deadlocks detected and fixed in 12037 states

Type:        MDP
States:      99370 (1 initial)
Transitions: 233042
Choices:     103346

Transition matrix: 17966 nodes (46 terminal), 233042 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 168 iterations in 0.62 seconds (average 0.003696, setup 0.00)
Time for product construction: 0.699 seconds.

States:      99370 (1 initial)
Transitions: 233042
Choices:     103346

Transition matrix: 28604 nodes (46 terminal), 233042 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002091, setup 0.00)

Prob1E: 458 iterations in 1.16 seconds (average 0.002526, setup 0.00)

yes = 29303, no = 6012, maybe = 64055

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31249] [1.4 MB]
Adding sparse bits... [levels=13-29, num=987, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [194.1 KB]
Allocating iteration vectors... [3 x 776.3 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 160 iterations in 0.39 seconds (average 0.001450, setup 0.16)

Value in the initial state: 6.506729493136465E-4

Time for model checking: 6.321 seconds.

Result: 6.506729493136465E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=25

Building model...
Model constants: N=25

Computing reachable states...

Reachability (BFS): 175 iterations in 0.49 seconds (average 0.002783, setup 0.00)

Time for model construction: 0.659 seconds.

Warning: Deadlocks detected and fixed in 12587 states

Type:        MDP
States:      104049 (1 initial)
Transitions: 244096
Choices:     108216

Transition matrix: 17885 nodes (46 terminal), 244096 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 175 iterations in 0.65 seconds (average 0.003709, setup 0.00)
Time for product construction: 0.718 seconds.

States:      104049 (1 initial)
Transitions: 244096
Choices:     108216

Transition matrix: 28755 nodes (46 terminal), 244096 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002182, setup 0.00)

Prob1E: 470 iterations in 1.14 seconds (average 0.002432, setup 0.00)

yes = 30769, no = 6012, maybe = 67268

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31529] [1.4 MB]
Adding sparse bits... [levels=13-29, num=987, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [203.2 KB]
Allocating iteration vectors... [3 x 812.9 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 167 iterations in 0.42 seconds (average 0.001539, setup 0.16)

Value in the initial state: 4.785320234859114E-4

Time for model checking: 6.621 seconds.

Result: 4.785320234859114E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=26

Building model...
Model constants: N=26

Computing reachable states...

Reachability (BFS): 182 iterations in 0.51 seconds (average 0.002819, setup 0.00)

Time for model construction: 0.687 seconds.

Warning: Deadlocks detected and fixed in 13137 states

Type:        MDP
States:      108728 (1 initial)
Transitions: 255150
Choices:     113086

Transition matrix: 17974 nodes (46 terminal), 255150 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 182 iterations in 0.69 seconds (average 0.003786, setup 0.00)
Time for product construction: 0.76 seconds.

States:      108728 (1 initial)
Transitions: 255150
Choices:     113086

Transition matrix: 28792 nodes (46 terminal), 255150 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002182, setup 0.00)

Prob1E: 494 iterations in 1.38 seconds (average 0.002794, setup 0.00)

yes = 32235, no = 6012, maybe = 70481

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31493] [1.4 MB]
Adding sparse bits... [levels=12-29, num=1191, compact=3/3] [1.0 MB]
Creating vector for yes... [dist=2, compact] [212.4 KB]
Allocating iteration vectors... [3 x 849.4 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 174 iterations in 0.46 seconds (average 0.001747, setup 0.15)

Value in the initial state: 3.520184774439272E-4

Time for model checking: 7.136 seconds.

Result: 3.520184774439272E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=27

Building model...
Model constants: N=27

Computing reachable states...

Reachability (BFS): 189 iterations in 0.55 seconds (average 0.002921, setup 0.00)

Time for model construction: 0.629 seconds.

Warning: Deadlocks detected and fixed in 13687 states

Type:        MDP
States:      113407 (1 initial)
Transitions: 266204
Choices:     117956

Transition matrix: 17791 nodes (46 terminal), 266204 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 189 iterations in 0.74 seconds (average 0.003894, setup 0.00)
Time for product construction: 0.804 seconds.

States:      113407 (1 initial)
Transitions: 266204
Choices:     117956

Transition matrix: 28721 nodes (46 terminal), 266204 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Prob1E: 518 iterations in 1.36 seconds (average 0.002627, setup 0.00)

yes = 33701, no = 6012, maybe = 73694

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31617] [1.4 MB]
Adding sparse bits... [levels=12-29, num=1191, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [221.5 KB]
Allocating iteration vectors... [3 x 886.0 KB]
TOTAL: [5.3 MB]

Starting iterations...

Iterative method: 181 iterations in 0.48 seconds (average 0.001834, setup 0.15)

Value in the initial state: 2.59012909954226E-4

Time for model checking: 7.335 seconds.

Result: 2.59012909954226E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=28

Building model...
Model constants: N=28

Computing reachable states...

Reachability (BFS): 196 iterations in 0.59 seconds (average 0.003036, setup 0.00)

Time for model construction: 0.676 seconds.

Warning: Deadlocks detected and fixed in 14237 states

Type:        MDP
States:      118086 (1 initial)
Transitions: 277258
Choices:     122826

Transition matrix: 17970 nodes (46 terminal), 277258 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 196 iterations in 0.78 seconds (average 0.003964, setup 0.00)
Time for product construction: 0.853 seconds.

States:      118086 (1 initial)
Transitions: 277258
Choices:     122826

Transition matrix: 28698 nodes (46 terminal), 277258 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.03 seconds (average 0.002273, setup 0.00)

Prob1E: 542 iterations in 1.40 seconds (average 0.002583, setup 0.00)

yes = 35167, no = 6012, maybe = 76907

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31395] [1.4 MB]
Adding sparse bits... [levels=12-29, num=1191, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [230.7 KB]
Allocating iteration vectors... [3 x 922.5 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 188 iterations in 0.51 seconds (average 0.001883, setup 0.15)

Value in the initial state: 1.906225635698311E-4

Time for model checking: 7.769 seconds.

Result: 1.906225635698311E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=29

Building model...
Model constants: N=29

Computing reachable states...

Reachability (BFS): 203 iterations in 0.64 seconds (average 0.003128, setup 0.00)

Time for model construction: 0.717 seconds.

Warning: Deadlocks detected and fixed in 14787 states

Type:        MDP
States:      122765 (1 initial)
Transitions: 288312
Choices:     127696

Transition matrix: 17885 nodes (46 terminal), 288312 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 203 iterations in 0.76 seconds (average 0.003729, setup 0.00)
Time for product construction: 0.827 seconds.

States:      122765 (1 initial)
Transitions: 288312
Choices:     127696

Transition matrix: 28779 nodes (46 terminal), 288312 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002182, setup 0.00)

Prob1E: 554 iterations in 1.41 seconds (average 0.002536, setup 0.00)

yes = 36633, no = 6012, maybe = 80120

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31597] [1.4 MB]
Adding sparse bits... [levels=12-29, num=1191, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [239.8 KB]
Allocating iteration vectors... [3 x 959.1 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 195 iterations in 0.55 seconds (average 0.001985, setup 0.16)

Value in the initial state: 1.4032005409991832E-4

Time for model checking: 7.979 seconds.

Result: 1.4032005409991832E-4

---------------------------------------------------------------------

Model checking: Pmin=? [ F (pc>-1) U (k=N) ]
Model constants: N=30

Building model...
Model constants: N=30

Computing reachable states...

Reachability (BFS): 210 iterations in 0.64 seconds (average 0.003033, setup 0.00)

Time for model construction: 0.82 seconds.

Warning: Deadlocks detected and fixed in 15337 states

Type:        MDP
States:      127444 (1 initial)
Transitions: 299366
Choices:     132566

Transition matrix: 17974 nodes (46 terminal), 299366 minterms, vars: 26r/26c/2nd

Building deterministic automaton (for !(F "L0" U "L1"))...
DRA has 5 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DRA product...

Reachability (BFS): 210 iterations in 0.77 seconds (average 0.003667, setup 0.00)
Time for product construction: 0.836 seconds.

States:      127444 (1 initial)
Transitions: 299366
Choices:     132566

Transition matrix: 28792 nodes (46 terminal), 299366 minterms, vars: 29r/29c/2nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 11 iterations in 0.02 seconds (average 0.002182, setup 0.00)

Prob1E: 578 iterations in 1.42 seconds (average 0.002464, setup 0.00)

yes = 38099, no = 6012, maybe = 83333

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=31541] [1.4 MB]
Adding sparse bits... [levels=12-29, num=1191, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [248.9 KB]
Allocating iteration vectors... [3 x 995.7 KB]
TOTAL: [5.8 MB]

Starting iterations...

Iterative method: 202 iterations in 0.57 seconds (average 0.002050, setup 0.16)

Value in the initial state: 1.033126448097832E-4

Time for model checking: 8.263 seconds.

Result: 1.033126448097832E-4

Exporting results to file "prism_output/conf995_af6_new_prop_no_violation_results.txt"...

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

