PRISM
=====

Version: 4.7
Date: Mon Jun 02 17:24:16 BST 2025
Hostname: AAIP
Memory limits: cudd=1g, java(heap)=1g
Command line: prism cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf99_af8_new.pm properties/not_stuck_or_crash.pctl -const 'N=0:1:30' -exportresults prism_output/conf99_af8_new_def_act_prop_no_violation_results.txt

Parsing model file "cp_shielded_models/ShieldedConfPred_StochDyn_DefAct_acc90_conf99_af8_new.pm"...

Type:        MDP
Modules:     ShieldedConfPred 
Variables:   cte he a default beta cte_est0 cte_est1 cte_est2 cte_est3 cte_est4 he_est0 he_est1 he_est2 pc k 

Parsing properties file "properties/not_stuck_or_crash.pctl"...

1 property:
(1) Pmin=? [ (pc>-1) U (k=N) ]

Error: Invalid range (0-0) for variable "beta" ("[0..N]", line 33, column 10).

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=1

Building model...
Model constants: N=1

Computing reachable states...

Reachability (BFS): 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Time for model construction: 0.087 seconds.

Warning: Deadlocks detected and fixed in 66 states

Type:        MDP
States:      240 (1 initial)
Transitions: 344
Choices:     253

Transition matrix: 749 nodes (13 terminal), 344 minterms, vars: 23r/23c/3nd

Prob0E: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 240, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.002 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=2

Building model...
Model constants: N=2

Computing reachable states...

Reachability (BFS): 15 iterations in 0.01 seconds (average 0.000533, setup 0.00)

Time for model construction: 0.102 seconds.

Warning: Deadlocks detected and fixed in 324 states

Type:        MDP
States:      1432 (1 initial)
Transitions: 2507
Choices:     1480

Transition matrix: 3117 nodes (35 terminal), 2507 minterms, vars: 25r/25c/3nd

Prob0E: 8 iterations in 0.00 seconds (average 0.000375, setup 0.00)

Prob1A: 3 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 1415, no = 12, maybe = 5

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=1, levels=25, nodes=233] [10.9 KB]
Adding sparse bits... [levels=25-25, num=1, compact=1/1] [1.5 KB]
Creating vector for yes... [dist=2, compact] [2.8 KB]
Allocating iteration vectors... [3 x 11.2 KB]
TOTAL: [48.8 KB]

Starting iterations...

Iterative method: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9980280455740577

Time for model checking: 0.004 seconds.

Result: 0.9980280455740577 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=3

Building model...
Model constants: N=3

Computing reachable states...

Reachability (BFS): 22 iterations in 0.02 seconds (average 0.000864, setup 0.00)

Time for model construction: 0.151 seconds.

Warning: Deadlocks detected and fixed in 689 states

Type:        MDP
States:      3875 (1 initial)
Transitions: 7721
Choices:     3985

Transition matrix: 6575 nodes (48 terminal), 7721 minterms, vars: 25r/25c/3nd

Prob0E: 15 iterations in 0.01 seconds (average 0.000400, setup 0.00)

Prob1A: 9 iterations in 0.00 seconds (average 0.000333, setup 0.00)

yes = 3017, no = 286, maybe = 572

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=25, nodes=4811] [225.5 KB]
Adding sparse bits... [levels=25-25, num=3, compact=3/3] [17.7 KB]
Creating vector for yes... [dist=2, compact] [7.6 KB]
Allocating iteration vectors... [3 x 30.3 KB]
TOTAL: [341.6 KB]

Starting iterations...

Iterative method: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.4817571853167695

Time for model checking: 0.014 seconds.

Result: 0.4817571853167695 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=4

Building model...
Model constants: N=4

Computing reachable states...

Reachability (BFS): 29 iterations in 0.04 seconds (average 0.001276, setup 0.00)

Time for model construction: 0.13 seconds.

Warning: Deadlocks detected and fixed in 1325 states

Type:        MDP
States:      8215 (1 initial)
Transitions: 16736
Choices:     8444

Transition matrix: 11637 nodes (48 terminal), 16736 minterms, vars: 27r/27c/3nd

Prob0E: 22 iterations in 0.03 seconds (average 0.001409, setup 0.00)

Prob1A: 9 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 5415, no = 931, maybe = 1869

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=9423] [441.7 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [45.6 KB]
Creating vector for yes... [dist=2, compact] [16.1 KB]
Allocating iteration vectors... [3 x 64.2 KB]
TOTAL: [695.9 KB]

Starting iterations...

Iterative method: 20 iterations in 0.01 seconds (average 0.000100, setup 0.01)

Value in the initial state: 0.3164244132164848

Time for model checking: 0.058 seconds.

Result: 0.3164244132164848 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=5

Building model...
Model constants: N=5

Computing reachable states...

Reachability (BFS): 36 iterations in 0.06 seconds (average 0.001556, setup 0.00)

Time for model construction: 0.166 seconds.

Warning: Deadlocks detected and fixed in 1843 states

Type:        MDP
States:      13919 (1 initial)
Transitions: 30392
Choices:     14328

Transition matrix: 15901 nodes (48 terminal), 30392 minterms, vars: 27r/27c/3nd

Prob0E: 29 iterations in 0.06 seconds (average 0.002000, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001583, setup 0.00)

yes = 7405, no = 2138, maybe = 4376

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=18605] [872.1 KB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [90.2 KB]
Creating vector for yes... [dist=2, compact] [27.2 KB]
Allocating iteration vectors... [3 x 108.7 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 27 iterations in 0.06 seconds (average 0.000148, setup 0.05)

Value in the initial state: 0.202518675681449

Time for model checking: 0.137 seconds.

Result: 0.202518675681449 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=6

Building model...
Model constants: N=6

Computing reachable states...

Reachability (BFS): 43 iterations in 0.09 seconds (average 0.001977, setup 0.00)

Time for model construction: 0.203 seconds.

Warning: Deadlocks detected and fixed in 2253 states

Type:        MDP
States:      20186 (1 initial)
Transitions: 46253
Choices:     20821

Transition matrix: 18103 nodes (48 terminal), 46253 minterms, vars: 27r/27c/3nd

Prob0E: 36 iterations in 0.10 seconds (average 0.002694, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002083, setup 0.00)

yes = 8298, no = 3669, maybe = 8219

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=27379] [1.3 MB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [154.2 KB]
Creating vector for yes... [dist=2, compact] [39.4 KB]
Allocating iteration vectors... [3 x 157.7 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 34 iterations in 0.14 seconds (average 0.000235, setup 0.13)

Value in the initial state: 0.13230019454521993

Time for model checking: 0.262 seconds.

Result: 0.13230019454521993 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=7

Building model...
Model constants: N=7

Computing reachable states...

Reachability (BFS): 50 iterations in 0.12 seconds (average 0.002340, setup 0.00)

Time for model construction: 0.246 seconds.

Warning: Deadlocks detected and fixed in 2663 states

Type:        MDP
States:      26453 (1 initial)
Transitions: 62114
Choices:     27314

Transition matrix: 17988 nodes (48 terminal), 62114 minterms, vars: 27r/27c/3nd

Prob0E: 43 iterations in 0.12 seconds (average 0.002860, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002417, setup 0.00)

yes = 8431, no = 5353, maybe = 12669

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=27, nodes=31161] [1.4 MB]
Adding sparse bits... [levels=27-27, num=3, compact=3/3] [226.9 KB]
Creating vector for yes... [dist=2, compact] [51.7 KB]
Allocating iteration vectors... [3 x 206.7 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 41 iterations in 0.18 seconds (average 0.000293, setup 0.17)

Value in the initial state: 0.09171914801838779

Time for model checking: 0.334 seconds.

Result: 0.09171914801838779 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=8

Building model...
Model constants: N=8

Computing reachable states...

Reachability (BFS): 57 iterations in 0.17 seconds (average 0.003035, setup 0.00)

Time for model construction: 0.318 seconds.

Warning: Deadlocks detected and fixed in 3073 states

Type:        MDP
States:      32720 (1 initial)
Transitions: 77975
Choices:     33807

Transition matrix: 19215 nodes (48 terminal), 77975 minterms, vars: 29r/29c/3nd

Prob0E: 50 iterations in 0.18 seconds (average 0.003600, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001583, setup 0.00)

yes = 8431, no = 7037, maybe = 17252

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=32813] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [300.7 KB]
Creating vector for yes... [dist=2, compact] [63.9 KB]
Allocating iteration vectors... [3 x 255.6 KB]
TOTAL: [2.6 MB]

Starting iterations...

Iterative method: 48 iterations in 0.19 seconds (average 0.000354, setup 0.17)

Value in the initial state: 0.06634433130171238

Time for model checking: 0.389 seconds.

Result: 0.06634433130171238 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=9

Building model...
Model constants: N=9

Computing reachable states...

Reachability (BFS): 64 iterations in 0.23 seconds (average 0.003547, setup 0.00)

Time for model construction: 0.338 seconds.

Warning: Deadlocks detected and fixed in 3483 states

Type:        MDP
States:      38987 (1 initial)
Transitions: 93836
Choices:     40300

Transition matrix: 19130 nodes (48 terminal), 93836 minterms, vars: 29r/29c/3nd

Prob0E: 57 iterations in 0.14 seconds (average 0.002439, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002083, setup 0.00)

yes = 8431, no = 8721, maybe = 21835

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=33144] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [374.4 KB]
Creating vector for yes... [dist=2, compact] [76.2 KB]
Allocating iteration vectors... [3 x 304.6 KB]
TOTAL: [2.8 MB]

Starting iterations...

Iterative method: 55 iterations in 0.19 seconds (average 0.000418, setup 0.17)

Value in the initial state: 0.04735555486541841

Time for model checking: 0.364 seconds.

Result: 0.04735555486541841 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=10

Building model...
Model constants: N=10

Computing reachable states...

Reachability (BFS): 71 iterations in 0.23 seconds (average 0.003296, setup 0.00)

Time for model construction: 0.391 seconds.

Warning: Deadlocks detected and fixed in 3893 states

Type:        MDP
States:      45254 (1 initial)
Transitions: 109697
Choices:     46793

Transition matrix: 19223 nodes (48 terminal), 109697 minterms, vars: 29r/29c/3nd

Prob0E: 64 iterations in 0.20 seconds (average 0.003172, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002500, setup 0.00)

yes = 8431, no = 10405, maybe = 26418

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=33170] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [448.2 KB]
Creating vector for yes... [dist=2, compact] [88.4 KB]
Allocating iteration vectors... [3 x 353.5 KB]
TOTAL: [3.1 MB]

Starting iterations...

Iterative method: 62 iterations in 0.21 seconds (average 0.000484, setup 0.18)

Value in the initial state: 0.03313826449263598

Time for model checking: 0.447 seconds.

Result: 0.03313826449263598 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=11

Building model...
Model constants: N=11

Computing reachable states...

Reachability (BFS): 78 iterations in 0.27 seconds (average 0.003474, setup 0.00)

Time for model construction: 0.409 seconds.

Warning: Deadlocks detected and fixed in 4303 states

Type:        MDP
States:      51521 (1 initial)
Transitions: 125558
Choices:     53286

Transition matrix: 19079 nodes (48 terminal), 125558 minterms, vars: 29r/29c/3nd

Prob0E: 71 iterations in 0.25 seconds (average 0.003465, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001833, setup 0.00)

yes = 8431, no = 12089, maybe = 31001

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=33210] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [521.9 KB]
Creating vector for yes... [dist=2, compact] [100.6 KB]
Allocating iteration vectors... [3 x 402.5 KB]
TOTAL: [3.3 MB]

Starting iterations...

Iterative method: 69 iterations in 0.21 seconds (average 0.000551, setup 0.17)

Value in the initial state: 0.02323374626797882

Time for model checking: 0.482 seconds.

Result: 0.02323374626797882 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=12

Building model...
Model constants: N=12

Computing reachable states...

Reachability (BFS): 85 iterations in 0.33 seconds (average 0.003835, setup 0.00)

Time for model construction: 0.455 seconds.

Warning: Deadlocks detected and fixed in 4713 states

Type:        MDP
States:      57788 (1 initial)
Transitions: 141419
Choices:     59779

Transition matrix: 19267 nodes (48 terminal), 141419 minterms, vars: 29r/29c/3nd

Prob0E: 78 iterations in 0.24 seconds (average 0.003115, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002417, setup 0.00)

yes = 8431, no = 13773, maybe = 35584

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=33080] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [595.6 KB]
Creating vector for yes... [dist=2, compact] [112.9 KB]
Allocating iteration vectors... [3 x 451.5 KB]
TOTAL: [3.5 MB]

Starting iterations...

Iterative method: 76 iterations in 0.23 seconds (average 0.000618, setup 0.18)

Value in the initial state: 0.016473024552952128

Time for model checking: 0.503 seconds.

Result: 0.016473024552952128 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=13

Building model...
Model constants: N=13

Computing reachable states...

Reachability (BFS): 92 iterations in 0.37 seconds (average 0.003978, setup 0.00)

Time for model construction: 0.499 seconds.

Warning: Deadlocks detected and fixed in 5123 states

Type:        MDP
States:      64055 (1 initial)
Transitions: 157280
Choices:     66272

Transition matrix: 19178 nodes (48 terminal), 157280 minterms, vars: 29r/29c/3nd

Prob0E: 85 iterations in 0.26 seconds (average 0.003024, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002083, setup 0.00)

yes = 8431, no = 15457, maybe = 40167

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=33238] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [669.4 KB]
Creating vector for yes... [dist=2, compact] [125.1 KB]
Allocating iteration vectors... [3 x 500.4 KB]
TOTAL: [3.8 MB]

Starting iterations...

Iterative method: 83 iterations in 0.23 seconds (average 0.000675, setup 0.18)

Value in the initial state: 0.011679005176138424

Time for model checking: 0.518 seconds.

Result: 0.011679005176138424 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=14

Building model...
Model constants: N=14

Computing reachable states...

Reachability (BFS): 99 iterations in 0.35 seconds (average 0.003586, setup 0.00)

Time for model construction: 0.504 seconds.

Warning: Deadlocks detected and fixed in 5533 states

Type:        MDP
States:      70322 (1 initial)
Transitions: 173141
Choices:     72765

Transition matrix: 19271 nodes (48 terminal), 173141 minterms, vars: 29r/29c/3nd

Prob0E: 92 iterations in 0.38 seconds (average 0.004141, setup 0.00)

Prob1A: 12 iterations in 0.05 seconds (average 0.004417, setup 0.00)

yes = 8431, no = 17141, maybe = 44750

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=33228] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [743.1 KB]
Creating vector for yes... [dist=2, compact] [137.4 KB]
Allocating iteration vectors... [3 x 549.4 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 90 iterations in 0.24 seconds (average 0.000733, setup 0.17)

Value in the initial state: 0.008232406112606717

Time for model checking: 0.677 seconds.

Result: 0.008232406112606717 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=15

Building model...
Model constants: N=15

Computing reachable states...

Reachability (BFS): 106 iterations in 0.44 seconds (average 0.004142, setup 0.00)

Time for model construction: 0.533 seconds.

Warning: Deadlocks detected and fixed in 5943 states

Type:        MDP
States:      76589 (1 initial)
Transitions: 189002
Choices:     79258

Transition matrix: 19080 nodes (48 terminal), 189002 minterms, vars: 29r/29c/3nd

Prob0E: 99 iterations in 0.28 seconds (average 0.002778, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002167, setup 0.00)

yes = 8431, no = 18825, maybe = 49333

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=29, nodes=33260] [1.5 MB]
Adding sparse bits... [levels=29-29, num=3, compact=3/3] [816.9 KB]
Creating vector for yes... [dist=2, compact] [149.6 KB]
Allocating iteration vectors... [3 x 598.4 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 97 iterations in 0.26 seconds (average 0.000794, setup 0.18)

Value in the initial state: 0.005792021596064569

Time for model checking: 0.56 seconds.

Result: 0.005792021596064569 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=16

Building model...
Model constants: N=16

Computing reachable states...

Reachability (BFS): 113 iterations in 0.43 seconds (average 0.003850, setup 0.00)

Time for model construction: 0.608 seconds.

Warning: Deadlocks detected and fixed in 6353 states

Type:        MDP
States:      82856 (1 initial)
Transitions: 204863
Choices:     85751

Transition matrix: 20399 nodes (48 terminal), 204863 minterms, vars: 31r/31c/3nd

Prob0E: 106 iterations in 0.44 seconds (average 0.004189, setup 0.00)

Prob1A: 12 iterations in 0.04 seconds (average 0.002917, setup 0.00)

yes = 8431, no = 20509, maybe = 53916

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34080] [1.6 MB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [890.6 KB]
Creating vector for yes... [dist=2, compact] [161.8 KB]
Allocating iteration vectors... [3 x 647.3 KB]
TOTAL: [4.5 MB]

Starting iterations...

Iterative method: 104 iterations in 0.27 seconds (average 0.000865, setup 0.18)

Value in the initial state: 0.004085198042611437

Time for model checking: 0.756 seconds.

Result: 0.004085198042611437 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=17

Building model...
Model constants: N=17

Computing reachable states...

Reachability (BFS): 120 iterations in 0.49 seconds (average 0.004092, setup 0.00)

Time for model construction: 0.645 seconds.

Warning: Deadlocks detected and fixed in 6763 states

Type:        MDP
States:      89123 (1 initial)
Transitions: 220724
Choices:     92244

Transition matrix: 20318 nodes (48 terminal), 220724 minterms, vars: 31r/31c/3nd

Prob0E: 113 iterations in 0.32 seconds (average 0.002805, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002083, setup 0.00)

yes = 8431, no = 22193, maybe = 58499

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34513] [1.6 MB]
Adding sparse bits... [levels=31-31, num=3, compact=3/3] [964.3 KB]
Creating vector for yes... [dist=2, compact] [174.1 KB]
Allocating iteration vectors... [3 x 696.3 KB]
TOTAL: [4.7 MB]

Starting iterations...

Iterative method: 111 iterations in 0.28 seconds (average 0.000910, setup 0.18)

Value in the initial state: 0.0028857777741730212

Time for model checking: 0.623 seconds.

Result: 0.0028857777741730212 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=18

Building model...
Model constants: N=18

Computing reachable states...

Reachability (BFS): 127 iterations in 0.46 seconds (average 0.003646, setup 0.00)

Time for model construction: 0.62 seconds.

Warning: Deadlocks detected and fixed in 7173 states

Type:        MDP
States:      95390 (1 initial)
Transitions: 236585
Choices:     98737

Transition matrix: 20411 nodes (48 terminal), 236585 minterms, vars: 31r/31c/3nd

Prob0E: 120 iterations in 0.48 seconds (average 0.004000, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001833, setup 0.00)

yes = 8431, no = 23877, maybe = 63082

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34561] [1.6 MB]
Adding sparse bits... [levels=13-31, num=908, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [186.3 KB]
Allocating iteration vectors... [3 x 745.2 KB]
TOTAL: [5.0 MB]

Starting iterations...

Iterative method: 118 iterations in 0.36 seconds (average 0.001568, setup 0.17)

Value in the initial state: 0.0020369490813445345

Time for model checking: 0.863 seconds.

Result: 0.0020369490813445345 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=19

Building model...
Model constants: N=19

Computing reachable states...

Reachability (BFS): 134 iterations in 0.55 seconds (average 0.004097, setup 0.00)

Time for model construction: 0.668 seconds.

Warning: Deadlocks detected and fixed in 7583 states

Type:        MDP
States:      101657 (1 initial)
Transitions: 252446
Choices:     105230

Transition matrix: 20220 nodes (48 terminal), 252446 minterms, vars: 31r/31c/3nd

Prob0E: 127 iterations in 0.44 seconds (average 0.003441, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002750, setup 0.00)

yes = 8431, no = 25561, maybe = 67665

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34605] [1.6 MB]
Adding sparse bits... [levels=13-31, num=908, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [198.6 KB]
Allocating iteration vectors... [3 x 794.2 KB]
TOTAL: [5.2 MB]

Starting iterations...

Iterative method: 125 iterations in 0.39 seconds (average 0.001656, setup 0.18)

Value in the initial state: 0.001436405643064083

Time for model checking: 0.864 seconds.

Result: 0.001436405643064083 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=20

Building model...
Model constants: N=20

Computing reachable states...

Reachability (BFS): 141 iterations in 0.54 seconds (average 0.003837, setup 0.00)

Time for model construction: 0.736 seconds.

Warning: Deadlocks detected and fixed in 7993 states

Type:        MDP
States:      107924 (1 initial)
Transitions: 268307
Choices:     111723

Transition matrix: 20407 nodes (48 terminal), 268307 minterms, vars: 31r/31c/3nd

Prob0E: 134 iterations in 0.44 seconds (average 0.003299, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002083, setup 0.00)

yes = 8431, no = 27245, maybe = 72248

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34475] [1.6 MB]
Adding sparse bits... [levels=13-31, num=908, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [210.8 KB]
Allocating iteration vectors... [3 x 843.2 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 132 iterations in 0.41 seconds (average 0.001758, setup 0.18)

Value in the initial state: 0.001013028821386436

Time for model checking: 0.881 seconds.

Result: 0.001013028821386436 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=21

Building model...
Model constants: N=21

Computing reachable states...

Reachability (BFS): 148 iterations in 0.55 seconds (average 0.003709, setup 0.00)

Time for model construction: 0.765 seconds.

Warning: Deadlocks detected and fixed in 8403 states

Type:        MDP
States:      114191 (1 initial)
Transitions: 284168
Choices:     118216

Transition matrix: 20318 nodes (48 terminal), 284168 minterms, vars: 31r/31c/3nd

Prob0E: 141 iterations in 0.41 seconds (average 0.002936, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002250, setup 0.00)

yes = 8431, no = 28929, maybe = 76831

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34633] [1.6 MB]
Adding sparse bits... [levels=12-31, num=1126, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [223.0 KB]
Allocating iteration vectors... [3 x 892.1 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 139 iterations in 0.47 seconds (average 0.002108, setup 0.18)

Value in the initial state: 7.147755693731192E-4

Time for model checking: 0.914 seconds.

Result: 7.147755693731192E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=22

Building model...
Model constants: N=22

Computing reachable states...

Reachability (BFS): 155 iterations in 0.63 seconds (average 0.004058, setup 0.00)

Time for model construction: 0.8 seconds.

Warning: Deadlocks detected and fixed in 8813 states

Type:        MDP
States:      120458 (1 initial)
Transitions: 300029
Choices:     124709

Transition matrix: 20411 nodes (48 terminal), 300029 minterms, vars: 31r/31c/3nd

Prob0E: 148 iterations in 0.47 seconds (average 0.003196, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002417, setup 0.00)

yes = 8431, no = 30613, maybe = 81414

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34623] [1.6 MB]
Adding sparse bits... [levels=12-31, num=1126, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [235.3 KB]
Allocating iteration vectors... [3 x 941.1 KB]
TOTAL: [5.7 MB]

Starting iterations...

Iterative method: 146 iterations in 0.50 seconds (average 0.002205, setup 0.18)

Value in the initial state: 5.043582893174054E-4

Time for model checking: 1.008 seconds.

Result: 5.043582893174054E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=23

Building model...
Model constants: N=23

Computing reachable states...

Reachability (BFS): 162 iterations in 0.66 seconds (average 0.004093, setup 0.00)

Time for model construction: 0.819 seconds.

Warning: Deadlocks detected and fixed in 9223 states

Type:        MDP
States:      126725 (1 initial)
Transitions: 315890
Choices:     131202

Transition matrix: 20172 nodes (48 terminal), 315890 minterms, vars: 31r/31c/3nd

Prob0E: 155 iterations in 0.52 seconds (average 0.003361, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002667, setup 0.00)

yes = 8431, no = 32297, maybe = 85997

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34604] [1.6 MB]
Adding sparse bits... [levels=12-31, num=1126, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [247.5 KB]
Allocating iteration vectors... [3 x 990.0 KB]
TOTAL: [5.9 MB]

Starting iterations...

Iterative method: 153 iterations in 0.54 seconds (average 0.002314, setup 0.18)

Value in the initial state: 3.5580263018906863E-4

Time for model checking: 1.092 seconds.

Result: 3.5580263018906863E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=24

Building model...
Model constants: N=24

Computing reachable states...

Reachability (BFS): 169 iterations in 0.71 seconds (average 0.004189, setup 0.00)

Time for model construction: 0.878 seconds.

Warning: Deadlocks detected and fixed in 9633 states

Type:        MDP
States:      132992 (1 initial)
Transitions: 331751
Choices:     137695

Transition matrix: 20451 nodes (48 terminal), 331751 minterms, vars: 31r/31c/3nd

Prob0E: 162 iterations in 0.58 seconds (average 0.003556, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002833, setup 0.00)

yes = 8431, no = 33981, maybe = 90580

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34374] [1.6 MB]
Adding sparse bits... [levels=12-31, num=1126, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [259.8 KB]
Allocating iteration vectors... [3 x 1.0 MB]
TOTAL: [6.1 MB]

Starting iterations...

Iterative method: 160 iterations in 0.57 seconds (average 0.002425, setup 0.18)

Value in the initial state: 2.509798817348543E-4

Time for model checking: 1.185 seconds.

Result: 2.509798817348543E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=25

Building model...
Model constants: N=25

Computing reachable states...

Reachability (BFS): 176 iterations in 0.72 seconds (average 0.004119, setup 0.00)

Time for model construction: 0.891 seconds.

Warning: Deadlocks detected and fixed in 10043 states

Type:        MDP
States:      139259 (1 initial)
Transitions: 347612
Choices:     144188

Transition matrix: 20366 nodes (48 terminal), 347612 minterms, vars: 31r/31c/3nd

Prob0E: 169 iterations in 0.66 seconds (average 0.003888, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001750, setup 0.00)

yes = 8431, no = 35665, maybe = 95163

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34610] [1.6 MB]
Adding sparse bits... [levels=11-31, num=1587, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [272.0 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.2 MB]

Starting iterations...

Iterative method: 167 iterations in 0.61 seconds (average 0.002575, setup 0.18)

Value in the initial state: 1.7705257066635716E-4

Time for model checking: 1.287 seconds.

Result: 1.7705257066635716E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=26

Building model...
Model constants: N=26

Computing reachable states...

Reachability (BFS): 183 iterations in 0.75 seconds (average 0.004087, setup 0.00)

Time for model construction: 0.874 seconds.

Warning: Deadlocks detected and fixed in 10453 states

Type:        MDP
States:      145526 (1 initial)
Transitions: 363473
Choices:     150681

Transition matrix: 20459 nodes (48 terminal), 363473 minterms, vars: 31r/31c/3nd

Prob0E: 176 iterations in 0.70 seconds (average 0.004000, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001917, setup 0.00)

yes = 8431, no = 37349, maybe = 99746

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34620] [1.6 MB]
Adding sparse bits... [levels=11-31, num=1587, compact=3/3] [1.2 MB]
Creating vector for yes... [dist=2, compact] [284.2 KB]
Allocating iteration vectors... [3 x 1.1 MB]
TOTAL: [6.4 MB]

Starting iterations...

Iterative method: 174 iterations in 0.64 seconds (average 0.002672, setup 0.18)

Value in the initial state: 1.2490797938920768E-4

Time for model checking: 1.374 seconds.

Result: 1.2490797938920768E-4 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=27

Building model...
Model constants: N=27

Computing reachable states...

Reachability (BFS): 190 iterations in 0.79 seconds (average 0.004132, setup 0.00)

Time for model construction: 0.909 seconds.

Warning: Deadlocks detected and fixed in 10863 states

Type:        MDP
States:      151793 (1 initial)
Transitions: 379334
Choices:     157174

Transition matrix: 20268 nodes (48 terminal), 379334 minterms, vars: 31r/31c/3nd

Prob0E: 183 iterations in 0.66 seconds (average 0.003617, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002083, setup 0.00)

yes = 8431, no = 39033, maybe = 104329

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34656] [1.6 MB]
Adding sparse bits... [levels=11-31, num=1587, compact=3/3] [1.3 MB]
Creating vector for yes... [dist=2, compact] [296.5 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.6 MB]

Starting iterations...

Iterative method: 181 iterations in 0.68 seconds (average 0.002768, setup 0.18)

Value in the initial state: 8.811813065493095E-5

Time for model checking: 1.369 seconds.

Result: 8.811813065493095E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=28

Building model...
Model constants: N=28

Computing reachable states...

Reachability (BFS): 197 iterations in 0.77 seconds (average 0.003909, setup 0.00)

Time for model construction: 0.949 seconds.

Warning: Deadlocks detected and fixed in 11273 states

Type:        MDP
States:      158060 (1 initial)
Transitions: 395195
Choices:     163667

Transition matrix: 20455 nodes (48 terminal), 395195 minterms, vars: 31r/31c/3nd

Prob0E: 190 iterations in 0.72 seconds (average 0.003795, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001833, setup 0.00)

yes = 8431, no = 40717, maybe = 108912

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34526] [1.6 MB]
Adding sparse bits... [levels=10-31, num=2106, compact=3/3] [1.0 MB]
Creating vector for yes... [dist=2, compact] [308.7 KB]
Allocating iteration vectors... [3 x 1.2 MB]
TOTAL: [6.5 MB]

Starting iterations...

Iterative method: 188 iterations in 0.75 seconds (average 0.003064, setup 0.17)

Value in the initial state: 6.216169566258117E-5

Time for model checking: 1.498 seconds.

Result: 6.216169566258117E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=29

Building model...
Model constants: N=29

Computing reachable states...

Reachability (BFS): 204 iterations in 0.85 seconds (average 0.004181, setup 0.00)

Time for model construction: 0.98 seconds.

Warning: Deadlocks detected and fixed in 11683 states

Type:        MDP
States:      164327 (1 initial)
Transitions: 411056
Choices:     170160

Transition matrix: 20366 nodes (48 terminal), 411056 minterms, vars: 31r/31c/3nd

Prob0E: 197 iterations in 0.70 seconds (average 0.003548, setup 0.00)

Prob1A: 12 iterations in 0.03 seconds (average 0.002333, setup 0.00)

yes = 8431, no = 42401, maybe = 113495

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34684] [1.6 MB]
Adding sparse bits... [levels=10-31, num=2106, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [321.0 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.8 MB]

Starting iterations...

Iterative method: 195 iterations in 0.80 seconds (average 0.003164, setup 0.18)

Value in the initial state: 4.3851062048108104E-5

Time for model checking: 1.527 seconds.

Result: 4.3851062048108104E-5 (exact floating point)

---------------------------------------------------------------------

Model checking: Pmin=? [ (pc>-1) U (k=N) ]
Model constants: N=30

Building model...
Model constants: N=30

Computing reachable states...

Reachability (BFS): 211 iterations in 0.86 seconds (average 0.004066, setup 0.00)

Time for model construction: 1.023 seconds.

Warning: Deadlocks detected and fixed in 12093 states

Type:        MDP
States:      170594 (1 initial)
Transitions: 426917
Choices:     176653

Transition matrix: 20459 nodes (48 terminal), 426917 minterms, vars: 31r/31c/3nd

Prob0E: 204 iterations in 0.77 seconds (average 0.003789, setup 0.00)

Prob1A: 12 iterations in 0.02 seconds (average 0.001917, setup 0.00)

yes = 8431, no = 44085, maybe = 118078

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=3, levels=31, nodes=34674] [1.6 MB]
Adding sparse bits... [levels=10-31, num=2106, compact=3/3] [1.1 MB]
Creating vector for yes... [dist=2, compact] [333.2 KB]
Allocating iteration vectors... [3 x 1.3 MB]
TOTAL: [6.9 MB]

Starting iterations...

Iterative method: 202 iterations in 0.84 seconds (average 0.003277, setup 0.18)

Value in the initial state: 3.093456307388253E-5

Time for model checking: 1.639 seconds.

Result: 3.093456307388253E-5 (exact floating point)

Exporting results to file "prism_output/conf99_af8_new_def_act_prop_no_violation_results.txt"...

---------------------------------------------------------------------

Note: There were 30 warnings during computation.

